; LOGIN
COM_PAYPLANS_LOGIN_HEADING="Login"
COM_PAYPLANS_LOGIN_USERNAME="Username / Email"
COM_PAYPLANS_LOGIN_PASSWORD="Password"
COM_PAYPLANS_LOGIN_BUTTON="Login"
COM_PAYPLANS_NEVER="Never"
COM_PAYPLANS_SESSION_EXPIRED_LOGIN_AGAIN="Your session has been expired. Please, login again."
COM_PAYPLANS_NO_TASK_PROVIDED="There is no such task provided"
COM_PAYPLANS_REWRITER_TOKEN="View Tokens"

; REGISTRATION
COM_PAYPLANS_PLAN_PRICE_TIME_SEPERATOR="/"
COM_PAYPLANS_PLAN_PRICE_TIME_FIRST_PRICE="Trial / Start-up charges  "
COM_PAYPLANS_PLAN_YEAR="year"
COM_PAYPLANS_PLAN_YEARS="years"
COM_PAYPLANS_PLAN_MONTH="month"
COM_PAYPLANS_PLAN_MONTHS="months"
COM_PAYPLANS_PLAN_DAY="day"
COM_PAYPLANS_PLAN_DAYS="days"
COM_PAYPLANS_PLANTIME_CONCATE_STRING_AND="and"
COM_PAYPLANS_PLAN_HOUR="hour"
COM_PAYPLANS_PLAN_HOURS="hours"
COM_PAYPLANS_PLAN_LIFE_TIME="Life Time"
COM_PAYPLANS_PLAN_PRICE_FREE="Free"

COM_PAYPLANS_PLAN_AUTO_REGISTERATION="Proceed to Register"
COM_PAYPLANS_PLAN_JOMSOCIAL_REGISTRATION="Proceed to Register"
COM_PAYPLANS_PLAN_JOOMLA_REGISTRATION="Proceed to Register"
COM_PAYPLANS_PLAN_COMMUNITY_BUILDER_REGISTRATION="Proceed to Register"
COM_PAYPLANS_PLAN_JFBCONNECT_REGISTRATION="Proceed to Register"
COM_PAYPLANS_PLAN_REGISTER_AUTO="Register"
COM_PAYPLANS_PLAN_REGISTRATION_JOMSOCIAL="Register"
COM_PAYPLANS_PLAN_REGISTRATION_JOOMLA="Register"
COM_PAYPLANS_PLAN_REGISTRATION_COMPROFILER="Register"
COM_PAYPLANS_EMAIL_ALREADY_REGISTERED="Email Already Registered"
COM_PAYPLANS_PLAN_REGISTERATION_EMAIL="Email"
COM_PAYPLANS_PLAN_REGISTERATION_USERNAME="Username"
COM_PAYPLANS_PLAN_REGISTERATION_PASSWORD="Password"
COM_PAYPLANS_INVALID_EMAIL_ADDRESS="Invalid Email Address"
COM_PAYPLANS_PLAN_SUBSCRIBE_BUTTON="Subscribe Now"
COM_PAYPLANS_GROUP_BUTTON="View Plans"
COM_PAYPLANS_USER_USERNAME_ALREADY_REGISTERED="Username already registered"

; Plan 
COM_PAYPLANS_PLAN_SELECT_PLAN_HEADING="Select to subscribe"
COM_PAYPLANS_PLAN_SELECTED_PLAN="Selected Plan"
COM_PAYPLANS_PLAN_LOGIN_TO_SUBSCRIBE_THIS_PLAN="Login To Subscribe This Plan"
COM_PAYPLANS_PLAN_BACK_TO_SUBSCRIBE="Go Back"
COM_PAYPLANS_PLAN_BACK_TO_SUBSCRIBE_MSG="Return to the First Subscription Screen"
COM_PAYPLANS_PLAN_PRICE_TIME_SEPERATOR_FOR="For"
COM_PAYPLANS_PLANS_NO_PLAN_AVAILABLE="Either no plan is available or you have already subscribed to available plans "

; ORDER
COM_PAYPLANS_ORDER_CONFIRM_SUBTOTAL="Sub Total"
COM_PAYPLANS_ORDER_CONFIRM_DISCOUNT="Discount"
COM_PAYPLANS_ORDER_CONFIRM_TAX="Tax"
COM_PAYPLANS_ORDER_CONFIRM_REGULAR_TOTAL="Regular Price"
COM_PAYPLANS_ORDER_CONFIRM_AMOUNT_PAYABLE="Amount Payable"
COM_PAYPLANS_ORDER_CONFIRM_FIRST_CHARGABLE_AMOUNT="for the first %s, then "
COM_PAYPLANS_ORDER_CONFIRM_SECOND_CHARGABLE_AMOUNT="for the next %s, then "
COM_PAYPLANS_ORDER_CONFIRM_FIRST_TRIAL_AMOUNT="Free trial subscription for first %s, then "
COM_PAYPLANS_ORDER_CONFIRM_FIRST_RECURRENCE_COUNT="%s for each %s, for %s installments"
COM_PAYPLANS_ORDER_CONFIRM_FIRST_RECURRENCE_COUNT_ZERO_RECURRENCE_COUNT=" %s for every %s"
COM_PAYPLANS_ORDER_MAKE_PAYMENT_FROM="Payment Method"
COM_PAYPLANS_ORDER_CONFIRM_BTN="Check Out"
COM_PAYPLANS_ORDER_DETAIL="Order Details"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_TO="to"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_NAME="Plan"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_ID="Key"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_AMOUNT="Amount"
COM_PAYPLANS_ORDER_SUBSCRIPTION_TIME="Period"
COM_PAYPLANS_ORDER_SUBSCRIPTION_TIME_LIFETIME="Life Time"
COM_PAYPLANS_ORDER_SUBSCRIPTION_NOT_ACTIVATED="Not Activated"
COM_PAYPLANS_ORDER_NO_PAYMENT_METHOD_NEEDED="Not Required"
COM_PAYPLANS_PLAN_INCLUDING_TAXES_AND_DEDUCT_DISCOUNTS="Including %s taxes and deducting %s discounts"
COM_PAYPLANS_PLAN_FIRST_INCLUDING_TAXES_AND_DEDUCT_DISCOUNTS="Including %s taxes and deducting %s discounts"
COM_PAYPLANS_PLAN_FREE_TRIAL_INCLUDING_TAXES_AND_DEDUCT_DISCOUNTS="Tax and Discount will not be applied on Free trial subscription"
COM_PAYPLANS_PLAN_SIGN_IN_AS_A_DIFFERENT_USER="Sign in as a different user?"
COM_PAYPLANS_ORDER_RENEW_LINK="Renew"
COM_PAYPLANS_SUBSCRIPTION_CAN_NOT_VIEW_SUBSCRIPTION_OF_OTHERS_USER="You do not have access to view other user's subscription details."

; Order Cancel
COM_PAYPLANS_ORDER_DETAIL_CANCEL_BUTTON="Cancel"
COM_PAYPLANS_ORDER_TERMINATE_CONFIRM_WINDOW_TITLE="Confirm"
COM_PAYPLANS_ORDER_TERMINATE_CONFIRM_WINDOW_MSG="You are going to cancel this order. Are you sure you want to do that?"
COM_PAYPLANS_ORDER_TERMINATE_CONFRM_WINDOW_YES="Yes"
COM_PAYPLANS_ORDER_TERMINATE_STATUS_WINDOW_TITLE="Order cancel status"
COM_PAYPLANS_ORDER_TERMINATE_STATUS_WINDOW_CLOSE="Close"
COM_PAYPLANS_ORDER_CONFIRM_YOUR_DETAILS="Your Details"
COM_PAYPLANS_ORDER_CONFIRM_ORDER_SUMMARY="Order Summary"
COM_PAYPLANS_ORDER_CONFIRM_PRODUCT_NAME="Plan Name"

COM_PAYPLANS_ORDERS="Orders"
COM_PAYPLANS_ORDER="Order"
COM_PAYPLANS_ORDER_DISPLAY_SUBTOTAL="Sub Total"
COM_PAYPLANS_ORDER_DISPLAY_DISCOUNT="Discount"
COM_PAYPLANS_ORDER_DISPLAY_TAX="Tax"
COM_PAYPLANS_ORDER_DISPLAY_TOTAL="Total"
COM_PAYPLANS_ORDER_DISPLAY_STATUS="Status"
COM_PAYPLANS_ORDER_DISPLAY_VIEW_DETAILS="View Details"
; Messages
COM_PAYPLANS_ORDER_PLEASE_SELECT_A_VALID_PLAN="Please, Select a Valid Plan"
COM_PAYPLANS_PLAN_PLEASE_SELECT_A_VALID_PLAN="Please, Select a Valid Plan"

;Subscriptions
COM_PAYPLANS_SUBSCRIPTION_YOU_MUST_LOGIN_FIRST="You must Login first"

;Payment
COM_PAYPLANS_PAYMENT="Payment"
COM_PAYPLANS_PAYMENT_PAY_HEADING="Payment Details"
COM_PAYPLANS_CASH="Cash"
COM_PAYPLANS_CHEQUE="Cheque"
COM_PAYPLANS_DEMAND_DRAFT="Demand Draft"
COM_PAYPLANS_PAYMENT_SUCCESS="Thanks for Subscription"
COM_PAYPLANS_PAYMENT_SUCCESS_MSG="You can view all your subscription details on 'My Orders' page."
COM_PAYPLANS_PAYMENT_CANCEL="Payment has been cancelled."
COM_PAYPLANS_PAYMENT_CANCEL_MSG="You have cancelled your payment. So, your subscription is not complete."
COM_PAYPLANS_PAYMENT_CANCEL_BUTTON="Cancel"
COM_PAYPLANS_PAYMENT_PAYNOW_MSG="If you want to continue with Payment Process for the selected Plan"
COM_PAYPLANS_PAYMENT_PAYNOW="Pay Now"
COM_PAYPLANS_PAYMENT_ERROR="Error occured in subscription"
COM_PAYPLANS_PAYMENT_ERROR_MSG="An Error has occurred during the Payment Process."
COM_PAYPLANS_PAYMENT_ERROR_CONTACT_TO_ADMIN="If you have any issue then, "
COM_PAYPLANS_PAYMENT_ERROR_SUBSCRIBE_AGAIN="Subscribe again"
COM_PAYPLANS_PAYMENT_ERROR_TRY_TO="Try to"

;Transaction
COM_PAYPLANS_TRANSACTION_OF_FREE_SUBSCRIPTION="This transaction is for the free subscription."
COM_PAYPLANS_TRANSACTION_TRANSACTION_MADE_FOR_REFUND="Payment refunded."

; Invoice
COM_PAYPLANS_INVOICE_KEY="Key"
COM_PAYPLANS_INVOICE_STATUS="Status"
COM_PAYPLANS_INVOICE_BILL_TO="Bill To"
COM_PAYPLANS_INVOICE_PAID_ON="Paid on"
COM_PAYPLANS_INVOICE_PRICE="Price"
COM_PAYPLANS_INVOICE_AMOUNT="Amount"
COM_PAYPLANS_INVOICE_DESCRIPTION="Description"
COM_PAYPLANS_INVOICE_DISCOUNT="Discount"
COM_PAYPLANS_INVOICE_TAX="Tax"
COM_PAYPLANS_INVOICE_TOTAL="Total"
COM_PAYPLANS_STATUS_INVOICE_CONFIRMED="Invoice-CheckOut"
COM_PAYPLANS_STATUS_INVOICE_PAID="Invoice-Paid"
COM_PAYPLANS_STATUS_INVOICE_REFUNDED="Invoice-Refunded"
COM_PAYPLANS_STATUS_INVOICE_WALLET_RECHARGE="Wallet-Recharge"
COM_PAYPLANS_INVOICE_CREATED_DATE="Created on"
COM_PAYPLANS_INVOICE_PURCHASED_PLAN="Plan"
COM_PAYPLANS_INVOICE_PAYMENT_METHOD="Gateway"
COM_PAYPLANS_INVOICE_NOT_PAID="N/A"
COM_PAYPLANS_INVOICE_PLAN_PRICE="Plan Price"
COM_PAYPLANS_INVOICE_EMAIL_LINK_SUBJECT="Payment request to following Invoice"
COM_PAYPLANS_INVOICE_EMAIL_LINK_BODY="Hi [[USER_REALNAME]],\n\n[[CONFIG_SITE_NAME]] has requested you to pay the invoice of [[PLAN_TITLE]]. \n\nTo pay the invoice, access the URL at the following location after login at site:\n\n[[INVOICE_INVOICE_SCREEN_LINK]]\n\nHave a nice day!"
COM_PAYPLANS_STATUS_NONE_DESC="When invoice is not checked out. Payment process not even started."
COM_PAYPLANS_STATUS_INVOICE_CONFIRMED_DESC="When invoice is checked out. This status implies that the invoice has been confirmed and but not yet paid."
COM_PAYPLANS_STATUS_INVOICE_PAID_DESC="When amount has been paid for the invoice."
COM_PAYPLANS_STATUS_INVOICE_REFUNDED_DESC="This status indicates that the invoice amount has been refunded. When invoice is marked from paid to refunded then the invoice amount will be transfered to the user's virtual wallet. In case you manually mark invoice to refunded then amount will be maintained in user's virtual wallet. Actual refund will be processed at payment gateway account."
COM_PAYPLANS_STATUS_INVOICE_WALLET_RECHARGE_DESC="Indicate that the wallet has been recharged with the invoice amount successfully."
COM_PAYPLANS_INVOICE_PHONE_NUMBER="Phone-"

; Status
COM_PAYPLANS_SELECT_STATUS="Select Status"
COM_PAYPLANS_STATUS_NONE="No-Status"
COM_PAYPLANS_STATUS_INVOICE_PENDING="Pending"

; Subscription
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_KEY="Subscription Key"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS="Subscriptions" 
COM_PAYPLANS_FRONTEND_SUBSCRIPTION_VIEW_DETAILS="View Details"

; Error
COM_PAYPLANS_ERROR_INVALID_ORDER_ID="INVALID ORDER ID"
COM_PAYPLANS_ERROR_INVALID_APP_ID="Invalid App Id"
COM_PAYPLANS_ERROR_INVALID_PAYMENT_ID="Invalid Payment Id"
COM_PAYPLANS_ERROR_INVALID_INVOICE_ID="Invalid Invoice Id"
COM_PAYPLANS_ERROR_INVALID_DATA_ARRAY="Invalid Data Array"
COM_PAYPLANS_ERROR_PAYPLANS_UNKNOWN_EVENT_TRIGGER_REQUESTED="Unknown Event Trigger Requested"
COM_PAYPLANS_ERROR_ENCRYPTOR_SCRAMBLE="Scramble1 is not of same length as Scramble2"
COM_PAYPLANS_ERROR_INVALID_TYPE_OF_APPLICATION="Invalid Type of Application"
COM_PAYPLANS_ERROR_PARAMETER_MUST_BE_AN_OBJECT="Parameter must be an Object"
COM_PAYPLANS_ERROR_INVALID_PARAMETER_NAME_TO_RENDER="Invalid Parameter Name to Render"
COM_PAYPLANS_ERROR_INVALID_CONDITION_TO_DELETE_DATA="Invalid Condition to Delete Data"
COM_PAYPLANS_VALUE_FOR_FILTERS_MUST_BE_AN_ARRAY="Value for Filters must be an array"
COM_PAYPLANS_VALUE_MUST_BE_NUMERIC="Value must be Numeric"
COM_PAYPLANS_ILLEGAL_STATUS_CODE="Illegal Status Code"
COM_PAYPLANS_INVALID_APP_ID_TO_CHECK="Invalid App Id to Check"
COM_PAYPLANS_NO_APPLICATION_AVAILABLE_FOR_PAYMENT="No Application Available For Payment"
COM_PAYPLANS_ERROR_NOT_FOUND="%s not found"
COM_PAYPLANS_INVALID_APP_ID="Invalid App Id"
COM_PAYPLANS_ERROR_CANT_GET_PARSE_CLASS_NAME=" %s Can't get or parse class name."
COM_PAYPLANS_ERROR_XICONTROLLER_CANT_GET_OR_PARSE_CLASS_NAME="XiController : can't get or parse class name %s."
COM_PAYPLANS_ERROR_XIMODEL_GETPREFIX_CANT_GET_OR_PARSE_CLASSNAME="XiModel::GetPrefix() : can't get or parse class name %s."
COM_PAYPLANS_ERROR_XIVIEW_GETPREFIX_CANT_GET_OR_PARSE_CLASSNAME="XiView::GetPrefix() : can't get or parse class name %s."
;;
COM_PAYPLANS_COPY_OF="Copy of "


;; Dashboard
COM_PAYPLANS_DASHBOARD="My Dashboard"
COM_PAYPLANS_DASHBOARD_SUBSCRIPTION="Subscription"
COM_PAYPLANS_DASHBOARD_ACTION_SUBSCRIBE="Subscribe"
COM_PAYPLANS_DASHBOARD_ACTION_SUBSCRIBE_PLAN="Subscribe Plans"
COM_PAYPLANS_DASHBOARD_ACTION_LOGOUT="Logout"
COM_PAYPLANS_DASHBOARD_NOT_ALLOWED_TO_SUBSCRIBED_THIS_PLAN_AS_ALREADY_SUBSCRIBED="You are not allowed to subscribe this Plan as you have already subscribed it."
COM_PAYPLANS_DASHBOARD_NO_ORDERS="Currently, you are not Logged in."
COM_PAYPLANS_DASHBOARD_ORDER_WIDGET_NO_SUBSCRIPTIONS="Currently, you don't have any subscription."
COM_PAYPLANS_DASHBOARD_ORDER_WIDGET_ACTION_SUBSCRIBE_PLAN="Subscribe Plan"
COM_PAYPLANS_DASHBOARD_WALLET_DETAILS="Wallet"

; Support
; Email
COM_PAYPLANS_SUPPORT_EMAILFORM_TITLE="Send Email to Admin(s)"
COM_PAYPLANS_ELEMENT_EMAIL="Contact"
COM_PAYPLANS_SUPPORT_EMAILFORM_SUBJECT="Subject"
COM_PAYPLANS_SUPPORT_EMAILFORM_FROM="From"
COM_PAYPLANS_SUPPORT_EMAILFORM_BODY="Body"
COM_PAYPLANS_SUPPORT_EMAILFORM_SEND_BUTTON="Send"
COM_PAYPLANS_SUPPORT_SENDEMAIL_SUCCESS="Email has been sent to Admin Users. Admin user will reach you soon."
COM_PAYPLANS_SUPPORT_SENDEMAIL_ERROR="There are some errors in sending email. Please, try to contact site owner from your private email account and notify about this issue."


COM_PAYPLANS_UPGRADES_DETAILS_PREVIOUS_PLAN="Current Plan"
COM_PAYPLANS_UPGRADES_DETAILS_PREVIOUS_PAYMENT="Amount Paid"
COM_PAYPLANS_UPGRADES_DETAILS_NOT_UTILIZED_PAYMENT="Amount still unutilized"
COM_PAYPLANS_UPGRADES_DETAILS_NEW_PLAN="Upgrading to"
COM_PAYPLANS_UPGRADES_DETAILS_NEW_PRICE="Price"
COM_PAYPLANS_UPGRADES_DETAILS_NEW_CURRENT_PAYABLE_AMOUNT="Current Payable Amount<br><p style='font-size:x-small;'>*Excluding Tax &amp; Discount</p>"
COM_PAYPLANS_UPGRADES_DETAILS_NEW_REGULAR_PAYMENT="Regular payments"
COM_PAYPLANS_UPGRADES_REQUEST_DETAILS="Upgrade Request Details"
COM_PAYPLANS_UPGRADES_DETAILS_CANCEL="Cancel"
COM_PAYPLANS_UPGRADES_DETAILS_UPGRADE_NOW="Upgrade now"
PLG_PAYPLANS_UPGRADE_SELECT_ACTIVE_SUBSCRIPTION="Click on continue to upgrade the selected plan"
PLG_PAYPLANS_UPGRADE_NO_UPGRADES_AVAILABLE_FOR_THIS_PLAN="No suitable upgrade plans available for this subscription."
COM_PAYPLANS_UPGRADE_UPGRADING_FROM_KEY_DISCOUNTED_AMOUNT="You are upgrading from %s, discounting %s amount from your old subscription"
COM_PAYPLANS_UPGRADES_PAYMENT_CANNOT_BE_CANCELLED="It is tried to cancel the payment but  payment gateway doesn't support payment cancellation"
COM_PAYPLANS_UPGRADES_PAYMENT_CANCELLATION_IS_PROCESSESD="Payment cancellation request is processed"
COM_PAYPLANS_UPGRADES_PAYMENT_CANCELLATION_CANNOT_PROCESSESD="Payment cancellation request can't be processed. User is required to cancel this order from their payment gateway account"
COM_PAYPLANS_UPGRADES_ORDER_CANCEL_SUBJECT="Cancel Your Previous Order"
COM_PAYPLANS_UPGRADES_ORDER_CANCEL_MESSAGE="Your previous order is marked as expired. So cancel previous order from your payment gateway account. Refer the details -"
COM_PAYPLANS_UPGRADES_FROM_BACKEND_FREE_UPGARDE="  Free  "
COM_PAYPLANS_UPGRADES_FROM_BACKEND_FREE_UPGARDE_DETAILS="No amount will be charged from user and new subscription will be marked as active. Use Free upgrades only when you want to provide upgrade free of cost."
COM_PAYPLANS_UPGRADES_FROM_BACKEND_OFFLINE_UPGARDE="Offline"
COM_PAYPLANS_UPGRADES_FROM_BACKEND_OFFLINE_UPGARDE_DETAILS="In Offline upgrades, amount will not be deducted from users wallet. In this process an offline transaction has been created of the required amount(for the upgrade) and that amount is utilized while upgrading subscription. You can use this option when user has already paid you for upgrade by some other means."
COM_PAYPLANS_UPGRADES_FROM_BACKEND_PARTIAL_UPGARDE="User will pay"
COM_PAYPLANS_UPGRADES_FROM_BACKEND_PARTIAL_UPGARDE_DETAILS="New subscription and corresponding invoice will be created and the further upgrade process will be completed by user from front-end. Subscription will be marked as active when the payment is successfully made by the user."
COM_PAYPLANS_UPGRADES_FROM_BACKEND_WALLET_UPGARDE="Use Wallet"
COM_PAYPLANS_UPGRADES_FROM_BACKEND_WALLET_UPGRADE_DETAILS="New subscription and corresponding invoice will be created and the required amount will be debited from user's wallet. Available balance in user wallet is %s%s ."
COM_PAYPLANS_UPGRADE_TOOLBAR="Upgrade"

COM_PAYPLANS_UPGRADES_FROM_BACKEND_BACK="Back"
COM_PAYPLANS_TRANSACTION_CREATED_FOR_FREE_UPGRADE="Transaction has been created for free order upgrade"
COM_PAYPLANS_TRANSACTION_CREATED_FOR_OFFLINE_UPGRADE="Transaction has been created for the offline order upgrade"
COM_PAYPLANS_TRANSACTION_CREATED_FOR_UPGRADE_USING_WALLET="Transaction has been created for the order upgrade using wallet"

; Javascript Translations
COM_PAYPLANS_JS_TIMEAGO_SUFFIX_AGO="Ago"
COM_PAYPLANS_JS_TIMEAGO_SUFFIX_FROM_NOW="from now"
COM_PAYPLANS_JS_TIMEAGO_SECONDS="less than a minute"
COM_PAYPLANS_JS_TIMEAGO_MINUTE="about a minute"
COM_PAYPLANS_JS_TIMEAGO_MINUTES="%d minutes"
COM_PAYPLANS_JS_TIMEAGO_HOUR="about an hour"
COM_PAYPLANS_JS_TIMEAGO_HOURS="about %d hours"
COM_PAYPLANS_JS_TIMEAGO_DAY="a day"
COM_PAYPLANS_JS_TIMEAGO_DAYS="%d days"
COM_PAYPLANS_JS_TIMEAGO_MONTH="about a month"
COM_PAYPLANS_JS_TIMEAGO_MONTHS="%d months"
COM_PAYPLANS_JS_TIMEAGO_YEAR="about an year"
COM_PAYPLANS_JS_TIMEAGO_YEARS="%d years"
COM_PAYPLANS_JS_VALIDVAL_ALERT_MESSAGE_ON_INVALID="Attention, not all the fields have been filled out correctly."


; All Apps language file contents should be added here

; Acymailing App
COM_PAYPLANS_APP_ACYMAILING_ADD_TO_GROUP_ON_ACTIVE_LABEL="Add to Mailing List"
COM_PAYPLANS_APP_ACYMAILING_ADD_TO_GROUP_ON_ACTIVE_DESC="Add user to the selected mailing list when subscription status is changed to Active"
COM_PAYPLANS_APP_ACYMAILING_ADD_TO_GROUP_ON_HOLD_LABEL="Add to Mailing List"
COM_PAYPLANS_APP_ACYMAILING_ADD_TO_GROUP_ON_HOLD_DESC="Add user to the selected mailing list when subscription status is changed to Hold"
COM_PAYPLANS_APP_ACYMAILING_ADD_TO_GROUP_ON_EXPIRE_LABEL="Add to Mailing List"
COM_PAYPLANS_APP_ACYMAILING_ADD_TO_GROUP_ON_EXPIRE_DESC="Add user to the selected mailing list when subscription status is changed to Expire"
COM_PAYPLANS_LOGGER_ACYMAILING_LOG_FILE_NOT_FOUND="This plugin can't work without the AcyMailing Component. Helper files not found"
COM_PAYPLANS_APP_ACYMAILING_ON_STATUS_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_ACYMAILING_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_ACYMAILING_ON_STATUS_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_PLEASE_INSTALL_ACYMAILING_BEFORE_USING_THIS_APPLICATION="Please install acymailing component first to utilize this integration."

;;;;;;;;;Admin Payment ;;;;;;;;;;;
COM_PAYPLANS_ADMIN_APP_PAYMENT_PROCESS="Payment in Process"
COM_PAYPLANS_ADMIN_APP_PAY_NOW_HEADING="Your payment is under process. For any concerns please, contact the Administrator."
COM_PAYPLANS_ADMIN_APP_PAY_NOW_MSG="You are here due to either of these two reasons:-"
COM_PAYPLANS_ADMIN_APP_PAY_NOW_FIRST_REASON="Your payment is not received yet."
COM_PAYPLANS_ADMIN_APP_PAY_NOW_SECOND_REASON="Administrator has not completed your payment."

; Accetexp Migration
PLG_PAYPLANS_ACCTEXP="AEC"
PLG_PAYPLANS_ACCTEXP_MIGRATION_MESSAGE="PayPlans will import data from AEC database"
PLG_PAYPLANS_ACCTEXP_MIGRATION_PROGRESS="Importing AEC Data : Please, do not close it"
PLG_PAYPLANS_ACCTEXP_MIGRATION_DO_BUTTON="Delete existing data in PayPlans and Start Importing AEC database"
PLG_PAYPLANS_ACCTEXP_MIGRATION_COMPLETE="AEC database import has been completed. Test Drive Now"
PLG_PAYPLANS_ACCTEXP_MIGRATION_WARNING="Warning !!! Data in PayPlans will be deleted.<br/> Read instructions carefully before moving forward"
PLG_PAYPLANS_ACCTEXP_MIGRATION_INSTRUCTION1="It will delete all existing Plans / Orders / Subscriptions and Payments."
PLG_PAYPLANS_ACCTEXP_MIGRATION_INSTRUCTION2="It will not import Subscriptions if related User / Plan doesn't exist."
PLG_PAYPLANS_ACCTEXP_MIGRATION_INSTRUCTION3="It will import only payment of existing relevant subscription (Status of subscription doesn't matter)"
PLG_PAYPLANS_ACCTEXP_MIGRATION_INSTRUCTION4="Estimated records might be higher than actual imported records due to the above concerns."
PLG_PAYPLANS_ACCTEXP_ESTIMATED_TIME_MINUTES="Minutes"
PLG_PAYPLANS_ACCTEXP_ESTIMATED_TIME="Estimated Time : "
PLG_PAYPLANS_ACCTEXP_ESTIMATED_RECORDS="Estimated Records : "
PLG_PAYPLANS_ACCTEXP_THANKS_MESSAGE="Thanks for migration."
PLG_PAYPLANS_ACCTEXP_MIGRATION_STARTED="Migration has been started."
PLG_PAYPLANS_ACCTEXP_IMPORT_DATA_PROCESSED="Processed"

; Assign Plan App
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_ACTIVE_LABEL="Assign Plan"
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_ACTIVE_DESC="Set ( assign ) the following plan when subscription status is changed to active"
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_HOLD_LABEL="Assign Plan"
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_HOLD_DESC="Set ( assign ) the following plan when subscription status is changed to hold"
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_EXPIRE_LABEL="Assign Plan"
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_EXPIRE_DESC="Set ( assign ) the following plan when subscription status is changed to expire"
COM_PAYPLANS_APP_ASSIGNPLAN_ON_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_ASSIGNPLAN_ON_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_ASSIGNPLAN_ON_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_ASSIGN_PLAN_TO_USER_MESSAGE="100% discount applied while assigning plan"
COM_PAYPLANS_TRANSACTION_CREATED_FOR_ASSIGN_PLAN_TO_USER="Transaction created corresponding to the assigned plan."




; Auto Registration Plugin

PLG_PAYPLANSREGISTRATION_AUTO_ACCOUNT_DETAILS_FOR="Account Details for %s at %s"
PLG_PAYPLANSREGISTRATION_AUTO_SEND_MSG_ACTIVATE="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you use it.\nTo activate the account click on the following link or copy and paste it in your browser:\n%s\n\nAfter activation you can login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
PLG_PAYPLANSREGISTRATION_AUTO_SEND_MSG="Hello %s,\n\nThank you for registering at %s. Your account is created.\n\nYou can login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
PLG_PAYPLANSREGISTRATION_AUTO_SEND_MSG_ADMIN="Hello %s,\n\nA new user has registered at %s.\nThis e-mail contains their details:\n\nName: %s\nE-mail: %s\nUsername: %s\n\nPlease, do not respond to this message. It is an automatically generated message and is for information purposes only."
PLG_PAYPLANSREGISTRATION_AUTO_BIND_FAILED="Failed to bind registration data: %s"
PLG_PAYPLANSREGISTRATION_AUTO_REGISTRATION_SAVE_FAILED="Registration failed: %s"
PLG_PAYPLANSREGISTRATION_AUTO_REGISTRATION_SAVE_FAILED_15="Registration failed"
PLG_PAYPLANSREGISTRATION_AUTO_USERNAME_ALREADY_REGISTERED="Username already registered"
PLG_PAYPLANSREGISTRATION_AUTO_ALWAYS_EMAIL="Your account has been created and an activation link has been sent to the email address you entered. Note that you must activate the account by clicking on the activation link before you login. For now, you can continue."
PLG_PAYPLANSREGISTRATION_AUTO_FREEPLAN_EMAIL="Your account has been created. If you have subscribed a free plan then, you will get an activation link to the email address you entered. You must activate the account by clicking on the activation link. For now, you can continue."
PLG_PAYPLANSREGISTRATION_AUTO_NEVER_ACC_CREATION="Your account has been activated. Now you can continue."
PLG_PAYPLANSREGISTRATION_AUTO_NEVER_SUB_ACTIVE="Your account has been created. Note that your account will be active on subscription's activation. For now, you can continue."
PLG_PAYPLANSREGISTRATION_AUTO_REG_ACTIVATE_COMPLETE="Your Account has been successfully activated. You can now log in using the username and password sent to the E-mail id you provided."
PLG_PAYPLANSREGISTRATION_AUTO_REG_ACTIVATE_NOT_FOUND="There is no such account in our database or the account has already been activated."
PLG_PAYPLANSREGISTRATION_AUTO_ACC_VERIFICATION_LABEL="Verification email and Account Activation"
PLG_PAYPLANSREGISTRATION_AUTO_ACC_VERIFICATION_DESC="Select appropriate option for sending Verification Email and Account Activation"
PLG_PAYPLANSREGISTRATION_AUTO_ALWAYS_AND_EMAIL="Always send Email and activate account on Email Verification"
PLG_PAYPLANSREGISTRATION_AUTO_FREEPLAN_AND_EMAIL="Send email for free plan and activate account on Email Verification"
PLG_PAYPLANSREGISTRATION_AUTO_NEVER_AND_ACCOUNT_CREATION="Never send verification email and activate account on Account Creation"
PLG_PAYPLANSREGISTRATION_AUTO_NEVER_AND_SUBSCRIPTION_ACTIVE="Never send verification email and activate account on subscription active"
PLG_PAYPLANSREGISTRATION_AUTO_REDIRECT_URL_LABEL="Redirect to URL"
PLG_PAYPLANSREGISTRATION_AUTO_REDIRECT_URL_DESC="URL on which user has to be redirected when he clicks on the activation link given in the Verification e-mail. For example-index.php?option=com_payplans&view=example"

; Basic tax Plugin
PLG_PAYPLANS_BASICTAX_PARAM_TAX_RATE="Tax Rate"
PLG_PAYPLANS_BASICTAX_PARAM_TAX_RATE_DESC="Input tax rate in percentage e.g. 10.5 or 12.5"
PLG_PAYPLANS_BASICTAX_PARAM_TAX_RATE_COUNTRY="Countries"
PLG_PAYPLANS_BASICTAX_PARAM_TAX_RATE_COUNTRY_DESC="The above tax rate will be applied as per buyer country. Enter countries where this tax rate should be applied"
PLG_PAYPLANS_BASICTAX_PARAM_TAX_INCLUDED_PRICE_ON_SUBSCRIBE_PAGE="Display plan price included with tax on subscribe page"
PLG_PAYPLANS_BASICTAX_PARAM_TAX_INCLUDED_PRICE_ON_SUBSCRIBE_PAGE_DESC="Plan price displayed on the subscribe page is included with tax applied on the logged-in user"
COM_PAYPLANS_APP_BASIC_TAX_MODIFIER_MESSAGE="Basic tax has been applied."

; COMMUNITY_ACL
COM_PAYPLANS_APP_COMMUNITY_ACL_ON_STATUS_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_COMMUNITY_ACL_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_COMMUNITY_ACL_ON_STATUS_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_APP_COMMUNITY_ACL_ADD_TO_GROUP="Add to Group"
COM_PAYPLANS_APP_COMMUNITY_ACL_ADD_TO_GROUP_DESC="Add user to the selected Community ACL Group"
COM_PAYPLANS_LOGGER_COMMUNITY_ACL_LOG_REMOVED_FROM_GROUP="User (id = %s) is removed from Community ACL Group id %s"
COM_PAYPLANS_LOGGER_COMMUNITY_ACL_LOG_ADDED_TO_GROUP="User (id = %s) is added to Community ACL Group id %s"

; Block Content App
COM_PAYPLANS_CONTENTACL_SELECT_CONTENT="Select"
COM_PAYPLANS_CONTENTACL_SELECT_CONTENT_DESC="Select the item which you want to block"
COM_PAYPLANS_CONTENTACL_CATEGORY="Category"
COM_PAYPLANS_CONTENTACL_SECTION="Section"
COM_PAYPLANS_CONTENTACL_ARTICLE="Article"
COM_PAYPLANS_CONTENTACL_CATEGORY_LABEL="Category"
COM_PAYPLANS_CONTENTACL_CATEGORY_DESC="Select the category which you want to block"
COM_PAYPLANS_CONTENTACL_SECTION_LABEL="Section"
COM_PAYPLANS_CONTENTACL_SECTION_DESC="Select the section which you want to block"
COM_PAYPLANS_CONTENTACL_ARTICLE_LABEL="Article"
COM_PAYPLANS_CONTENTACL_ARTICLE_DESC="Select the article which you want to block"
COM_PAYPLANS_CONTENTACL_ON_STATUS_LABEL="on Status Update"
COM_PAYPLANS_CONTENTACL_ON_STATUS_DESC="Set the status on which you want to block the content"
COM_PAYPLANS_CONTENTACL_SUBSCRIBE_PLAN="Subscribe Plan to Read more"
COM_PAYPLANS_CONTENTACL_NO_SECTION_AVAILABLE="No Section Available"
COM_PAYPLANS_CONTENTACL_NO_CATEGORY_AVAILABLE="No Category Available"
COM_PAYPLANS_CONTENTACL_JOOMLA_VERSION="Joomla Version"
COM_PAYPLANS_CONTENTACL_JOOMLA_VERSION_DESC="If you have Joomla 1.6 or Joomla 1.7 or Joomla 2.5, select Joomla1.5+, else select Joomla1.5"
COM_PAYPLANS_CONTENTACL_JOOMLA15="Joomla 1.5"
COM_PAYPLANS_CONTENTACL_JOOMLA15_PLUS="Joomla 1.5+"
COM_PAYPLANS_CONTENTACL_NO_ARTICLE_AVAILABLE="No Article Available"


;Discount App 
COM_PAYPLANS_ENTER_DISCOUNT_CODE="Discount code"
COM_PAYPLANS_APP_DISCOUNT_APPLY="Apply"
COM_PAYPLANS_APP_DISCOUNT_ERROR_ORDER_ALREADY_HAVE_DISCOUNT="Order cannot avail multiple discount"
COM_PAYPLANS_APP_DISCOUNT_ERROR_CODE_ALLOWED_QUANTITY_CONSUMED="The discount code has been consumed"
COM_PAYPLANS_APP_DISCOUNT_ERROR_INVALID_CODE="Not a valid discount code"
COM_PAYPLANS_APP_DISCOUNT_ERROR_ALREADY_USED="You have already used this discount code"
COM_PAYPLANS_APP_BASIC_DISCOUNT_MESSAGE="Discount code applied"

; Discount App Admin Message
COM_PAYPLANS_APP_DISCOUNT_COUPON_CODE="Coupon Code"
COM_PAYPLANS_APP_DISCOUNT_COUPON_CODE_DESC="Coupon code can hold alphanumerics only"
COM_PAYPLANS_APP_DISCOUNT_COUPON_AMOUNT="Discount Amount"
COM_PAYPLANS_APP_DISCOUNT_COUPON_AMOUNT_DESC="Enter discount amount (It can be percentage or fixed amount)."
COM_PAYPLANS_APP_DISCOUNT_COUPON_AMOUNT_TYPE="Discount Type"
COM_PAYPLANS_APP_DISCOUNT_COUPON_AMOUNT_TYPE_DESC="How the discount amount should be calculated"
COM_PAYPLANS_APP_DISCOUNT_AMOUNT_TYPE_FIXED="Fixed"
COM_PAYPLANS_APP_DISCOUNT_AMOUNT_TYPE_PERCENTAGE="Percentage"
COM_PAYPLANS_APP_DISCOUNT_RESTRICT="Restrictions"
COM_PAYPLANS_APP_DISCOUNT_ALLOWED_QUANTITY="Total Usable Quantity"
COM_PAYPLANS_APP_DISCOUNT_ALLOWED_QUANTITY_DESC="How many times this coupon can be used. After that, coupon will auto unpublish. Keep blank for unlimited usage."
COM_PAYPLANS_APP_DISCOUNT_PUBLISH_START="Start date"
COM_PAYPLANS_APP_DISCOUNT_PUBLISH_START_DESC="When should user be able to use the coupon"
COM_PAYPLANS_APP_DISCOUNT_PUBLISH_END="End date"
COM_PAYPLANS_APP_DISCOUNT_PUBLISH_END_DESC="When this coupon should be auto unpublished"
COM_PAYPLANS_APP_DISCOUNT_REUSABLE="Reusable to User"
COM_PAYPLANS_APP_DISCOUNT_REUSABLE_DESC="If, set to Yes then, User can use the discount code multiple times on different orders ( if, total usable quantity allows ). And if, set to No then, user can use the discount code only once"
COM_PAYPLANS_APP_DISCOUNT_REUSABLE_NO="No"
COM_PAYPLANS_APP_DISCOUNT_REUSABLE_YES="Yes"
COM_PAYPLANS_APP_DISCOUNT_ONLY_FIRST_RECURRING_DISCOUNT="Apply discount only on first invoice"
COM_PAYPLANS_APP_DISCOUNT_ONLY_FIRST_RECURRING_DISCOUNT_DESC="If set to yes then,in case of recurring payments, discount will be applied only on first invoice, not on the successive invoices."
COM_PAYPLANS_APP_DISCOUNT_CANT_APPLY_MULTIPLE_DISCOUNT="You are not allowed to use this discount code"
COM_PAYPLANS_APP_DISCOUNT_EDIT_COUNTER="Total Usage"
COM_PAYPLANS_APP_DISCOUNT_EDIT_COUNTER_DESC="Shows the no. of times, discount coupon have been used yet"
COM_PAYPLANS_APP_DISCOUNT_EDIT_CONSUMPTION="Actual Consumption"
COM_PAYPLANS_APP_DISCOUNT_EDIT_CONSUMPTION_DESC="Shows the no. of times, discount coupon have been actually consumed yet"

; EMAIL APPS
COM_PAYPLANS_APP_EMAIL_ON_STATUS_LABEL="When new status is"
COM_PAYPLANS_APP_EMAIL_ON_STATUS_DESC="Send this email when status is changed as"
COM_PAYPLANS_APP_EMAIL_SEND_CC_LABEL="Email CC"
COM_PAYPLANS_APP_EMAIL_SEND_CC_DESC="You can enter multiple emails separated by comma"
COM_PAYPLANS_APP_EMAIL_SEND_BCC_LABEL="Email BCC"
COM_PAYPLANS_APP_EMAIL_SEND_BCC_DESC="You can enter multiple emails separated by comma"
COM_PAYPLANS_APP_EMAIL_SENDER_NAME_LABEL="Sender Name"
COM_PAYPLANS_APP_EMAIL_SENDER_NAME_DESC="Sender name to be used during sending email"
COM_PAYPLANS_APP_EMAIL_SUBJECT_LABEL="Subject"
COM_PAYPLANS_APP_EMAIL_SUBJECT_DESC="Subject of Email"
COM_PAYPLANS_APP_EMAIL_ATTACHMENT_LABEL="Add an attachment"
COM_PAYPLANS_APP_EMAIL_ATTACHMENT_DESC="Send an attachment with email"
COM_PAYPLANS_APP_EMAIL_CONTENT_LABEL="Content"
COM_PAYPLANS_APP_EMAIL_CONTENT_DESC="Add Content"
COM_PAYPLANS_APP_EMAIL_REPLY_TO_LABEL="Reply to"
COM_PAYPLANS_APP_EMAIL_REWRITER_LABEL="Token Rewriter"
COM_PAYPLANS_APP_EMAIL_REWRITER_DESC="List of Available Token Rewriter for Emailing" 
COM_PAYPLANS_APP_EMAIL_WHEN_TO_EMAIL="When to Email"
COM_PAYPLANS_EMAIL_WHEN_TO_EMAIL_DESC="Do you want to send email on pre-expiry / post-expiry of subscriptions or when Order/Subscription/Payment status is updated"
COM_PAYPLANS_APP_EMAIL_WHEN_TO_EMAIL_OPTION_ON_STATUS="On change in status"
COM_PAYPLANS_APP_EMAIL_WHEN_TO_EMAIL_OPTION_ON_PRE_EXPIRY="On pre-expiration of subscription"
COM_PAYPLANS_APP_EMAIL_ON_PRE_EXPIRY_LABEL="Pre Expiry Time"
COM_PAYPLANS_APP_EMAIL_ON_PRE_EXPIRY_DESC="This email will be sent before the subscription expires. Set the time before which this email should be sent"
COM_PAYPLANS_APP_EMAIL_WHEN_TO_EMAIL_OPTION_ON_POST_EXPIRY="On post-expiration of subscription"
COM_PAYPLANS_APP_EMAIL_ON_POST_EXPIRY_LABEL="Post Expiry Time"
COM_PAYPLANS_APP_EMAIL_ON_POST_EXPIRY_DESC="This email will be sent after the subscription expires. Set the time after which this email should be sent"
COM_PAYPLANS_APP_EMAIL_WHEN_TO_EMAIL_OPTION_ON_POST_ACTIVATION="On post-activation of subscription"
COM_PAYPLANS_APP_EMAIL_ON_POST_ACTIVATION_LABEL="Post Activation Time"
COM_PAYPLANS_APP_EMAIL_ON_POST_ACTIVATION_DESC="This email will be sent after the subscription activates. Set the time after which this email should be sent"
COM_PAYPLANS_APP_EMAIL_EMAIL_FORMAT="Email Format"
COM_PAYPLANS_APP_EMAIL_EMAIL_FORMAT_DESC="<strong>Default : HTML</strong><p> <strong> Text </strong> : Send email in Plain text</p> <p><strong>HTML </strong> : Send email in HTML format </p>"
COM_PAYPLANS_EMAIL_APP_EMAIL_FORMAT_TEXT="Text"
COM_PAYPLANS_EMAIL_APP_EMAIL_FORMAT_HTML="HTML"
COM_PAYPLANS_APP_EMAIL_SEND_INVOICE_LABEL="Send Invoice as attachment"
COM_PAYPLANS_APP_EMAIL_SEND_INVOICE_DESC="<p>If it is set to Yes, then Invoice in the PDF format will be sent as attachment.</p> <p> <strong>Note:-</strong> You need to install PDF plugin from app ville,for using this setting.</p>"
COM_PAYPLANS_APP_EMAIL_LAST_CYCLE_LABEL="Last Recurring Cycle"
COM_PAYPLANS_APP_EMAIL_LAST_CYCLE_LABEL_DESC="If set to yes then pre expiry emails will be sent only on last recurring cycle, otherwise sent everytime"

; EU-VAT Plugin
PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_PERSONAL="Personal Tax rate"
PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_PERSONAL_DESC="Input tax rate in percentage e.g. 10.5 or 12.5"
PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_BUSINESS="Business Tax rate"
PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_BUSINESS_DESC="Input tax rate in percentage e.g. 10.5 or 12.5"
PLG_PAYPLANS_EUVAT_PARAM_TAX_CHECK_VATNO="Verify VAT"
PLG_PAYPLANS_EUVAT_PARAM_TAX_CHECK_VATNO_DESC="If, set to yes and verification of VAT fails then, personal tax rate will be applied"
PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_COUNTRY="Countries"
PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_COUNTRY_DESC="The above tax rate will be applied as per buyer country. Enter countries where this tax rate should be applied"
COM_PAYPLANS_ENTER_TAX_INFORMATION="Country"
COM_PAYPLANS_COUNTRY_ALL="All"
COM_PAYPLANS_COUNTRY_NONE="Select Country"
COM_PAYPLANS_APP_EUVAT_USE_PURPOSE_SELECT="Select purpose"
COM_PAYPLANS_APP_EUVAT_USE_PURPOSE_PERSONAL="Personal"
COM_PAYPLANS_APP_EUVAT_USE_PURPOSE_BUSINESS="Business"
COM_PAYPLANS_EUVAT_USE_PURPOSE="Purpose"
COM_PAYPLANS_EUVAT_BUSINESS_NAME="Business Name"
COM_PAYPLANS_EUVAT_BUSINESS_VATNO="VAT No."
COM_PAYPLANS_EUVAT_BUSINESS_VATNO_DESC="You must not type-in your country code. Moreover, you should not use spaces, dashes or dots. For example <strong>GB 123 456 78 is wrong</strong>, whereas <strong>12345678 is correct</strong>."
PLG_EUVAT_VAT_VALIDATION_FAILED="Invalid or Not-Registered"
PLG_EUVAT_VAT_VALIDATION_NO_RESPONSE="VIES Server not responding! Please, try again."
PLG_EUVAT_VAT_VALIDATION_VAT_NUMBER_IS_BLANK="VAT number is blank"

;Error log email
COM_PAYPLANS_ERROR_LOG_DETAILS="Error Log Details-"
COM_PAYPLANS_ERROR_LOG_MESSAGE="Message:"
COM_PAYPLANS_ERROR_LOG_OBJECT_ID="Record Id:"
COM_PAYPLANS_ERROR_LOG_CLASS="Record Type:"
COM_PAYPLANS_ERROR_LOG_SUBJECT="Error log generated"

; Jomsocial Registration Plugin
PLG_PAYPLANSREGISTRATION_JOMSOCIAL_SKIP_PTYPE_SELECTION_LABEL="Skip profile type selection"
PLG_PAYPLANSREGISTRATION_JOMSOCIAL_SKIP_PTYPE_SELECTION_DESC="Select yes if, you want to skip profile type selection page during registration."
PLG_PAYPLANSREGISTRATION_JOMSOCIAL_MULTIPROFILE_LABEL="Default profile type"
PLG_PAYPLANSREGISTRATION_JOMSOCIAL_MULTIPROFILE_DESC="Select default profile type which should be selected if, profile type selection page is to be skipped"
PLG_PAYPLANSREGISTRATION_JOMSOCIAL_REGISTRATION_VERIFICATION_EMAIL_MSG="A verification link has been sent to the email address you entered. Please, verify your account before using it."

; JSPT App
COM_PAYPLANS_APP_XIPROFILETYPE_ON_STATUS_ACTIVE_DESC="On Subscription  Active"
COM_PAYPLANS_APP_XIPROFILETYPE_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_XIPROFILETYPE_ON_STATUS_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_APP_XIPROFILETYPE_SET_PROFILETYPE_ON_ACTIVE_DESC="Set the following ProfileType when subscription status is active"
COM_PAYPLANS_APP_XIPROFILETYPE_SET_PROFILETYPE_ON_HOLD_DESC="Set the following ProfileType when subscription status is hold"
COM_PAYPLANS_APP_XIPROFILETYPE_SET_PROFILETYPE_ON_EXPIRE_DESC="Set the following ProfileType when subscription status is expire"
COM_PAYPLANS_APP_XIPROFILETYPE_SET_PROFILETYPE_LABEL="Profile Type"
COM_PAYPLANS_PLEASE_INSTALL_JSPT_BEFORE_USING_THIS_APPLICATION="Please, Install JSPT before using this App"
COM_PAYPLANS_APP_JSPT_NO_PROFILTYPE_EXISTS="Please, create Profiletypes in JSPT"
COM_PAYPLANS_APP_XIPROFILETYPE_BLOCK_PTYPE_CHANGE_LABEL="Block user to change Profile Type"
COM_PAYPLANS_APP_XIPROFILETYPE_BLOCK_PTYPE_CHANGE_DESC="Set Yes if, you don't want to allow user to change his/her profile type. Administrator and Super Administrator will always be allowed to change profile type."
COM_PAYPLANS_APP_XIPROFILETYPE_UPDATE_PLAN_TO_CHANGE_DESC="Upgrade your Subscription to change Profile Type"

;JUGA App
COM_PAYPLANS_APP_JUGA_ON_STATUS_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_JUGA_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_JUGA_ON_STATUS_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_APP_JUGA_ADD_TO_GROUP="Add to Group"
COM_PAYPLANS_APP_JUGA_ADD_TO_GROUP_DESC="Add user to the selected juga group"
COM_PAYPLANS_LOGGER_JUGA_LOG_REMOVED_FROM_GROUP="User (id = %s) is removed from Juga Group id %s"
COM_PAYPLANS_LOGGER_JUGA_LOG_ADDED_TO_GROUP="User (id = %s) is added to Juga Group id %s"

;K2 Group
COM_PAYPLANS_APP_K2_ON_STATUS_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_K2_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_K2_ON_STATUS_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_APP_K2_ON_STATUS_DESC="Allow users to access this category/item when subscription status is"
COM_PAYPLANS_APP_K2_ADD_TO_GROUP="Add to group"
COM_PAYPLANS_APP_K2_ADD_TO_GROUP_DESC="Select group in which users should be added when attached plan(s) of users has(have) the status chosen above."
COM_PAYPLANS_APP_K2_LOG_ADDED_TO_GROUP="User (id = %s) is added to K2 User Group id %s"

;K2 Category
COM_PAYPLANS_APP_K2CATEGORY_CATEGORY_LABEL="Select category"
COM_PAYPLANS_APP_K2CATEGORY_CATEGORY_DESC="Select category which is allowed to users who have any of the attached plan in the status chosen above."
COM_PAYPLANS_APP_K2_CATEGORY_SUBSCRIBE_TO_READ_MORE="Subscribe to read more"
COM_PAYPLANS_APP_K2CATEGORY_ALLOWED_SUBMISSION="Allowed Submission"
COM_PAYPLANS_APP_K2CATEGORY_ALLOWED_SUBMISSION_DESC="No of submissions allowed in selected categories."
COM_PAYPLANS_APP_K2_CATEGORY_SELECT_PLAN="Subscribe Plan"
COM_PAYPLANS_APP_K2_CATEGORY_YOU_ARE_NOT_ALLOWED_TO_ADD_MORE_SUBMISSIONS="You are not allowed to add more submissions as per your subscribed plan."

;K2 Item
COM_PAYPLANS_APP_K2ITEM_ITEM_LABEL="Select item"
COM_PAYPLANS_APP_K2ITEM_ITEM_DESC="Select item which is allowed to users who have any of the attached plans in the status chosen above."
COM_PAYPLANS_APP_K2ITEM_SUBSCRIBE_PLAN="Subscribe Plan"
COM_PAYPLANS_APP_K2ITEM_ON_STATUS_ACTIVE="On Subscription Active"

;MOSET TREE App
COM_PAYPLANS_APP_MTREE_YOU_ARE_NOT_ALLOWED_TO_ADD_MORE_LISTING="You are not allowed to add more Listings"
COM_PAYPLANS_APP_MTREE_SELECT_PLAN="Select a plan to submit your listings"
COM_PAYPLANS_APP_MTREE_SET_PARAMETER_ON="Set Parameter for "
COM_PAYPLANS_APP_MTREE_SET_PARAMETER_ON_DESC="<strong> Default : Subscription Active </strong><br/> <p> <strong> Subscription Active </strong> : Set the app parameter for Subscription Active Status only.</p> <p><strong>For All Subscription status </strong> : Display the app parameter fields to be set for all subscription status (that are Subscription Active, Hold and Expire status). </p>"
COM_PAYPLANS_APP_MTREE_SET_PARAMETER_ON_ACTIVE="Subscription Active"
COM_PAYPLANS_APP_MTREE_SET_PARAMETER_ON_ALL_SUBSCRIPTION_STATUS="For All Subscription Status"
COM_PAYPLANS_APP_MTREE_ON_STATUS_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_MTREE_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_MTREE_ON_STATUS_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_APP_MTREE_PUBLISH_LISTINGS_ON_ACTIVE="No. of listing(s) to be published"
COM_PAYPLANS_APP_MTREE_PUBLISH_LISTINGS_ON_ACTIVE_DESC="No. of listing(s) user can submit and those submitted listings will be published automatically when subscription activates"
COM_PAYPLANS_APP_MTREE_FEATURED_LISTINGS_ON_ACTIVE="No. of listing(s) to be featured"
COM_PAYPLANS_APP_MTREE_FEATURED_LISTINGS_ON_ACTIVE_DESC="No. of listing(s) user can submit and those submitted listings will be automatically marked as featured when subscription activates"
COM_PAYPLANS_APP_MTREE_UNPUBLISH_LISTINGS_ON_HOLD="No. of listing(s) to be unpublished"
COM_PAYPLANS_APP_MTREE_UNPUBLISH_LISTINGS_ON_HOLD_DESC="No. of listing(s) submitted by user will be unpublished automatically on subscription hold"
COM_PAYPLANS_APP_MTREE_UNFEATURED_LISTINGS_ON_HOLD="No. of listing(s) to be unfeatured"
COM_PAYPLANS_APP_MTREE_UNFEATURED_LISTINGS_ON_HOLD_DESC="No. of listing(s) submitted by user will be marked as unfeatured automatically on subscription hold"
COM_PAYPLANS_APP_MTREE_UNPUBLISH_LISTINGS_ON_EXPIRE="No. of listing(s) to be unpublished"
COM_PAYPLANS_APP_MTREE_UNPUBLISH_LISTINGS_ON_EXPIRE_DESC="No. of listing(s) submitted by user will be unpublished automatically when subscription expires"
COM_PAYPLANS_APP_MTREE_UNFEATURED_LISTINGS_ON_EXPIRE="No. of listing(s) to be unfeatured"
COM_PAYPLANS_APP_MTREE_UNFEATURED_LISTINGS_ON_EXPIRE_DESC="No. of listing(s) submitted by user will be marked as unfeatured automatically when subscription expires"

; Offline App
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_FROM_LABEL="Payment Mode"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_FROM_DESC="Payment is made from"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_ID_LABEL="DD/Cheque No."
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_ID_DESC="Unique Id of transaction. e.g. Cheque No. Demand Draft No."
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_AMOUNT_LABEL="Amount"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_AMOUNT_DESC="Amount paid"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_CURRENCY_LABEL="Currency"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_CURRENCY_DESC="Currency in which payment has been made"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_CREATED="A transaction record has been successfully created for the current payment"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_CREATED_FOR_INVOICE="This transaction record has been created to notify admin user about an offline payment. Invoice will be marked as paid only when admin user creates a new transaction for the invoice mentioned in this transaction."

;Paypal App Messages 
COM_PAYPLANS_INVALID_PAYPAL_RECEIVER_EMAIL="Invalid Paypal Receiver Email"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_KEY="Invalid Paypal Payment Key"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_TOTAL="Invalid Paypal Payment Total"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_STATUS="Invalid Paypal Payment Status"
COM_PAYMENT_AMOUNT_TO_PAY="Amount to pay"
COM_PAYPLANS_APP_PAYPAL_PAYMENT_REDIRECTION="Redirecting you to Paypal for further Payment process."

COM_PAYPLANS_INVALID_IPN="Invalid IPN (Instant Payment Notification)"

; PayPal Admin Message
COM_PAYPLANS_APP_PAYPAL_MERCHANT_EMAIL="Merchant Email"
COM_PAYPLANS_APP_PAYPAL_EMAIL_MERCHANT_DESC="Merchant Email of Paypal Account"
COM_PAYPLANS_APP_PAYPAL_MERCHANT_ID="Merchant Id"
COM_PAYPLANS_APP_PAYPAL_MERCHANT_DESC="Merchant Id of Paypal Account"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_CURRENCY="Currency"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_CURRENCY_DESC="Currency in which payment has to be paid"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_SANDBOX="Sandbox"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_SANDBOX_DESC="Use Paypal sandbox for testing"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_MERCHANT_EMAIL="Sandbox Merchant Email"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_MERCHANT_EMAIL_DESC="Sandbox Merchant Email for testing"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_CUSTOMER_EMAIL="Sandbox Customer Email"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_CUSTOMER_EMAIL_DESC="Sandbox Customer Email"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_TESTING="Sandbox Testing"
COM_PAYPLANS_PAYPAL_PAYMENT="Payment"
COM_PAYMENT_AMOUNT_TO_PAY="Amount to pay"
COM_PAYPLANS_PAYMENT_INSTRUCTIONS="Payment Detail"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_RECURRING_MESSAGE="PayPal supports Recurring, One-Trial and Two-Trial with different regular and trial time."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_CANCELED_REVERSAL="You won a dispute with the customer, and the funds for the transaction that was reversed have been returned to you."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_COMPLETED="The payment has been completed, and the funds have been added successfully to your account balance."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_CREATED="A German ELV payment is made using Express Checkout."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_DENIED="You denied the payment."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_EXPIRED="This authorization has expired and cannot be captured."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_FAILED="The payment has failed. This happens only if the payment was made from your customer’s bank account."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_PENDING="The payment is pending. See pending_reason for more information."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_REFUNDED="Payment refunded."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_REVERSED="A payment was reversed due to a chargeback or other type of reversal. The funds have been removed from your account balance and returned to the buyer. The reason for the reversal is specified in the ReasonCode element."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_PROCESSED="A payment has been accepted."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_VOIDED="This authorization has been voided."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_SUBSCR_SIGNUP="Subscription Sign-Up."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_SUBSCR_CANCEL="Subscription Cancel."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_SUBSCR_MODIFY="Subscription has been modified."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_SUBSCR_FAILED="Subscription failed."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_SUBSCR_EOT="Subscription EOT."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_NEW_CASE="User has filed a new case, please check your paypal merchant account."

; PayPal Pro App
COM_PAYPLANS_APP_PAYPAL_PRO_MERCHANT_EMAIL_LABEL="Merchant Email"
COM_PAYPLANS_APP_PAYPAL_PRO_MERCHANT_EMAIL_DESC="Merchant Email of Website Pro Paypal Account"
COM_PAYPLANS_APP_PAYPAL_PRO_API_USERNAME_LABEL="API Username"
COM_PAYPLANS_APP_PAYPAL_PRO_API_USERNAME_DESC="API Username of Website Pro Paypal Account"
COM_PAYPLANS_APP_PAYPAL_PRO_API_PASSWORD_LABEL="API Password"
COM_PAYPLANS_APP_PAYPAL_PRO_API_PASSWORD_DESC="API Password of Website Pro Paypal Account"
COM_PAYPLANS_APP_PAYPAL_PRO_API_SIGNATURE_LABEL="API Signature"
COM_PAYPLANS_APP_PAYPAL_PRO_API_SIGNATURE_DESC="API Signature of Website Pro Paypal Account"
COM_PAYPLANS_APP_PAYPAL_PRO_SANDBOX_TESTING="Sandbox Testing"
COM_PAYPLANS_APP_PAYPAL_PRO_SANDBOX_TESTING_DESC="Are you using paypal-pro sandbox testing?"
COM_PAYPLANS_APP_PAYPAL_PRO_CANCEL_RECURRING_ORDER="Cancel Recurring Order"
COM_PAYPLANS_APP_PAYPAL_PRO_CANCEL_RECURRING_ORDER_DESC="Setting to Yes will allow user and admin to Cancel the Recurring Order."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_RECURRING_CANCEL="Your recurring order has been cancelled successfully."
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_RECURRING_MESSAGE="PayPal Pro supports Recurring and One-Trial. It also supports different regular and trial time."

COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_CREDIT_CARD_DETAILS="Credit Card Details"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_PERSONAL_DETAILS="Personal Details"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_CREDIT_CARD_TYPE="Credit Card Type"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_CREDIT_CARD_NUMBER="Credit Card Number"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_CCV="CCV"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_FIRST_NAME="First Name"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_LAST_NAME="Last Name"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_EMAIL="Email id"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_MOBILE="Mobile Number"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_ADDRESS_LINE_ONE="Billing Address"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_CITY="City"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_ZIP_CODE="Zip Code"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_STATE="State"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_COUNRTY="Country"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_BUY="BUY"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_CANCEL="CANCEL"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_PAYMENT_AMOUNT=" will be deducted from your credit card"
COM_PAYPLANS_PAYMENT_PAYPAL_PRO_INVOICE_NUMBER="Invoice Number"
COM_PAYPLANS_PAYMENT_PAYPAL_PRO_RESPONSE_MSG="Response Message"

; Paypal Pro App Error
COM_PAYPLANS_INVALID_PAYPAL_PRO_RECEIVER_EMAIL="Invalid Website Paypal Pro Receiver Email"
COM_PAYPLANS_INVALID_PAYPAL_PRO_PAYMENT_KEY="Invalid Payment Key"
COM_PAYPLANS_INVALID_PAYPAL_PRO_PAYMENT_STATUS="Invalid Payment Status"
COM_PAYPLANS_LOGGER_ERROR_IN_PAYPAL_PRO_PAYMENT_PROCESS="Error Occurred in Paypal-Pro Payment Process"
COM_PAYPLANS_PAYMENT_APP_PAYPAL_PRO_LOGGER_CANCEL_PROCESS="Payment process has been cancelled successfully."
COM_PAYPLANS_APP_PAYPAL_PRO_INVALID_TRANSACTION_TYPE_OR_PAYMENT_STATUS="Invalid transaction type."
COM_PAYPLANS_APP_PAYPAL_PRO_DIRECT_PAYMENT_NOT_COMPLETED="Payment process is not completed."
COM_PAYPLANS_APP_PAYPAL_PRO_RECURRING_PROFILE_REJECTED="Your recurring profile is not created."
COM_PAYPLANS_APP_PAYPAL_PRO_FAILED_MESSAGE="Failed"
COM_PAYPLANS_APP_PAYPAL_PRO_ERROR_IN_RECURRING_PROFILE_CANCELLATION="Profile status is either not Active or Suspended."
COM_PAYPLANS_APP_PAYPAL_PRO_CANCEL_SUCCESS="Order has been cancelled successfully."
COM_PAYPLANS_APP_PAYPAL_PRO_CANCEL_ERROR="Order cannot be cancelled."

; PayPal Pro Transaction Messages
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_COMPLETED="The payment has been completed, and the funds have been added successfully to your account balance."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_EXPIRED="This authorization has expired and cannot be captured."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_CREATED="A German ELV payment is made using Express Checkout."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_FAILED="The payment has failed. This happens only if the payment was made from your customer’s bank account."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_REFUNDED="You refunded the payment."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_REVERSED="A payment was reversed due to a chargeback or other type of reversal. The funds have been removed from your account balance and returned to the buyer. The reason for the reversal is specified in the ReasonCode element."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_PENDING="The payment is pending. See pending_reason for more information."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_PROCESSED="A payment has been accepted."
COM_PAYPLANS_APP_PAYPAL_TRANSACTION_PROFILE_CREATED="The recurring profile has been created successfully."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_RECURRING_PROFILE_CANCEL="The recurring profile has been cancelled successfully."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_RECURRING_PAYMENT_FAILED="The recurring payment has failed."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_RECURRING_PAYMENT_EXPIRED="The recurring profile has been expired."
COM_PAYPLANS_APP_PAYPAL_PRO_TRANSACTION_PAYMENT_SKIPPED="Problem with processing the payment. Either PayPal had an issue or the credit card/checking account that the money is coming from had a problem. This can also happen if someone has their account set up to process the payments through an echeck but no money in their checking account."

; Parent Child Plugin
PLG_PAYPLANS_PARENTCHILD_TITLE="Plan Relationship"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_PARENT_PLANS="Plan depends on"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_PARENT_PLANS_DESC="The plan(s) you enlist here will decide the visibility of this plan."
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_DISPLAY_PLAN="Make available when user is subscribed to"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_DISPLAY_PLAN_DESC="<strong> Default : Any of the above </strong><br/> <p> <strong> Any of the above </strong> : Display current plan when any of the above plan is subscribed.</p> <p><strong>All of the above </strong> : Display current plan when all of the above plans are subscribed. </p><strong> None of the above </strong> : Display current plan when none of the above plan is subscribed.</p>"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_DISPLAY_PLAN_ANY_PLAN="Any of the above"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_DISPLAY_PLAN_ALL_PLANS="All of the above"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_DISPLAY_PLAN_NONE_OF_PLANS="None of the above"
PLG_PAYPLANS_PARENTCHILD_PLAN_SUBSCRIBE_FIRST_SUBSCRIBE_ANY_PARENT_PLAN="First Subscribe any of its Parent Plans-"
PLG_PAYPLANS_PARENTCHILD_PLAN_SUBSCRIBE_FIRST_SUBSCRIBE_ALL_PARENT_PLAN="First Subscribe all of its Parent Plans-"
PLG_PAYPLANS_PARENTCHILD_PLAN_SUBSCRIBE_FIRST_UNSUBSCRIBE_ALL_PARENT_PLAN="First Unsubscribe its Parent Plans-"
PLG_PAYPLANS_PARENTCHILD_NOT_ALLOWED_TO_SUBSCRIBE_THIS_PLAN="You are not allowed to subscribe this plan"
PLG_PAYPLANS_PARENTCHILD_ALLOW_UPGRADE="Allow Upgrade"
PLG_PAYPLANS_PARENTCHILD_ALLOW_UPGRADE_DESC="Allow upgrade even if parent-child blocks"

;Terms and condition App
COM_PAYPLANS_APP_TOS_TERMS_AND_CONDITIONS="Terms and conditions"
COM_PAYPLANS_APP_TOS_FILTER="Display content from"
COM_PAYPLANS_APP_TOS_FILTER_DESC="Select an option from where the content should be displayed with a check-box on the invoice-confirm screen"
COM_PAYPLANS_APP_TOS_JOOMLA_ARTICLE="Joomla Article"
COM_PAYPLANS_APP_TOS_JOOMLA_ARTICLE_DESC="Add a Joomla Article if you want to display any existing Joomla Article."
COM_PAYPLANS_APP_TOS_CUSTOM_CONTENT="Custom Content"
COM_PAYPLANS_APP_TOS_CUSTOM_CONTENT_DESC="Write your content to display"

; Upgrade App 
COM_PAYPLANS_APP_UPGRADE_BUTTON="Upgrade"
PLG_PAYPLANS_UPGRADE_THIS_SUBSCRIPTION="Continue"
PLG_PAYPLANS_UPGRADE_SELECT_NEW_PLAN="Select new plan"

; User Details App 
COM_PAYPLANS_DASHBOARD_USERDETAIL_SAVE="Save"
COM_PAYPLANS_DASHBOARD_USERDETAIL_CANCEL="Cancel"
COM_PAYPLANS_DASHBOARD_USERDETAIL_EDIT="Edit"
COM_PAYPLANS_APP_USERDETAIL_LABEL="User Parameter"
COM_PAYPLANS_APP_USERDETAIL_DESC="If, you want to display or ask additional details on order confirmation page then, insert the xml code in the space provided."


; PayByWallet App
COM_PAYPLANS_APP_PAY_BY_WALLET_ALLOW_RECURRING_CANCEL="Cancel Recurring Order"
COM_PAYPLANS_APP_PAY_BY_WALLET_ALLOW_RECURRING_CANCEL_DESC="Setting to Yes will allow user and admin to Cancel the Recurring Order"
COM_PAYPLANS_PAY_BY_WALLET_WALLET_UTILIZATION_NO_ALLOWED="You are not allowed to utilize wallet balance for payment"
COM_PAYPLANS_PAY_BY_WALLET_INSUFFICIENT_BALANCE_IN_WALLET="Balance in your wallet is not sufficient to pay for the currenct invoice. Either choose another method to make payment for the invoice or visit Dashboard to recharge your wallet."
COM_PAYPLANS_PAY_BY_WALLET_RECURRING_SUBSCRIPTION_CAN_NOT_UTILIZE_WALLET_BALANCE="Recurring Subscription can not be paid via wallet. <br>Go to invoice and choose payment method other than Pay-By-Wallet for invoice payment."
COM_PAYPLANS_PAYMENT_APP_PAY_BY_WALLET_AMOUNT_DEDUCTION_MESSAGE=" will be deducted from your wallet."
COM_PAYPLANS_PAYMENT_APP_PAY_BY_WALLET_ADDITIONAL_MESSAGE=" Click on Payment to continue or you can choose another payment method."
COM_PAYPLANS_PAYMENT_APP_PAY_BY_WALLET_IMPORTANT="Instruction"
COM_PAYPLANS_PAYMENT_APP_PAY_BY_WALLET_RECURRING_PAYMENT_INSTRUCTION="For recurring subscription to work with wallet you are required to maintain balance in the wallet. Otherwise your subscription will get expire at the end of first recurring cycle if wallet does not contain sufficient amount for further recurring payment."
COM_PAYPLANS_PAYMENT_APP_PAY_BY_WALLET_AVAILABLE_WALLET_BALANCE="Available balance in your wallet : "
COM_PAYPLANS_LOGGER_ERROR_IN_PAY_BY_WALLET_PAYMENT_PROCESS="Error occurred while using wallet for payment"
COM_PAYPLANS_APP_PAY_BY_WALLET_TRANSACTION_CREATED_FOR_INVOICE="Required amount has been debited from your wallet for the invoice. This is an internal transaction thats why transaction shows 0 amount."
COM_PAYPLANS_APP_PAY_BY_WALLET_TRANSACTION_AMOUNT="Amount Debited from Wallet"
COM_PAYPLANS_APP_PAY_BY_WALLET_CANCEL_SUCCESS="Order has been cancelled successfully."


; Payplans 2.0

; Wallet
COM_PAYPLANS_WALLET_AMOUNT_HAS_BEEN_CREDITED="Amount has been credited to your wallet."
COM_PAYPLANS_WALLET_MESSAGE_PAID_FOR_INVOICE="Amount has been deducted from wallet for an Invoice." 
COM_PAYPLANS_WALLET_AMOUNT_HAS_BEEN_DEBITED="Amount has been debited from your wallet."
COM_PAYPLANS_WALLET_MESSAGE_REFUNDED_FOR_INVOICE="Filling the wallet because amount has been refunded."
COM_PAYPLANS_WALLET_DEBIT_RECORD_CREATED_FOR_INVOICE_PAID_BY_WALLET="Transaction record has been created using wallet balance for the current Invoice."

COM_PAYPLANS_WALLET_RECHARGE_DETAIL="Wallet Recharge Details"
COM_PAYPLANS_WALLET_RECHARGE_PROCEED="Proceed"
COM_PAYPLANS_WALLET_RECHARGE_INVALID_AMOUNT="Please, Enter Valid Amount"
COM_PAYPLANS_WALLET_RECHARGE_DETAILS_MESSAGE="Enter the amount and select the Payment Method from which you want to make payment"
COM_PAYPLANS_WALLET_RECHARGE="Wallet Recharge"
COM_PAYPLANS_WALLET_RECHARGE_AMOUNT="Amount"
COM_PAYPLANS_WALLET_RECHARGE_PAYMENT_METHOD="Payment Method"
COM_PAYPLANS_ERROR_LOG_NEGATIVE_WALLET_BALANCE_FOR_USER="Wallet Balance of the user becomes negative due to refund"
COM_PAYPLANS_REFUND_OTHER_INVOICES_TO_EQUATE_WALLET_BALANCE_TO_ZERO="Invoice by which wallet had been recharged is refunded. The amount has been utilized by other invoices before the refund which leads to the negative balance in the user wallet. Kindly review the paid invoices of the mentioned user id and selectively mark them refunded to equate the wallet balance to 0."

; Front Invoice
COM_PAYPLANS_ORDER_INVOICES="Invoices"
COM_PAYPLANS_FRONT_INVOICE_DETAILS="Details"
COM_PAYPLANS_FRONT_INVOICE_KEY="Key"
COM_PAYPLANS_FRONT_INVOICE_STATUS="Status"
COM_PAYPLANS_FRONT_INVOICE_TOTAL="Total"
COM_PAYPLANS_FRONT_INVOICE_VIEW="View Invoice"
COM_PAYPLANS_FRONT_INVOICE_PAY_NOW="Pay Now"
COM_PAYPLANS_INVOICE_CONFIRM_HEADING="Confirm Invoice"
COM_PAYPLANS_FRONT_ORDER_NO_INVOICES="Currently, you have no invoices."
COM_PAYPLANS_RENEWAL_CHANGE_PLAN_PRICE="Either your plan or plan price has been changed. Please, be sure before renewing your subscription."
COM_PAYPLANS_FRONT_INVOICE_DOWNLOAD_LINK="Download Invoice"
COM_PAYPLANS_RENEWAL_PLAN_NOT_AVAILABLE_TO_RENEW="This plan is either not published or you are not allowed to renew to this plan."

;Front Wallet
COM_PAYPLANS_FRONT_WALLET_DETAILS="Wallet Details"
COM_PAYPLANS_FRONT_WALLET_DATE="Date"
COM_PAYPLANS_FRONT_WALLET_PURPOSE="Purpose"
COM_PAYPLANS_FRONT_WALLET_PAYMANET_TRANSACTION_ID="Transaction Number"
COM_PAYPLANS_FRONT_WALLET_AMOUNT="Amount"
COM_PAYPLANS_FRONT_WALLET_MESSAGE="Wallet Message"

; FRONT TRANSACTION
COM_PAYPLANS_FRONT_TRANSACTION_PAYMENT_METHOD="Payment Gateway"
COM_PAYPLANS_FRONT_TRANSACTION_AMOUNT="Amount"
COM_PAYPLANS_FRONT_TRANSACTION_CREATED_DATE="Transaction Date"
COM_PAYPLANS_INVOICE_BILL_TO_EXTRA_DETAILS="Additional Details"
COM_PAYPLANS_NO_TRANSACTION_MESSAGE="Currently, no transactions attached with this invoice."
COM_PAYPLANS_FRONT_INVOICE_TRANSACTION_LABEL="Transactions"

; Front End Dashboard
COM_PAYPLANS_ORDER_DISPLAY_NUMBER_OF_PENDING_INVOICES="Pending Invoices"
COM_PAYPLANS_ORDER_DISPLAY_NUMBER_OF_PAID_INVOICES="Completed Invoices"
COM_PAYPLANS_DASHBOARD_PLAN_TITLE="Plan Name"
COM_PAYPLANS_DASHBOARD_SUBSCRIPTION_PERIOD="Period"
COM_PAYPLANS_FRONT_ORDER_NO_PAID_INVOICES ="Currently, you have no invoices."
COM_PAYPLANS_FRONT_END_DASHBOARD_WALLET_MESSAGE="(Available Balance in Wallet)"
COM_PAYPLANS_DASHBOARD_RECHARGE_WALLET_LINK="Recharge Wallet"
COM_PAYPLANS_FRONT_END_DASHBOARD_NO_ACCESS="Access Prohibited."
COM_PAYPLANS_FRONT_END_DASHBOARD_NO_ACCESS_MESSAGE="(Either subscribe to a plan or await activation of your subscription.)"
COM_PAYPLANS_FRONTEND_MY_ORDER_INVOICES="Invoices"
COM_PAYPLANS_FRONTEND_MY_ORDER_TRANSACTIONS="Transactions"

;Apply plan
COM_PAYPLANS_TRANSACTION_CREATED_FOR_APPLY_PLAN_TO_USER="Transaction created corresponding to the plan applied from backend."

;Default Plan
COM_PAYPLANS_TRANSACTION_CREATED_FOR_SIGNUP_PLAN_TO_USER="Transaction created corresponding to the signup plan"
COM_PAYPLANS_SIGNUP_PLAN_TO_USER_MESSAGE="100% discount applied while assigning signup plan"


; Payplans 2.1
; Microsubscription
COM_PAYPLANS_PLAN_MINUTE="minute"
COM_PAYPLANS_PLAN_MINUTES="minutes"
COM_PAYPLANS_PLAN_SECOND="second"
COM_PAYPLANS_PLAN_SECONDS="seconds"

COM_PAYPLANS_APP_OFFLINE_ALLOW_RECURRING_CANCEL="Cancel Recurring Order"
COM_PAYPLANS_APP_OFFLINE_ALLOW_RECURRING_CANCEL_DESC="Setting to Yes will allow user and admin to Cancel the Recurring Order"
COM_PAYPLANS_APP_OFFLINE_CANCEL_SUCCESS="Order has been cancelled successfully."

; QuickPay app
COM_PAYPLANS_APP_QUICKPAY_ALLOW_RECURRING_CANCEL="Cancel Recurring Order"
COM_PAYPLANS_APP_QUICKPAY_ALLOW_RECURRING_CANCEL_DESC="Setting to Yes will allow user and admin to Cancel the Recurring Subscription"
COM_PAYPLANS_PAYMENT_APP_QUICKPAY_PAYMENT_COMPLETED_SUCCESSFULLY="Payment has been captured successfully."
COM_PAYPLANS_LOGGER_QUICKPAY_ERROR_OCCURED_IN_PROFILE_CREATION="Error occured in recurring profile creation."
COM_PAYPLANS_PAYMENT_APP_QUICKPAY_PROFILE_CREATED="Recurring profile has been created."
COM_PAYPLANS_PAYMENT_APP_QUICKPAY_CARD_DETAILS="Credit Card Details"
COM_PAYPLANS_PAYMENT_APP_QUICKPAY_PAYMENT_AMOUNT=" will be deducted from your credit card"
COM_PAYPLANS_PAYMENT_APP_QUICKPAY_EXPIRATION_DATE="Card Expiration Date"
COM_PAYPLANS_PAYMENT_APP_QUICKPAY_CARD_NUMBER="Card Number"
COM_PAYPLANS_PAYMENT_APP_QUICKPAY_CVD="CVD"
COM_PAYPLANS_PAYMENT_APP_QUICKPAY_CANCEL_SUCCESS="Recurring subscription has been cancelled successfully."
COM_PAYPLANS_PAYMENT_APP_QUICKPAY_CANCEL_ERROR="Error occured in recurring subscription cancellation."
COM_PAYPLANS_LOGGER_QUICKPAY_ERROR_OCCURED_IN_CANCEL="Error occured in recurring subscription cancellation."
COM_PAYPLANS_PAYMENT_APP_QUICKPAY_BUY="Buy"
COM_PAYPLANS_PAYMENT_APP_QUICKPAY_CANCEL="Cancel"
COM_PAYPLANS_APP_QUICKPAY_RECURRING_MESSAGE="QuickPay support recurring, 1-trial and 2-trial with different regular and trial time."
;===============
; Payplans 2.2
;===============

;upgrade details 
COM_PAYPLANS_UPGRADES_DETAILS_NEW_CURRENT_DISCOUNT="Discount"

; Wallet Recharge
COM_PAYPLANS_TRANSACTION_CREATED_FOR_WALLET_RECHARGE="Transaction has been created with reference to wallet-recharge done by admin user."

;login popup
COM_PAYPLANS_LOGIN_LINK="[Existing user, please login here]"
COM_PAYPLANS_LOGIN_FAILED="Incorrect Username or Password"
COM_PAYPLANS_LOGIN_TITLE="Login"

; Quick Registration
PLG_PAYPLANSREGISTRATION_AUTO_MANUAL_ACCOUNT_ACTIVE="Send activation email and activate account manually"
PLG_PAYPLANSREGISTRATION_AUTO_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Account activated for %s at %s"
PLG_PAYPLANSREGISTRATION_AUTO_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hello %s,\n\nYour account has been activated by an administrator. You can now login at %s using the username %s and the password you chose while registering."
PLG_PAYPLANSREGISTRATION_AUTO_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Registration approval required for account of %s at %s"
PLG_PAYPLANSREGISTRATION_AUTO_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hello administrator,\n\nA new user has registered at %s.\nThe user has verified his email, and requests that you approve his account.\nThis email contains their details:\n\n  Name :  %s \n  email:  %s \n Username:  %s \n\nYou can activate the user by clicking on the link below:\n %s \n"
PLG_PAYPLANSREGISTRATION_AUTO_REGISTRATION_ADMINACTIVATE_SUCCESS="The user's account has been successfully activated and the user has been notified about it."
PLG_PAYPLANSREGISTRATION_AUTO_REGISTRATION_VERIFY_SUCCESS="Your email has been verified. Once an administrator approves your account, you will be notified by email, and you can login to the site."
PLG_PAYPLANSREGISTRATION_AUTO_MANUAL_ACC_ACTIVE="Your account has been created and a verification link has been sent to the email address you entered. Note that you must verify the account by clicking on the verification link when you get the email and then an administrator will activate your account before you can login. For now, you can complete your subscription by clicking on Checkout."
PLG_PAYPLANSREGISTRATION_AUTO_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be verified before you can use it.\nTo verify the account click on the following link or copy-paste it in your browser:\n %s \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\nOnce that account has been activated you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"

;front-end registration
COM_PAYPLANS_PLAN_REGISTRATION_ADAGENCY="Register"
COM_PAYPLANS_PLAN_ADAGENCY_REGISTRATION="Proceed to Register"

; Social Discount Plugin

PLG_PAYPLANSSOCIALDISCOUNT_TEMPLATE_POSITION="Discount Action on Position"
PLG_PAYPLANSSOCIALDISCOUNT_TEMPLATE_POSITION_DESC="Where to render discount options for social network, default is 'payplans_order_confirm_payment' or use 'user-details' or you can push it on any other module position within payplans page."

PLG_PAYPLANSSOCIALDISCOUNT_ENABLE_FACEBOOK_PAGELIKE="Enable Discount for Facebook Pagelike"	
PLG_PAYPLANSSOCIALDISCOUNT_ENABLE_FACEBOOK_PAGELIKE_DESC="Should user be provided option for liking your facebook page for discount"
PLG_PAYPLANSSOCIALDISCOUNT_FACEBOOK_PAGELIKE_PAGEURL="Facebook page url"
PLG_PAYPLANSSOCIALDISCOUNT_FACEBOOK_PAGELIKE_PAGEURL_DESC=""
PLG_PAYPLANSSOCIALDISCOUNT_FACEBOOK_PAGELIKE_DISCOUNT="Discount code to apply"
PLG_PAYPLANSSOCIALDISCOUNT_FACEBOOK_PAGELIKE_DISCOUNT_DESC="Please enter discount code create by you in any of discount application within payplans. This will be applied when user support you on social network. Keep in mind create different codes for different networks."
PLG_PAYPLANSSOCIALDISCOUNT_FACEBOOK_PAGELIKE_APP="Facebook AppId"
PLG_PAYPLANSSOCIALDISCOUNT_FACEBOOK_PAGELIKE_APP_DESC="Id of App created at facebook. Go to https://developers.facebook.com/docs/reference/plugins/like/ , and setup your button. Click  on get code, now you can see in code they have mentioned appId as &appId=145789112117099, USE that number."
PLG_PAYPLANSSOCIALDISCOUNT_FACEBOOK_PAGELIKE_HTML_MESSAGE="<strong>Instant Discount !</strong><br /><small>by like us on facebook</small>" 					 	
PLG_PAYPLANSSOCIALDISCOUNT_ENABLE_TWITTER_FOLLOW="Enable Twitter Follow Discount"
PLG_PAYPLANSSOCIALDISCOUNT_ENABLE_TWITTER_FOLLOW_DESC="Should user be provided option for following your account on twitter"
PLG_PAYPLANSSOCIALDISCOUNT_TWITTER_FOLLOW_PAGEURL="Twitter username to follow"
PLG_PAYPLANSSOCIALDISCOUNT_TWITTER_FOLLOW_PAGEURL_DESC="Please enter your account name only e.g. payplans OR joomlaxi OR readybytes"
PLG_PAYPLANSSOCIALDISCOUNT_TWITTER_FOLLOW_DISCOUNT="Discount Code to apply"
PLG_PAYPLANSSOCIALDISCOUNT_TWITTER_FOLLOW_DISCOUNT_DESC="Please enter discount code create by you in any of discount application within payplans. This will be applied when user support you on social network. Keep in mind create different codes for different networks."
PLG_PAYPLANSSOCIALDISCOUNT_TWITTER_FOLLOW_HTML_MESSAGE="<strong>Instant Discount !</strong><br /><small>by following us on twitter</small>"

PLG_PAYPLANSSOCIALDISCOUNT_ENABLE_GOOGLE_PLUSONE="Enable Google +1 Discount"
PLG_PAYPLANSSOCIALDISCOUNT_ENABLE_GOOGLE_PLUSONE_DESC="Should user be provided option for +1 your website on google"
PLG_PAYPLANSSOCIALDISCOUNT_GOOGLE_PLUSONE_PAGEURL="URL to +1"
PLG_PAYPLANSSOCIALDISCOUNT_GOOGLE_PLUSONE_PAGEURL_DESC="Please enter complete url starting with http://, e.g. http://www.jpayplans.com"
PLG_PAYPLANSSOCIALDISCOUNT_GOOGLE_PLUSONE_DISCOUNT="Discount Code to apply"
PLG_PAYPLANSSOCIALDISCOUNT_GOOGLE_PLUSONE_DISCOUNT_DESC="Please enter discount code create by you in any of discount application within payplans. This will be applied when user support you on social network. Keep in mind create different codes for different networks."
PLG_PAYPLANSSOCIALDISCOUNT_GOOGLE_PLUSONE_HTML_MESSAGE="<strong>Instant Discount !</strong><br /><small>by +1 us on Google</small>"

;one click checkout registration block
COM_PAYPLANS_ORDER_CONFIRM_REGISTRATION_DETAILS="New User"

;upgrade app
COM_PAYPLANS_UPGRADES_FROM_BACKEND_FREE_UPGARDE_TOOLTIP="No amount will be charged from user and new subscription will be marked as active."
COM_PAYPLANS_UPGRADES_FROM_BACKEND_OFFLINE_UPGARDE_TOOLTIP="Amount will not be deducted from users wallet and an offline transaction has been created of the required amount and that amount will be utilize while upgrading subscription."
COM_PAYPLANS_UPGRADES_FROM_BACKEND_PARTIAL_UPGARDE_TOOLTIP="Subscription and invoice will be created and the further payment for upgrade will be completed by user from front-end."
COM_PAYPLANS_UPGRADES_FROM_BACKEND_WALLET_UPGRADE_TOOLTIP="New subscription and corresponding invoice will be created and the required amount will be debited from user's wallet."

;Plans does not exist
COM_PAYPLANS_SUBSCRIPTION_PLAN_DOES_NOT_EXIST="Plan does not exist"

; Auto Registration Plugin
PLG_PAYPLANSREGISTRATION_AUTO_SHOW_CAPTCHA="Show Captcha"
PLG_PAYPLANSREGISTRATION_AUTO_YES="Yes"
PLG_PAYPLANSREGISTRATION_AUTO_NO="No"
PLG_PAYPLANSREGISTRATION_AUTO_REGISTRATION_SAVE_FAILED_16="Registration failed.Captcha code is not matched."

;invoice confirm screen
COM_PAYPLANS_USER_NOT_REGISTERED="Non-Registered User"

; App Manager
COM_PAYPLANS_SM_APPMANAGER="App Manager"
PLG_PAYPLANS_APPMANAGER_TOOLBAR_CREDENTIAL="Credential"
PLG_PAYPLANS_APPMANAGER_READ_MORE="Read More"
PLG_PAYPLANS_APPMANAGER_AJAX_VERIFY_AND_SAVE_BUTTON="Verify and Save"
PLG_PAYPLANS_APPMANAGER_SET_CREDENTIAL_WINDOW_TITLE="Set Credential of JPayplans.com"
PLG_PAYPLANS_APPMANAGER_JPAYPLANS_USERNAME="Username at Jpayplans.com"
PLG_PAYPLANS_APPMANAGER_JPAYPLANS_PASSWORD="Password at Jpayplans.com"
PLG_PAYPLANS_APPMANAGER_BUTTON_GO="Go"
PLG_PAYPLANS_APPMANAGER_BUTTON_RESET="Reset"
PLG_PAYPLANS_APPMANAGER_NO_APP_FOUND="There are no apps matching your search criteria."

PLG_PAYPLANS_APPMANAGER_JS_MANAGE_INSTALLING="Installing......."
PLG_PAYPLANS_APPMANAGER_JS_MANAGE_RESPONSE_ERROR="Error"
PLG_PAYPLANS_APPMANAGER_JS_MANAGE_RESPONSE_SUCCESS="Success"
PLG_PAYPLANS_APPMANAGER_JS_MANAGE_ERROR_CODE_INVALID_SUBSCRIBER="You do not have active subscription of plan, required to install the apps."
PLG_PAYPLANS_APPMANAGER_JS_MANAGE_ERROR_CODE_INVALID_USERNAME="You have stored the wrong username of your account at JPayplans.com, in the configuration of Payplans"
PLG_PAYPLANS_APPMANAGER_JS_MANAGE_ERROR_CODE_INVALID_PASSWORD="You have stored the wrong password of your account at JPayplans.com, in the configuration of Payplans"
PLG_PAYPLANS_APPMANAGER_JS_MANAGE_ERROR_CODE_INSTALLATION_SUCCESS="Plugin/app has been installed/upgraded successfully."

PLG_PAYPLANS_APPMANAGER_FILTER_PLUGIN_STATE_SELECT="-Select Plugin Status-"
PLG_PAYPLANS_APPMANAGER_FILTER_PLUGIN_STATE_INSTALLED="Installed"
PLG_PAYPLANS_APPMANAGER_FILTER_PLUGIN_STATE_UPGRADE="Upgradable"
PLG_PAYPLANS_APPMANAGER_FILTER_PLUGIN_STATE_AVAILABLE="Available"
PLG_PAYPLANS_APPMANAGER_FILTER_CATEGORY_SELECT="-Select Category-"

PLG_PAYPLANS_APPMANAGER_UNINSTALL_CONFIRM_WINDOW_TITLE="Confirm"
PLG_PAYPLANS_APPMANAGER_UNINSTALL_SUCCESS_WINDOW_TITLE="Success"
PLG_PAYPLANS_APPMANAGER_UNINSTALL_ERROR_WINDOW_TITLE="Error"
PLG_PAYPLANS_APPMANAGER_UNINSTALL_CONFIRM="Are you sure you want to Un-Install this App?"
PLG_PAYPLANS_APPMANAGER_UNINSTALL_ERROR="There is any error in Uninstalling the app, please report this issue at <a target='_blank' href='http://www.jpayplans.com/support.html'>Support Forum</a> or email at payplans@readybytes.in"
PLG_PAYPLANS_APPMANAGER_UNINSTALL_SUCCESS="This app has been un-installed successfully."

PLG_PAYPLANS_APPMANAGER_BUTTON_INSTALL="Install"
PLG_PAYPLANS_APPMANAGER_BUTTON_UNINSTALL="Un-install"
PLG_PAYPLANS_APPMANAGER_BUTTON_UPGRADE="Upgrade"

;app manager
PLG_PAYPLANS_APPMANAGER_VERSION_NOT_COMPATIBLE="Version not compatible"
PLG_PAYPLANS_APPMANAGER_JSSUCCESS_MESSAGE="Your Credentials are stored successfully"
PLG_PAYPLANS_APPMANAGER_DESCRIPTION="App manager is a hub of apps, developed by PayPlans and officially registered on App ville. 
You can now directly install/uninstall/upgrade the apps on single click. You can also upgrade/install different language packs. After installation of any of these apps, go to Apps & create instance for desired app."

;ppappserver
PLG_SYSTEM_PPAPPSERVER_ALLOWED_PASSWORD="Password"
PLG_SYSTEM_PPAPPSERVER_ALLOWED_PASSWORD_DESC="password allowed for JPayplans"
PLG_SYSTEM_PPAPPSERVER_ALLOWED_USER_NAME="Username"
PLG_SYSTEM_PPAPPSERVER_ALLOWED_USER_NAME_DESC="username allowed for JPayplans"
PLG_SYSTEM_PPAPPSERVER_ALLOWED_IP="IP Address"
PLG_SYSTEM_PPAPPSERVER_ALLOWED_IP_DESC="IP address allowed for remote host"
PLG_SYSTEM_PPAPPSERVER_REBUILD_MESSAGE="<h1>Rebuild successfull! Thank you</h1>"

;EMAIL APP
COM_PAYPLANS_APP_EMAIL_WHEN_TO_EMAIL_OPTION_ON_CART_ABONDONMENT="On Cart Abondonment"
COM_PAYPLANS_APP_EMAIL_ON_CART_ABONDONMENT_LABEL="Cart Abondonment Timer"
COM_PAYPLANS_APP_EMAIL_ON_CART_ABONDONMENT_DESC="Set time at which u want to send mails after cart abondonment"
COM_PAYPLANS_APP_EMAIL_CUSTOM_TEMPLATE="Custom"
COM_PAYPLANS_APP_EMAIL_CHOOSE_TEMPLATE="Choose Template"
COM_PAYPLANS_APP_EMAIL_CHOOSE_TEMPLATE_DESC="Choose Template in which emails will be sent"
COM_PAYPLANS_APP_EMAIL_TEMPLATE_LABEL="Select Template"
COM_PAYPLANS_APP_EMAIL_TEMPLATE_DESC="Template in which u want to send mails to user"
COM_PAYPLANS_APP_EMAIL_TEMPLATE_CHANGE_PATH="If you want to modify it, then override template at %s "

;appmager
PLG_PAYPLANS_APPMANAGER_ALERT="Alert"
PLG_PAYPLANS_APPMANAGER_INBUILT="Inbuilt"
PLG_PAYPLANS_APPMANAGER_FILTER_PLUGIN_STATE_POPULAR="Popular"
PLG_PAYPLANS_APPMANAGER_FILTER_EXTENSION_SELECT="-Select Extension Type-"
PLG_PAYPLANS_APPMANAGER_JS_MANAGE_ERROR_CODE_INSTALLATION_ERROR="Error when installing, app is not released with updated version"

;k2 view restriction item access app
COM_PAYPLANS_APP_K2_YOU_ARE_NOT_ALLOWED_TO_VIEW_CATEGORY="You are not allowed to view this category"
COM_PAYPLANS_APP_K2ITEM_LABEL="Items"
COM_PAYPLANS_APP_K2CATEGORY_LABEL="Category"
COM_PAYPLANS_APP_K2VIEW_RESTRICTION_LABEL="User can view "
COM_PAYPLANS_APP_K2VIEW_RESTRICTION_DESC="select the type on which user can restricted to view"

;loginsubscribe pop-up
COM_PAYPLANS_LOGIN_SUBSCRIBE_MESSAGE=" Currently, you are not logged in. Please login or subscribe a plan."
COM_PAYPLANS_CREATE_ACCOUNT="Create an Account"
COM_PAYPLANS_SUBSCRIBE_PLAN="Aren't Subscribed to Plan?"
COM_PAYPLANS_SUBSCRIBE_PLAN_HERE="Subscribe here"

;Quick Registration
PLG_PAYPLANSREGISTRATION_AUTO_REDIRECT_URL="Activation redirect URL"
PLG_PAYPLANSREGISTRATION_AUTO_REDIRECT_URL_DESC="Here you need to write the url where you want to redirect user after click compliting activation from url process. eg. index.php?option=com_payplans&view=dashboard"

;support contact form email
COM_PAYPLANS_SUPPORT_EMAIL_BODY="You received a mail from : %s (%s) \n %s"

;=================
; Payplans 2.4
;=================
COM_PAYPLANS_INVOICE_LOG_COUNTER_MISMATCH="Invoice counter mismatched"


;========================
; 3.0
;=========================
COM_PAYPLANS_DASHBOARD_QUICKLINKS="Quick Links"
COM_PAYPLANS_HTML_DATERANGE_TODAY="Today"
COM_PAYPLANS_HTML_DATERANGE_YESTERDAY="Yesterday"
COM_PAYPLANS_HTML_DATERANGE_LAST_7DAYS="Last 7 days"
COM_PAYPLANS_HTML_DATERANGE_LAST_30DAYS="Last 30 days"
COM_PAYPLANS_HTML_DATERANGE_THIS_MONTH="This month"
COM_PAYPLANS_HTML_DATERANGE_LAST_MONTH="Last Month"

;frontend dashboard
COM_PAYPLANS_FRONT_ORDER_NO_PAID_TRANSACTION ="Currently, you have no transaction."

COM_PAYPLANS_DASHBOARD_ERROR_FOR_APPS="<b>Note :-</b> <h5><ul><li> You must upgrade all the installed apps for working of payplans3.0 else apps won't work.</li><li>User details and Subscriptions details Xml need to change wrt latest fields. Refer Xml in respective Apps' Help message.</li><li>Downgrade all the apps, if you have downgraded to another major version of payplans version.</li>For more info regarding apps, follow this doc:- <a href='http://www.jpayplans.com/payplans/documentation/item/app-related-changes-in-payplans30.html'>Required app changes</a></ul> </h5>"
COM_PAYPLANS_DASHBOARD_REBUILD_START_DIALOG_TITLE="Rebuild Statistics"
