;Core
COM_PAYPLANS_AND="and"

; Boolean
COM_PAYPLANS_NO="No"
COM_PAYPLANS_YES="Yes"

; Installation
COM_PAYPLANS_DASHBOARD_INSTALL_SAMPLE_DATA_SUCCESSFULL="Sample data installed successfully."

; Sub Menus
COM_PAYPLANS_SM_JOOMLAXI_SUBSCRIPTION="PayPlans"
COM_PAYPLANS_SM_DASHBOARD="Dashboard"
COM_PAYPLANS_SM_CONFIG="Configuration"
COM_PAYPLANS_SM_PLAN="Plans"
COM_PAYPLANS_SM_SUBSCRIPTION="Subscriptions"
COM_PAYPLANS_SM_APP="Apps"
COM_PAYPLANS_SM_ORDER="Orders"
COM_PAYPLANS_SM_PAYMENT="Payments"
COM_PAYPLANS_SM_USER="Users"
COM_PAYPLANS_SM_SUPPORT="Support"
COM_PAYPLANS_SM_LOG="Logs"
COM_PAYPLANS_SM_GROUP="Groups"
COM_PAYPLANS_SM_RESOURCE="Resource"
COM_PAYPLANS_SM_INVOICE="Invoice"
COM_PAYPLANS_SM_TRANSACTION="Transaction"
COM_PAYPLANS_SM_WALLET="Wallet"
COM_PAYPLANS_SM_THANK_YOU="Congratulations! You have successfully installed PayPlans!"
COM_PAYPLANS_SM_REPORTS="Reports"
COM_PAYPLANS_SM_PRODISCOUNT="Discounts"

; Toolbar
COM_PAYPLANS_TOOLBAR_NEW="New"
COM_PAYPLANS_TOOLBAR_COPY="Copy"
COM_PAYPLANS_TOOLBAR_SEARCH="Search"
COM_PAYPLANS_TOOLBAR_SAVE="Save"
COM_PAYPLANS_TOOLBAR_CLOSE="Close"
COM_PAYPLANS_TOOLBAR_DELETE="Delete"
COM_PAYPLANS_TOOLBAR_SAVE_NEW="Save & New"
COM_PAYPLANS_TOOLBAR_SAVE_CLOSE="Save & Close"
COM_PAYPLANS_USER_TOOLBAR_APPLY_PLAN="Apply Plan"
COM_PAYPLANS_SUBSCRIPTION_TOOLBAR_EXTEND="Extend"
COM_PAYPLANS_AJAX_SUBSCRIPTION_SELECT_EXTEND_TIME="Select Extend Time"

; APP_SCREEN
COM_PAYPLANS_SELECT_APP="-Select App-"
COM_PAYPLANS_APP_SELECT_TAG="-App Category-"
COM_PAYPLANS_APP_SELECT_APP_TITLE="Create a New Instance of Application"
COM_PAYPLANS_APP_GRID_APP_NUM="SNo."
COM_PAYPLANS_APP_GRID_APP_ID="Id"
COM_PAYPLANS_APP_GRID_APP_TITLE="Title"
COM_PAYPLANS_APP_GRID_APP_TYPE="Type"
COM_PAYPLANS_APP_GRID_APP_PUBLISHED="Published"
COM_PAYPLANS_APP_GRID_APP_ORDERING="Order"
COM_PAYPLANS_APP_GRID_APP_PLUGIN_DISABLE="An App of <b>%s</b> has been created. Either relevant plug-in is disabled or not installed. Please enable/install it."
COM_PAYPLANS_GRID_INVALID_APP="Invalid App to Copy"
COM_PAYPLANS_APP_GRID_FILTER_TITLE="Title"
COM_PAYPLANS_APP_EDIT_APP_NAME="Name"
COM_PAYPLANS_APP_EDIT_APP_TYPE="Type"
COM_PAYPLANS_APP_EDIT_APP_PUBLISHED="Published"
COM_PAYPLANS_APP_EDIT_APP_DETAILS="Details"
COM_PAYPLANS_APP_EDIT_APP_CONFIGURATION="Configuration"
COM_PAYPLANS_APP_EDIT_APPS_PLAN="Plan"
COM_PAYPLANS_APP_EDIT_APPS_PLAN_TITLE="Apply On Selected Plans"
COM_PAYPLANS_APP_EDIT_APPS_PLAN_TITLE_DESC="If, not a Core App then, select Plans to bind with this app."
COM_PAYPLANS_APP_EDIT_APP_PARAMETERS="Parameters"
COM_PAYPLANS_APP_EDIT_APP_OPTIONAL_PARAMETERS="Optional Parameters"
COM_PAYPLANS_APP_EDIT_APP_DESCRIPTION="Description"
COM_PAYPLANS_APP_EDIT_APP_HELP="Help"
COM_PAYPLANS_APP_EDIT_CORE_APPLY_ALL_LABEL="Apply On All Plans"
COM_PAYPLANS_APP_EDIT_CORE_APPLY_ALL_DESCRIPTION="Core App are apps which will be applied on all plans irrespective of plan-apps binding."
COM_PAYPLANS_INVALID_APP_TYPE="Invalid App Type"
COM_PAYPLANS_ADMIN_BLANK_APP="No Apps Available"
COM_PAYPLANS_ADMIN_BLANK_APP_MSG="Create Apps"
COM_PAYPLANS_THERE_ARE_NO_PARAMETER_FOR_THIS_ITEM="There are no parameters for this item"
COM_PAYPLANS_APP_CAN_NOT_DELETE_ADMINPAY="You are not allowed to delete Admin Pay App."
COM_PAYPLANS_APP_CAN_NOT_CHANGE_ADMINPAY="You are not allowed to change any data of Admin Pay App. This is an essential and non-editable App for creating payment from back-end."
COM_PAYPLANS_SELECT_APPTYPE="-Select App Type-"
COM_PAYPLANS_APP_CAN_NOT_DELETE_PAYMENT_EXISTS="You are not allowed to delete this Payment App until payment exists corresponding to this App."
COM_PAYPLANS_APP_EDIT_TOOLTIP_APP_NAME="App Title"
COM_PAYPLANS_APP_EDIT_TOOLTIP_APP_TYPE="App Type"
COM_PAYPLANS_APP_EDIT_TOOLTIP_APP_PUBLISHED="Set to No if, this App should not be Published"
COM_PAYPLANS_APP_EDIT_TOOLTIP_APP_DESCRIPTION="Description"
COM_PAYPLANS_APP_MOSET_TREE_VERSION="Moset Tree Version should be 2.1.8 or higher"

; PLAN_SCREEN
COM_PAYPLANS_PLAN_GRID_NUM="SNo."
COM_PAYPLANS_PLAN_GRID_PLAN_TITLE="Title"
COM_PAYPLANS_PLAN_GRID_PLAN_PRICE="Price"
COM_PAYPLANS_PLAN_GRID_PLAN_TYPE="Type"
COM_PAYPLANS_PLAN_GRID_PLAN_PUBLISHED="Published"
COM_PAYPLANS_PLAN_GRID_PLAN_VISIBLE="Visible"
COM_PAYPLANS_PLAN_GRID_PLAN_ORDERING="Order"
COM_PAYPLANS_PLAN_GRID_CAN_NOT_DELETE_PLAN_SUBSCRIPTION_EXISTS="Deletion of a plan is possible only when you delete all corresponding subscriptions. Till then, you can only disable the selected plan."
COM_PAYPLANS_PLAN_GRID_FILTER_TITLE="Title"

COM_PAYPLANS_PLAN_EDIT_TIME_PARAMETERS="Time and Price"
COM_PAYPLANS_PLAN_EDIT_PLAN_TITLE="Title"
COM_PAYPLANS_PLAN_EDIT_PUBLISHED="Published"
COM_PAYPLANS_PLAN_EDIT_PUBLISHED_DESC="Set to No if, this plan should not be Published"
COM_PAYPLANS_PLAN_EDIT_VISIBLE="Visible"
COM_PAYPLANS_PLAN_EDIT_VISIBLE_DESC="Set to No if, you want this plan to be Invisible"
COM_PAYPLANS_PLAN_EDIT_PLAN_DETAILS="Details"
COM_PAYPLANS_PLAN_EDIT_DESCRIPTION="Description"
COM_PAYPLANS_PLAN_EDIT_ASSOCIATION="Association"
COM_PAYPLANS_PLAN_EDIT_CORE_APPS_TITLE="Core Application Attached With This Plan"
COM_PAYPLANS_PLAN_EDIT_GROUPS_TITLE="Groups"
COM_PAYPLANS_PLAN_EDIT_GROUPS_TITLE_DESC="Select parent Group(s) for this plans"
COM_PAYPLANS_PLAN_EDIT_PLAN_TITLE_DESC="Plan Title"
COM_PAYPLANS_PLAN_EDIT_PLAN_TEASER_TEXT_LABEL="Teaser text"
COM_PAYPLANS_PLAN_EDIT_PLAN_TEASER_TEXT_DESC="This text will be visible on front plan subscription screen. Advice : Its a powerful one line description to attract your customer. It should be less then 6-7 words."
COM_PAYPLANS_PLAN_EDIT_USER_ACTIVATION_REQUIRED_LABEL="User Activation Required"
COM_PAYPLANS_PLAN_EDIT_USER_ACTIVATION_REQUIRED_DESC="Select yes if, users of this plan are required to activate their account"
COM_PAYPLANS_PLAN_EDIT_RECURRENCE_VALIDATION_TITLE="Recurrence Time"
COM_PAYPLANS_PLAN_EDIT_RECURRENCE_APP_NAME="App Type"
COM_PAYPLANS_PLAN_EDIT_RECURRENCE_UNIT="Recurring Unit"
COM_PAYPLANS_PLANS_EDIT_RECURRENCE_PERIOD="Recurring Period"
COM_PAYPLANS_PLANS_EDIT_RECURRENCE_COUNT="Recurrence Count"
COM_PAYPLANS_PLANS_EDIT_RECURRING_MESSAGE="Message"
COM_PAYPLANS_PLANS_EDIT_RECURRENCE_COUNT_MSG="This recurrence time gets calculated by the expiration time you have set. If, you want to change it then, change the expiration time accordingly. For more details refer the respective payment app"
COM_PAYPLANS_RECURRENCE_FREQUENCY_GREATER_THAN_ONE="should be greater than 1"
COM_PAYPLANS_PLAN_EDIT_PLAN_CSS_CLASS_LABEL="CSS classes"
COM_PAYPLANS_PLAN_EDIT_PLAN_CSS_CLASS_TEXT_DESC="CSS classes for plan, you can use inbuilt classes for corner badges- hot, free, new, popular, featured and top"
COM_PAYPLANS_PLAN_EDIT_PLAN_REDIRECTURL_LABEL="Redirect URL"
COM_PAYPLANS_PLAN_EDIT_PLAN_REDIRECTURL_DESC="Set the URL where you want to redirect user after subscription completes"

COM_PAYPLANS_SWITCH_ON_PUBLISHED_ITEM="Click to Publish"
COM_PAYPLANS_SWITCH_OFF_PUBLISHED_ITEM="Click to Unpublish"
COM_PAYPLANS_SWITCH_ON_VISIBLE_ITEM="Click to make Visible"
COM_PAYPLANS_SWITCH_OFF_VISIBLE_ITEM="Click to make Invisible"
COM_PAYPLANS_SWITCH_ON_PUBLISHED="Publish"
COM_PAYPLANS_SWITCH_OFF_PUBLISHED="Unpublish"
COM_PAYPLANS_SWITCH_ON_VISIBLE="Visible"
COM_PAYPLANS_SWITCH_OFF_VISIBLE="Invisible"
COM_PAYPLANS_PLAN_SELECT="-Select Plan-"
COM_PAYPLANS_ADMIN_BLANK_PLAN="No Plan Available"
COM_PAYPLANS_ADMIN_BLANK_PLAN_MSG="1. Different plans for subscription can be created here.<br />2. Plans-Apps integration can be provided to apply applications on particular plans."
COM_PAYPLANS_NONE="None"

; PLAN_TIME_PARAMETERS
COM_PAYPLANS_PLAN_TIME_EXPIRATION_LABEL="Set Expiration Time"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_DESC="If it is an recurring + trial subscription then this time will be applicable for regular recurring cycle."
COM_PAYPLANS_PLAN_TIME_EXPIRATION_TYPE_LABEL="Expiration Type"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_TYPE_DESC="Select the Expiration Type which you want"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_DESC="Set the time after which Plan will be Expired. If, nothing is set then, it will be treated as forever plan"
COM_PAYPLANS_PLAN_TIME_LIFETILE_LABEL="For Life Time"
COM_PAYPLANS_PLAN_TIME_LIFETIME_DESC="Set this to Yes if, this plan is for Life Time"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_RECURRING="Recurring"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_RECURRING_TRIAL_1="Recurring + 1 Trial"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_RECURRING_TRIAL_2="Recurring + 2 Trial"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_FIXED="Fixed"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_FOREVER="Forever"
COM_PAYPLANS_PLAN_TIME_RECURRENCE_COUNT_LABEL="Number of recurrence"
COM_PAYPLANS_PLAN_TIME_RECURRENCE_COUNT_DESC="Number of occurence should occur with current plan and mention it 0 if you want reccurrence count to be unlimited or maximum (depends on payment gayeway)"
COM_PAYPLANS_PLAN_TIME_RECURRENCE_VALIDATION_DESC="Save the plan and click on this link to check the valid recurrence frequency. And set the time accordingly."
COM_PAYPLANS_PLAN_TIME_RECURRENCE_VALIDATION_LABEL="Validate Frequency"
COM_PAYPLANS_ELEMENT_POPUP_CLICK_HERE="Click here"
COM_PAYPLANS_PLAN_TIME_TRIAL_PRICE_1_LABEL="Trial 1 Price"
COM_PAYPLANS_PLAN_TIME_TRIAL_PRICE_2_LABEL="Trial 2 Price"
COM_PAYPLANS_PLAN_TIME_TRIAL_TIME_1_LABEL="Trial 1 Time"
COM_PAYPLANS_PLAN_TIME_TRIAL_TIME_2_LABEL="Trial 2 Time"
COM_PAYPLANS_PLAN_TIME_TRIAL_PRICE_1_DESC="Price for First Trial"
COM_PAYPLANS_PLAN_TIME_TRIAL_PRICE_2_DESC="Price for Second Trial"
COM_PAYPLANS_PLAN_TIME_TRIAL_TIME_1_DESC="Expiration Time for First Trial"
COM_PAYPLANS_PLAN_TIME_TRIAL_TIME_2_DESC="Expiration Time for Second Trial"


; PLAN_PAYMENT_PARAMTERS
COM_PAYPLANS_PLAN_PAYMENT_PRICE_LABEL="Regular Price"
COM_PAYPLANS_PLAN_PAYMENT_PRICE_DESC="Regular Price for the Plan"

; PLAN_APPS_PARAMETERS
COM_PAYPLANS_PLAN_EDIT_APPS_TITLE="Select Application For This Plan"
COM_PAYPLANS_PLAN_EDIT_APPS_TITLE_DESC="Enter the Application for this Plan"

; PAYMENT SCREEN
COM_PAYPLANS_PAYMENT_GRID_NUM="SNo."
COM_PAYPLANS_PAYMENT_GRID_PAYMENT_ID="Payment Id"
COM_PAYPLANS_PAYMENT_GRID_PAYMENT_KEY="Payment Key"
COM_PAYPLANS_PAYMENT_GRID_PAYMENT_TYPE="Type"
COM_PAYPLANS_PAYMENT_GRID_ORDER_ID="Order Id"
COM_PAYPLANS_PAYMENT_GRID_IS_REFUND="Refund"
COM_PAYPLANS_PAYMENT_GRID_CREATED_DATE="Created Date"
COM_PAYPLANS_PAYMENT_GRID_MODIFIED_DATE="Modified Date"
COM_PAYPLANS_PAYMENT_GRID_ACTIONS=" "
COM_PAYPLANS_PAYMENT_EDIT_MASTER="Is this Master Payment?"
COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_MASTER="Master payment is the payment which will effect its relative order and subscription. Payment which is not master and if, you make any changes in it then, it will effect its master payment. Recurring payment can have only one master payment and each normal payment is itself a master payment."
COM_PAYPLANS_PAYMENT_EDIT_DETAILS="Details"
COM_PAYPLANS_PAYMENT_EDIT_PAYMENT_ID="Id"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_ID="Order Id"
COM_PAYPLANS_PAYMENT_EDIT_IS_REFUND="Is Refund"
COM_PAYPLANS_PAYMENT_EDIT_CREATION_DATE="Creation Date"
COM_PAYPLANS_PAYMENT_EDIT_MODIFIED_DATE="Modified Date"
COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION="Transaction"
COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION_KEY="Transaction Key" 
COM_PAYPLANS_PAYMENT_EDIT_TYPE="Payment Type"
COM_PAYPLANS_PAYMENT_EDIT_AMOUNT="Amount"
COM_PAYPLANS_PAYMENT_EDIT_STATUS="Status"
COM_PAYPLANS_PAYMENT_EDIT_DONOT_MODIFY_STATUS="Do not change Payment Status manually until it is necessary."
COM_PAYPLANS_PAYMENT_EDIT_RECURRING_PAYMENT_CANCEL="Payment-Cancel(R) does not cancel the recurring payment. It can be cancelled through the Cancel button in the front-end and through Order screen in the back-end. But the allowability of cancellation depends only on the Payment App."
COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION_RECORD="Transaction Record"
COM_PAYPLANS_PAYMENT="Payplans Payment"
COM_PAYPLANS_PAYMENT_EDIT_ORDER="Order"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_ORDER_ID="Id"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_SUBTOTAL="Subtotal"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_DISCOUNT="Discount"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_TAX="Tax"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_TOTAL="Total"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_CURRENCY="Currency"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_STATUS="Status"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_NO_ORDER="No Order"

COM_PAYPLANS_SWITCH_ON_IS_REFUND="Enable Refund"
COM_PAYPLANS_SWITCH_OFF_IS_REFUND="Disable Refund"
COM_PAYPLANS_SWITCH_ON_IS_REFUND_ITEM="Enable Refund"
COM_PAYPLANS_SWITCH_OFF_IS_REFUND_ITEM="Disable Refund"
COM_PAYPLANS_ADMIN_BLANK_PAYMENT="No Payment Record Present"
COM_PAYPLANS_ADMIN_BLANK_PAYMENT_MSG="1. You can view payment list of users here.<br />2. Payment can be created for existing users.So to add payment, first you need to create order.<br/>3. Payment key will be automatically generated on saving."
COM_PAYPLANS_CREATE_OFFLINE_PAYMENT_APP_FOR_PAYMENT="You have not created/published any offlinePay App. Please create/publish OfflinePay App." 
COM_PAYPLANS_PAYMENT_NEW_TEXT_POPUP_TITLE="Create A New Payment"
COM_PAYPLANS_PAYMENT_NEW_TEXT_MESSAGE="to go to order page to create a new Payment"
COM_PAYPLANS_PAYMENT_NEW_TEXT_CLICK="Click Here"
COM_PAYPLANS_PAYMENT_CANNOT_DELETE_MASTER_PAYMENT_WHEN_CHILD_PAYMENT_EXISTS="Master Payment can not be deleted if child payment exists corresponding to that master payment"

COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_PAYMENT_ID="Payment Id"
COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_CREATION_DATE="Payment Creation Date"
COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_MODIFIED_DATE="Payment Modified Date"

COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION="Transaction"
COM_PAYPLANS_PAYMENT_EDIT_NEW_TRANSACTION_CAN_BE_ADDED_AFTER_SAVE="You will be able to add transaction records to this payment, after saving it once."
COM_PAYPLANS_PAYMENT_EDIT_NO_TRANSACTION="No Transactions"
COM_PAYPLANS_PAYMENT_EDIT_NO_TRANSACTION_DESC="All transactions related with this payment will be listed here."
COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION_GRID_TRANSACTION_ID="Transaction Id"
COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION_GRID_INVOICE_ID="Invoice Id"
COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION_GRID_AMOUNT="Amount"
COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION_GRID_GATEWAY_TXN_ID="Gateway Txn Id"
COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION_GRID_CREATED_DATE="Created Date"

COM_PAYPLANS_PAYMENT_PARAM_REMARK="Remark"
COM_PAYPLANS_PAYMENT_PARAM_REMARK_DESC="Add any kind of remark here. For eg- If you are changing payment status manually then, you can mention reason for changing status here."

; PAYPAL PAYMENT DETAILS
COM_PAYPLANS_PAYMENT_PAYPAL_TEST_IPN="Mode"
COM_PAYPLANS_PAYMENT_PAYPAL_BUSINESS="Business"
COM_PAYPLANS_PAYMENT_PAYPAL_RECEIVER_EMAIL="Receiver Email"
COM_PAYPLANS_PAYMENT_PAYPAL_PARENT_TXN_ID="Parent Transaction Id"
COM_PAYPLANS_PAYMENT_PAYPAL_TXN_ID="Transaction Id"
COM_PAYPLANS_PAYMENT_PAYPAL_PAYMENT_TYPE="Payment Type"
COM_PAYPLANS_PAYMENT_PAYPAL_PAYMENT_STATUS="Payment Status"
COM_PAYPLANS_PAYMENT_PAYPAL_PAYMENT_DATE="Payment Date"
COM_PAYPLANS_PAYMENT_PAYPAL_INVOICE="Invoice"
COM_PAYPLANS_PAYMENT_PAYPAL_MC_GROSS="Amount"
COM_PAYPLANS_PAYMENT_PAYPAL_SHIPPING="Shipping"
COM_PAYPLANS_PAYMENT_PAYPAL_TAX="Tax"
COM_PAYPLANS_PAYMENT_PAYPAL_MC_CURRENCY="Currency"
COM_PAYPLANS_PAYMENT_PAYPAL_ADDRESS="Address"

; ORDER SCREEN
COM_PAYPLANS_ORDER_SELECT="-Select Order-"
COM_PAYPLANS_ORDER_GRID_NUM="SNo."
COM_PAYPLANS_ORDER_GRID_BUYER="Buyer"
COM_PAYPLANS_ORDER_GRID_SUBTOTAL="Subtotal"
COM_PAYPLANS_ORDER_GRID_DISCOUNT="Discount"
COM_PAYPLANS_ORDER_GRID_TOTAL="Total"
COM_PAYPLANS_ORDER_GRID_STATUS="Status"
COM_PAYPLANS_ORDER_GRID_TAX="Tax"
COM_PAYPLANS_ORDER_GRID_ACTIONS=" "
COM_PAYPLANS_ORDER_GRID_ORDER_ID="Order Id"
COM_PAYPLANS_ORDER_GRID_SUBSCRIPTION_ID="Subscription Id"
COM_PAYPLANS_ORDER_GRID_CREATED_DATE="Created Date"
COM_PAYPLANS_ORDER_GRID_MODIFIED_DATE="Modified Date"
COM_PAYPLANS_ORDER_GRID_CURRENCY="Currency"
COM_PAYPLANS_ORDER_GRID_NO_SUBSCRIPTION_ADDED="No subscription added yet."
COM_PAYPLANS_ORDER_GRID_CURRENCY_MISMATCH_IN_ORDER_AND_PLAN="There is currency mismatch in previous subscription of order and new subscription plan. Please create new Order."

COM_PAYPLANS_ORDER_EDIT_DETAILS="Details"
COM_PAYPLANS_ORDER_EDIT_ORDER_ID="Id"
COM_PAYPLANS_ORDER_EDIT_BUYER="Buyer"
COM_PAYPLANS_ORDER_EDIT_SUBTOTAL="Subtotal"
COM_PAYPLANS_ORDER_EDIT_DISCOUNT="Discount"
COM_PAYPLANS_ORDER_EDIT_TOTAL="Total"
COM_PAYPLANS_ORDER_EDIT_STATUS="Status"
COM_PAYPLANS_ORDER_EDIT_SHIPPING="Shipping"
COM_PAYPLANS_ORDER_EDIT_TAX="Tax"
COM_PAYPLANS_ORDER_EDIT_PAYMENT="Payment"
COM_PAYPLANS_ORDER_EDIT_USER="User"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION="Subscription"
COM_PAYPLANS_ORDER_EDIT_NO_USER="No UserId for this Order"
COM_PAYPLANS_ORDER_EDIT_USER_ID="User Id"
COM_PAYPLANS_ORDER_EDIT_USER_NAME="Name"
COM_PAYPLANS_ORDER_EDIT_USER_EMAIL="Email"
COM_PAYPLANS_ORDER_EDIT_USER_USERTYPE="Usertype"
COM_PAYPLANS_ORDER_EDIT_USER_REGISTERDATE="Registration Date"
COM_PAYPLANS_ORDER_EDIT_USER_LASTVISITDATE="Last Visit Date"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_ADD_PAYMENT="Add a Payment"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_GRID_PAYMENT_ID="Payment Id"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_GRID_PAYMENT_KEY="Payment Key"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_GRID_TYPE="Type"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_GRID_AMOUNT="Amount"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_GRID_STATUS="Status"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_NO_PAYMENT="No Payments"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_NO_PAYMENT_DESC="All Payments related with this order will be listed here."
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_ADD_SUBSCRIPTION="Add a Subscription"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_GRID_SUBSCRIPTION_ID="Id"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_GRID_PLAN="Plan"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_GRID_STATUS="Status"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_GRID_SUBSCRIPTION_DATE="Subscription Date"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_GRID_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_ORDER_EDIT_NO_SUBSCRIPTION="No Subscriptions"
COM_PAYPLANS_ORDER_EDIT_NO_SUBSCRIPTION_DESC="All subscriptions related with this order will be listed here."
COM_PAYPLANS_ORDER_EDIT_CURRENCY="Currency"
 
COM_PAYPLANS_ADMIN_BLANK_ORDER="No Order Available"
COM_PAYPLANS_ADMIN_BLANK_ORDER_MSG="1. You can view order list of users here.<br /> 2. You can create orders by clicking on new button.<br />3. Options will be available for adding invoices and subscription for existing orders.<br/>4.You can view transaction details of orders also."
COM_PAYPLANS_ORDER_EDIT_PAYMENT_NEW_PAYMENT_CAN_BE_ADDED_AFTER_SAVE="You will be able to add payment records to this order, after saving it once."
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_SELECT_A_PLAN_FOR_SUBSCRIPTION="Select a plan for Subscription"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_NEW_SUBSCRIPTION_CAN_BE_ADDED_AFTER_SAVE="You will be able to add subscription to this order, after saving it once."
COM_PAYPLANS_ORDER_EDIT_TRANSACTION="Transaction"

COM_PAYPLANS_ORDER_EDIT_TOOLTIP_ORDER_ID="Order Id"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_BUYER="Buyer"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_SUBTOTAL="Subtotal"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_DISCOUNT="Discount Applied on this Order"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_TAX="Amount of tax applied on this order"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_TOTAL="Total"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_STATUS="Order Status"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_CURRENCY="Currency applied for this order"


; TRANSACTION AT ORDER SCREEN
COM_PAYPLANS_ORDER_EDIT_TRANSACTION_NEW_TRANSACTION_CAN_BE_ADDED_ON_INVOICE="Transaction record can be added on invoice. So create invoice first then you will be able to add transaction to that invoice."
COM_PAYPLANS_ORDER_EDIT_NO_TRANSACTION="No Transactions"
COM_PAYPLANS_ORDER_EDIT_NO_TRANSACTION_DESC="All the transactions linked with this order(related invoices) will be listed here."
COM_PAYPLANS_CANCEL_RECURRING_ORDER="Cancel Order"

; INVOICE SCREEN
COM_PAYPLANS_INVOICE_GRID_INVOICE_ID="Invoice Id"
COM_PAYPLANS_INVOICE_GRID_BUYER="Buyer-id"
COM_PAYPLANS_INVOICE_GRID_OBJECT_TYPE="Object Type"
COM_PAYPLANS_INVOICE_GRID_SUBTOTAL="Subtotal"
COM_PAYPLANS_INVOICE_GRID_TOTAL="Total"
COM_PAYPLANS_INVOICE_GRID_STATUS="Status"
COM_PAYPLANS_INVOICE_GRID_ACTIONS=" "
COM_PAYPLANS_INVOCE_GRID_ADD_TRANSACTION="Add a Transaction"
COM_PAYPLANS_ADMIN_BLANK_INVOICE="No Invoice Available"
COM_PAYPLANS_ADMIN_BLANK_INVOICE_MSG="1. You can view invoice list of users here.<br /> 2. You can create invoices from their respective orders. <br />3. Options will be available for adding transactions for existing invoices.<br/>4. You can view transaction details of invoices also."
COM_PAYPLANS_INVOICE_GRID_FILTER_TOTAL="Total"

COM_PAYPLANS_DEFAULT_TITLE="Default Title"
COM_PAYPLANS_INVOICE_EDIT_DETAILS="Details"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_INVOICE_ID="Invoice Id"
COM_PAYPLANS_INVOICE_EDIT_INVOICE_ID="Id"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_BUYER="Buyer"
COM_PAYPLANS_INVOICE_EDIT_BUYER="Buyer"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_SUBTOTAL="Subtotal"
COM_PAYPLANS_INVOICE_EDIT_SUBTOTAL="Subtotal"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_DISCOUNTABLE="Amount on which discount and tax both can be applied."
COM_PAYPLANS_INVOICE_EDIT_DISCOUNTABLE="Add-ons(Modifier)"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_DISCOUNT="Discount Applied on this invoice"
COM_PAYPLANS_INVOICE_EDIT_DISCOUNT="Discount"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_TAX="Tax Applied on this invoice"
COM_PAYPLANS_INVOICE_EDIT_TAX="Tax"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_NON_TAXABLE="Amount on which neither discount nor tax can be applied."
COM_PAYPLANS_INVOICE_EDIT_NON_TAXABLE="Non-Taxable"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_TOTAL="Total"
COM_PAYPLANS_INVOICE_EDIT_TOTAL="Total"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_CURRENCY="Currency Applied on this invoice"
COM_PAYPLANS_INVOICE_EDIT_CURRENCY="Currency"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_STATUS="Invoice Status"
COM_PAYPLANS_INVOICE_EDIT_STATUS="Status"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_OBJECT_TYPE="Object Type"
COM_PAYPLANS_INVOICE_EDIT_OBJECT_TYPE="Object"
COM_PAYPLANS_INVOICE_EDIT_USER="User"
COM_PAYPLANS_INVOICE_EDIT_NO_USER="No user for this invoice"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_CREATED_DATE="Invoice Created Date"
COM_PAYPLANS_INVOICE_EDIT_CREATED_DATE="Created Date"
COM_PAYPLANS_INVOICE_EDIT_TOOLTIP_INVOICE_CONFIRM_LINK="Link of Invoice-confirm screen"
COM_PAYPLANS_INVOICE_EDIT_INVOICE_CONFIRM_LINK="Invoice-Confirm screen link"
COM_PAYPLANS_INVOICE_EMAIL_INVOICE_LINK="Send Invoice-Confirm screen Link"
COM_PAYPLANS_INVOICE_EDIT_ADD_TRANSACTION="Add a Transaction"
COM_PAYPLANS_INVOICE_EDIT_EMAIL_TO="Email To :"
COM_PAYPLANS_INVOICE_EDIT_SUBJECT="Subject :"
COM_PAYPLANS_INVOICE_EDIT_CONTENT="Content :"
COM_PAYPLANS_INVOICE_EDIT_ADD_TOKEN="Add token :"
COM_PAYPLANS_INVOICE_EDIT_PARAMETERS="Parameters"
COM_PAYPLANS_INVOICE_EDIT_OBJECT_DELETED="Object Deleted"
COM_PAYPLANS_INVOICE_SENT_MAIL_MESSAGE="Your mail has been sent to the buyer."
COM_PAYPLANS_INVOICE_SENDEMAIL_ERROR="There are some errors in sending email. Please, try to contact site owner from your private email account and notify about this issue."
COM_PAYPLANS_INVOICE_TOOLBAR_SEND_INVOICE="Send Invoice Link"
COM_PAYPLANS_INVOICE_STATUS_DISPLAY="Invoice Status Details"
COM_PAYPLANS_INVOICE_STATUS_NAME="Status"
COM_PAYPLANS_INVOICE_STATUS_DESCRIPTION="Description"

;MODIFIERS 
COM_PAYPLANS_INVOICE_EDIT_MODIFIER="Modifiers"
COM_PAYPLANS_MODIFIER_GRID_AMOUNT="Amount"
COM_PAYPLANS_MODIFIER_GRID_TYPE="Type"
COM_PAYPLANS_MODIFIER_GRID_REFERENCE="Reference Code"
COM_PAYPLANS_MODIFIER_GRID_MESSAGE="Message"
COM_PAYPLANS_MODIFIER_GRID_PERCENTAGE="Percentage"
COM_PAYPLANS_MODIFIER_GRID_SERIAL="Serial"
COM_PAYPLANS_MODIFIER_GRID_FREQUENCY="Frequency"
COM_PAYPLANS_MODIFIER_PERCENTAGE_NO="No"
COM_PAYPLANS_MODIFIER_PERCENTAGE_YES="Yes"
COM_PAYPLANS_INVOICE_EDIT_NO_MODIFIER="No Modifier exists"
COM_PAYPLANS_INVOICE_EDIT_NO_MODIFIER_DESC="All the amount modifiers, like discounts, tax, aditional deduction etc, applicable on the current invoice will be listed here."
COM_PAYPLANS_INVOICE_FREE_COMPLETION="Free invoice completion"

;TRANSACTION SCREEN
COM_PAYPLANS_TRANSACTION_GRID_TRANSACTION_ID="Transaction Id"
COM_PAYPLANS_TRANSACTION_GRID_BUYER="Buyer-id"
COM_PAYPLANS_TRANSACTION_GRID_INVOICE_ID="Invoice Id"
COM_PAYPLANS_TRANSACTION_GRID_AMOUNT="Amount"
COM_PAYPLANS_TRANSACTION_GRID_MESSAGE="Message"
COM_PAYPLANS_TRANSACTION_GRID_CREATED_DATE="Created Date"
COM_PAYPLANS_ADMIN_BLANK_TRANSACTION="No Transaction Record Available"
COM_PAYPLANS_ADMIN_BLANK_TRANSACTION_MSG="Transaction record automatically gets generated whenever there is any payment made"
COM_PAYPLANS_TRANSACTION_GRID_FILTER_CREATED_DATE="Created Date"
COM_PAYPLANS_TRANSACTION_GRID_FILTER_AMOUNT="Amount"
COM_PAYPLANS_TRANSACTION_GRID_FILTER_INVOICE_ID="Invoice Id"
COM_PAYPLANS_TRANSACTION_GRID_FILTER_USER_ID="Buyer Id"
COM_PAYPLANS_TRANSACTION_UNUTILIZED="Unutilized Transaction"
COM_PAYPLANS_TRANSACTION_PAYMENT_GATEWAY_NONE="None"
COM_PAYPLANS_TRANSACTION_GRID_GATEWAY_TYPE="Gateway Type"

COM_PAYPLANS_TRANSACTION_EDIT_DETAILS="Details"
COM_PAYPLANS_TRANSACTION_EDIT_PARAMS="Params"
COM_PAYPLANS_TRANSACTION_EDIT_TOOLTIP_TRANSACTION_ID="Transaction Id"
COM_PAYPLANS_TRANSACTION_EDIT_TRANSACTION_ID="Id"
COM_PAYPLANS_TRANSACTION_EDIT_TOOLTIP_INVOICE_ID="Invoice Id"
COM_PAYPLANS_TRANSACTION_EDIT_INVOICE_ID="Invoice Id"
COM_PAYPLANS_TRANSACTION_EDIT_TOOLTIP_BUYER="Buyer"
COM_PAYPLANS_TRANSACTION_EDIT_BUYER="Buyer"
COM_PAYPLANS_TRANSACTION_EDIT_TOOLTIP_AMOUNT="Amount"
COM_PAYPLANS_TRANSACTION_EDIT_AMOUNT="Amount"
COM_PAYPLANS_TRANSACTION_EDIT_TOOLTIP_GATEWAY_TYPE="Gateway type by which transaction is made"
COM_PAYPLANS_TRANSACTION_EDIT_GATEWAY_TYPE="Gateway Type"
COM_PAYPLANS_TRANSACTION_EDIT_TOOLTIP_GATEWAY_TRANSACTION_ID="Gateway Transaction Id"
COM_PAYPLANS_TRANSACTION_EDIT_GATEWAY_TRANSACTION_ID="Gateway Txn Id"
COM_PAYPLANS_TRANSACTION_EDIT_TOOLTIP_GATEWAY_PARENT_TRANSACTION="Gateway Parent Transaction Id"
COM_PAYPLANS_TRANSACTION_EDIT_GATEWAY_PARENT_TRANSACTION="Gateway Parent Txn Id"
COM_PAYPLANS_TRANSACTION_EDIT_TOOLTIP_GATEWAY_SUBSCRIPTION_ID="Gateway Subscription Id"
COM_PAYPLANS_TRANSACTION_EDIT_GATEWAY_SUBSCRIPTION_ID="Gateway Subscription Id"
COM_PAYPLANS_TRANSACTION_EDIT_TOOLTIP_MESSAGE="Message"
COM_PAYPLANS_TRANSACTION_EDIT_MESSAGE="Message"
COM_PAYPLANS_TRANSACTION_EDIT_TOOLTIP_CREATED_DATE="Transaction Created Date"
COM_PAYPLANS_TRANSACTION_EDIT_CREATED_DATE="Created Date"
COM_PAYPLANS_TRANSACTION_NEW_TEXT_POPUP_TITLE="Create A New Transaction"
COM_PAYPLANS_TRANSACTION_NEW_TEXT_CLICK="Click here"
COM_PAYPLANS_TRANSACTION_NEW_TEXT_MESSAGE=" to go to invoice page to create a new Transaction"

;WALLET SCREEN
COM_PAYPLANS_WALLET_GRID_USERNAME="Username"
COM_PAYPLANS_WALLET_GRID_TRANSACTION_ID="Transaction Id"
COM_PAYPLANS_WALLET_GRID_AMOUNT="Amount"
COM_PAYPLANS_WALLET_GRID_MESSAGE="Message"
COM_PAYPLANS_ADMIN_BLANK_WALLET="No Wallet Record Available"
COM_PAYPLANS_ADMIN_BLANK_WALLET_MSG="An entry is made in wallet whenever some amount is credited or debited from wallet for payment of an invoice"
COM_PAYPLANS_WALLET_GRID_INVOICE_ID="Invoice Id"
COM_PAYPLANS_WALLET_GRID_CREATED_DATE="Created Date"
COM_PAYPLANS_WALLET_GRID_FILTER_CREATED_DATE="Created Date"
COM_PAYPLANS_WALLET_GRID_FILTER_AMOUNT="Amount"
COM_PAYPLANS_WALLET_GRID_FILTER_INVOICE_ID="Invoice Id"
COM_PAYPLANS_WALLET_GRID_FILTER_TRANSACTION_ID="Transaction Id"
COM_PAYPLANS_WALLET_GRID_FILTER_USER_ID="User Id"

; SUBSCRIPTION SCREEN
COM_PAYPLANS_SUBSCRIPTION_GRID_NUM="SNo."
COM_PAYPLANS_SUBSCRIPTION_GRID_USER="Buyer-id"
COM_PAYPLANS_SUBSCRIPTION_GRID_PLAN="Plan"
COM_PAYPLANS_SUBSCRIPTION_GRID_STATUS="Status"
COM_PAYPLANS_SUBSCRIPTION_GRID_SUBSCRIPTION_DATE="Subscription Date"
COM_PAYPLANS_SUBSCRIPTION_GRID_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_SUBSCRIPTION_GRID_EXTEND_MESSAGE="Select time to extend subscription time of selected subscription. Two points must be noticed. <ul><li>If, any of selected subscription is already Expired then, it will active again from now to selected time.</li><li>Otherwise subscription will be extended by the selected time.</li></ul>"

COM_PAYPLANS_SUBSCRIPTION_EDIT_DETAILS="Details"
COM_PAYPLANS_SUBSCRIPTION_EDIT_SUBSCRIPTION_ID="Id"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER="User"
COM_PAYPLANS_SUBSCRIPTION_EDIT_PLAN="Plan"
COM_PAYPLANS_SUBSCRIPTION_EDIT_STATUS="Status"
COM_PAYPLANS_SUBSCRIPTION_EDIT_SUBSCRIPTION_DATE="Subscription Date"
COM_PAYPLANS_SUBSCRIPTION_EDIT_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_SUBSCRIPTION_EDIT_EXPIRATION_DATE_NEVER="Never"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_ID="Order Id"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER="Order"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_ORDER_ID="Id"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_SUBTOTAL="Subtotal"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_DISCOUNT="Discount"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_TAX="Tax"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_TOTAL="Total"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_CURRENCY="Currency"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_STATUS="Status"

COM_PAYPLANS_SUBSCRIPTION_EDIT_PARAMETERS="Parameters"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_DETAILS="User"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_ID="User Id"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_NAME="Name"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_EMAIL="Email"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_USERTYPE="Usertype"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_REGISTERDATE="Register Date"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_LASTVISITDATE="Last Visit Date"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_PARAM_UPGRADED_FROM="User has upgraded his subscription from the mentioned subscription"
COM_PAYPLANS_SUBSCRIPTION_EDIT_PARAM_UPGRADED_FROM="Upgraded From"

COM_PAYPLANS_SUBSCRIPTION_PARAM_NOTES_LABEL="Notes"
COM_PAYPLANS_SUBSCRIPTION_PARAM_NOTES_DESC="Notes to be stored by administrator or system." 
COM_PAYPLANS_SUBSCRIPTION_NEW_TEXT_POPUP_TITLE="Create a New Subscription"
COM_PAYPLANS_SUBSCRIPTION_NEW_TEXT_MESSAGE="to go to order page to create a new Subscription"
COM_PAYPLANS_SUBSCRIPTION_NEW_TEXT_CLICK="Click Here"
COM_PAYPLANS_ADMIN_BLANK_SUBSCRIPTION="No Subscription Exists"
COM_PAYPLANS_ADMIN_BLANK_SUBSCRIPTION_MSG="1. Here, you can view subscription list of users.<br />2. Subscription can be created for existing users.So to create subscription, you need to create order first."

COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_USER="Name of Subscribed User"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_PLAN="Subscribed Plan"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_ORDER_ID="Order Id"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_STATUS="Subscription Status"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_DATE="Subscription Date"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_SUBSCRIPTION_ID="Subscription Id"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_ORDER_TOTAL="Total Amount"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_ID_REQUIRED="Please select User to create Subscription."
COM_PAYPLANS_SUBSCRIPTION_CANCEL_SUBSCRIPTION="Cancellation"
COM_PAYPLANS_SUBSCRIPTION_CANCELLED_SUBSCRIPTION_MSG="This recurring order has been cancelled successfully. No more payments will arrive. If subscription is still active then, it will be marked expired automatically on its Expiration date."

; USER SCREEN
COM_PAYPLANS_SELECT_USERTYPE="-Select Usertype-"
COM_PAYPLANS_USER_GRID_NUM="SNo."
COM_PAYPLANS_USER_GRID_USER_ID="User Id"
COM_PAYPLANS_USER_GRID_USER_NAME="Name"
COM_PAYPLANS_USER_GRID_USER_USERNAME="Username"
COM_PAYPLANS_USER_GRID_USER_USERTYPE="Usertype"
COM_PAYPLANS_USER_GRID_USER_SUBSCRIPTION="Subscription"
COM_PAYPLANS_USER_GRID_FILTER_USERNAME="Username"
COM_PAYPLANS_USER_EDIT_USER_ID="User Id"
COM_PAYPLANS_USER_EDIT_USERNAME="Username"
COM_PAYPLANS_USER_EDIT_USER_NAME="Name"
COM_PAYPLANS_USER_EDIT_USER_EMAIL="Email"
COM_PAYPLANS_USER_EDIT_USER_USERTYPE="Usertype"
COM_PAYPLANS_USER_EDIT_USER_REGISTERDATE="Register Date"
COM_PAYPLANS_USER_EDIT_USER_LASTVISITDATE="Last Visit Date"
COM_PAYPLANS_USER_EDIT_USER_ADDRESS="Address"
COM_PAYPLANS_USER_EDIT_USER_STATE="State"
COM_PAYPLANS_USER_EDIT_USER_CITY="City"
COM_PAYPLANS_USER_EDIT_USER_ZIPCODE="Zipcode"
COM_PAYPLANS_USER_EDIT_USER_COUNTRY="Country"
COM_PAYPLANS_USER_EDIT_USER_PREFERENCE="Preference"
COM_PAYPLANS_USER_EDIT_USER_PARAMS="Params"
COM_PAYPLANS_WALLET_USER_BALANCE="Balance : "
COM_PAYPLANS_USER_PREFERENCE_NOTES_LABEL="Notes"
COM_PAYPLANS_USER_PREFERENCE_NOTES_DESC="Maintain a log of activites done on this user"
COM_PAYPLANS_USER_PREFERENCE_SHIPPING_ADDRESS_LABEL="Shipping Address"
COM_PAYPLANS_USER_PREFERENCE_SHIPPING_ADDRESS_DESC="Shipping Address"
COM_PAYPLANS_USER_PREFERENCE_BUSINESS_ADDRESS_LABEL="Business Address"
COM_PAYPLANS_USER_PREFERENCE_BUSINESS_ADDRESS_DESC="Business Address"
COM_PAYPLANS_USER_PREFERENCE_TIN_LABEL="Tax Identification Number"
COM_PAYPLANS_USER_PREFERENCE_TIN_DESC="Tax Identification Number"
COM_PAYPLANS_USER_PREFERENCE_BUSINESS_NAME_LABEL="Business Name"
COM_PAYPLANS_USER_PREFERENCE_BUSINESS_NAME_DESC="Business Name"
COM_PAYPLANS_USER_PREFERENCE_BUSINESS_PURPOSE_LABEL="Business Purpose"
COM_PAYPLANS_USER_PREFERENCE_BUSINESS_PURPOSE_DESC="Business Purpose"
COM_PAYPLANS_USER_EDIT_USER_DETAILS="Details"
COM_PAYPLANS_COUNTRY_NONE="Select Country"
COM_PAYPLANS_COUNTRY_NONE_SELECTED="None"
COM_PAYPLANS_USER_EDIT_ORDER_SUBSCRIPTION_SUBSCRIPTION_PLAN="Plan"
COM_PAYPLANS_USER_EDIT_ORDER_SUBSCRIPTION_SUBSCRIPTION_STATUS="Status"
COM_PAYPLANS_USER_EDIT_ORDER_SUBSCRIPTION_SUBSCRIPTION_DATE="The activation date of subscription is"
COM_PAYPLANS_USER_EDIT_ORDER_SUBSCRIPTION_SUBSCRIPTION_EXPIRATION_DATE="expiration date of subscription is"
COM_PAYPLANS_ADMIN_BLANK_USER="No User Available"
COM_PAYPLANS_ADMIN_BLANK_USER_MSG="No User Available"
COM_PAYPLANS_USER_APPLY_PLAN_HELP_MESSAGE="You can assign a subscription plan directly to the selected number of users."

; ELEMENTS
COM_PAYPLANS_TIMER_YEARS="Y"
COM_PAYPLANS_TIMER_MONTHS="M"
COM_PAYPLANS_TIMER_DAYS="D"
COM_PAYPLANS_TIMER_HOURS="H"			
			
; Status
COM_PAYPLANS_SELECT_STATUS="-Select Status-"
COM_PAYPLANS_STATUS_SUBSCRIPTION_ACTIVE="Subscription - Active"
COM_PAYPLANS_STATUS_SUBSCRIPTION_HOLD="Subscription - Hold"
COM_PAYPLANS_STATUS_SUBSCRIPTION_EXPIRED="Subscription - Expired"
COM_PAYPLANS_STATUS_ORDER_CONFIRMED="Order - CheckOut"
COM_PAYPLANS_STATUS_ORDER_PAID="Order - Paid"
COM_PAYPLANS_STATUS_ORDER_COMPLETE="Order - Complete"
COM_PAYPLANS_STATUS_ORDER_HOLD="Order - Hold"
COM_PAYPLANS_STATUS_ORDER_EXPIRED="Order - Expired"
COM_PAYPLANS_STATUS_ORDER_CANCEL="Order - Cancel"
COM_PAYPLANS_STATUS_DETAILS_LINK="Status Details"
COM_PAYPLANS_STATUS_DISPLAY_DETAIL="Payment Status Details"
COM_PAYPLANS_PAYMENT_STATUS="Payment Status"
COM_PAYPLANS_STATUS_DESCRIPTION="Description"
COM_PAYPLANS_NONE_DESCRIPTION="When Order is not confirmed or payment process yet not started."

;JomSocial Multi Profile Type App
COM_PAYPLANS_APP_JSPROFILETYPE_BLOCK_PTYPE_CHANGE_LABEL="Redirect user to Subscribe Page on Profile Type change"
COM_PAYPLANS_APP_JSPROFILETYPE_BLOCK_PTYPE_CHANGE_DESC="<strong> Default : YES </strong> <br/> <p> <strong> YES </strong> : Redirect User to Subscribe Page when user attempts to change his profile-type to the one which is paid. <br/>For eg, If there exists a JomSocial multiprofile app in PayPlans, which assign ProfileA on subscription active of Plan1. When user having profileB tries to change his profile from ProfileB to ProfileA then, he is redirected to Subscribe page.</p> <p><strong>NO </strong> : User will not redirect to Subscribe page on profile-type change. </p>  Administrator and Super Administrator will always be allowed to change profile type."
COM_PAYPLANS_APP_JSPROFILETYPE_UPDATE_PLAN_TO_CHANGE_DESC="Upgrade your Subscription to change Profile Type"
COM_PAYPLANS_JOMSOCIAL_PROFILETYPE_NOT_AVAILABLE="No Profile Type Available"
COM_PAYPLANS_APP_JSPROFILETYPE_ON_STATUS_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_JSPROFILETYPE_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_JSPROFILETYPE_ON_STATUS_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_APP_JSPROFILETYPE_SET_PROFILETYPE_LABEL="Jom Social MultiProfile Type"
COM_PAYPLANS_APP_JSPROFILETYPE_SET_PROFILETYPE_ON_ACTIVE_DESC="Select Jom Social MultiProfile Type, set this MultiProfile Type when subscription is active"
COM_PAYPLANS_APP_JSPROFILETYPE_SET_PROFILETYPE_ON_HOLD_DESC="Select Jom Social MultiProfile Type, set this MultiProfile Type when subscription is hold"
COM_PAYPLANS_APP_JSPROFILETYPE_SET_PROFILETYPE_ON_EXPIRE_DESC="Select Jom Social MultiProfile Type, set this MultiProfile Type when subscription is expired"


; Joomla User Type App
COM_PAYPLANS_APP_JUSERTYPE_ON_STATUS_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_JUSERTYPE_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_JUSERTYPE_ON_STATUS_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_ACTIVE_LABEL="Usertype"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_ACTIVE_DESC="Set this Usertype when subscription status is active"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_HOLD_LABEL="Usertype"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_HOLD_DESC="Set this Usertype when subscription status is hold"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_EXPIRE_LABEL="Usertype"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_EXPIRE_DESC="Set this Usertype when subscription status is expired"
COM_PAYPLANS_APP_JUSERTYPE_REMOVE_FROM_DEFAULT_USER_GROUP="Remove From Default User Group"
COM_PAYPLANS_APP_JUSERTYPE_REMOVE_FROM_DEFAULT_USER_GROUP_DESC="Set Yes, if you want to remove user from default user group. It will work only on active subscription."

; Dashboard
DASHBOARD_SETUP="Setup Checks"
DASHBOARD_NOTICE="Notice"
DASHBOARD_STATISTICS="Statistics"
DASHBOARD_UPDATES="Updates"
DASHBOARD_ABOUT="About PayPlans"
DASHBOARD_CHANGE_LOGS="Change logs"
DASHBOARD_STATISTICS_CURRENT_MONTH_REVENUE="Current revenue"
DASHBOARD_STATISTICS_PREVIOUS_MONTH_REVENUE="Previous revenue"
DASHBOARD_STATISTICS_CURRENT_MONTH_SALES="Current sales"
DASHBOARD_STATISTICS_PREVIOUS_MONTH_SALES="Previous sales"
DASHBOARD_STATISTICS_CURRENT_ACTIVE_SUBSCRIPTIONS="Current active subscription"
DASHBOARD_STATISTICS_PREVIOUS_ACTIVE_SUBSCRIPTIONS="Previous active subscription"
COM_PAYPLANS_DASHBOARD_SETUP_CHECKLIST_NOT_CLEAN="Warning : Setup checklist screen is not clean"
; Configuration
COM_PAYPLANS_BASIC="Basic"
COM_PAYPLANS_ADVANCE="Advance"
COM_PAYPLANS_REGISTRATION_TYPE="Registration Integration"
COM_PAYPLANS_REGISTRATION_TYPE_LABEL="Registration Integration"
COM_PAYPLANS_REGISTRATION_TYPE_AUTO="Quick (from PayPlans)"
COM_PAYPLANS_REGISTRATION_TYPE_JOOMLA="Joomla"
COM_PAYPLANS_REGISTRATION_TYPE_JOMSOCIAL="Jomsocial"
COM_PAYPLANS_REGISTRATION_TYPE_COMPROFILER="Community Builder"
COM_PAYPLANS_REGISTRATION_TYPE_JFBCONNECT="JFB Connect"
COM_PAYPLANS_REGISTRATION_TYPE_DESC="Choose registration system which should be used for subscription. All enabled plugin will redirect registration to selected plugin. If you do not want registration integration at all then, disable the PayPlans Registration plugins."
COM_PAYPLANS_CONFIG_SETTINGS="Settings"
COM_PAYPLANS_CONFIG_CUSTOMIZATION="Customization"
COM_PAYPLANS_CONFIG_IMPORT_DATA="Import Data"
COM_PAYPLANS_CONFIG_LOCALIZATION="Localization"
COM_PAYPLANS_CONFIG_SETUP_CHECKLIST="Setup-Checklist"
COM_PAYPLANS_CONFIG_SETTING_SHOW_ADVANCE_SETTINGS="Show Advance Settings"
COM_PAYPLANS_CONFIG_SETTING_SHOW_EXPERT_SETTINGS="Show Expert Settings"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_FEATURES="Features"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE="Invoice"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_LOGO_DO_NOT_USE="None"
COM_PAYPLANS_CONFIGURATION_SETTING_BASIC="Basic"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE="Template"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_DASHBOARD="Dashboard"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_TYPE_LABEL="Theme"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_TYPE_DESC="Theme for front-end payplans screens"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_LAYOUT_LABEL="Layout"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_LAYOUT_DESC="Layout for front-end theme"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_LAYOUT_HORIZONTAL="Horizontal"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_LAYOUT_VERTICAL="Vertical"
COM_PAYPLANS_CONFIG_CURRENCY_LABEL="Currency"
COM_PAYPLANS_CONFIG_CURRENCY_DESC="Select Currency for Payment Processor"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_PLAN_ROW_LABEL="No. of plan on single row"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_PLAN_ROW_DESC="Use comma(,) for different rows of plan"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_DASHBOARD_DISPLAY_WALLET_AMOUNT="Display Wallet Amount"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_DASHBOARD_DISPLAY_WALLET_AMOUNT_DESC="Display wallet amount widget at user's dashboard or not."
COM_PAYPLANS_CONFIG_CUSTOMIZATION_ADD_TOKEN_LABEL="Custom Content on Invoice"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_ADD_TOKEN_DESC="Please add custom content to be added on invoice here. You can use tokens to write dynamic content related to user and invoice. e.g. using [[USER_PREFERENCE_TIN]] will show the user tax number on invoice."
COM_PAYPLANS_CONFIG_CUSTOMIZATION_SELECT_TOKEN_LABEL="Select Token"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_SELECT_TOKEN_DESC="Kindly select token from this link and paste it into above textarea. Paste tokens comma separated."
COM_PAYPLANS_CONFIG_CUSTOMIZATION_RTL_SUPPORT_LABEL="RTL Support"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_RTL_SUPPORT_DESC="Do you want to enable Right-to-Left language support template?"
COM_PAYPLANS_CONFIG_WALLET="Wallet"
COM_PAYPLANS_CONFIG_WALLET_WALLET_RECHARGE_ALLOWED="Wallet Recharge Allowed"
COM_PAYPLANS_CONFIG_WALLET_WALLET_RECHARGE_ALLOWED_DESC="<p> <strong> YES </strong> : Allow user to recharge their wallet. Display Fill Wallet option on Dashboard(Wallet widget).</p> <p><strong>NO </strong> : No option is availble to user for wallet recharge. </p><p><strong>NOTE : </strong>For more utilization of wallet features -> go to advance settings."
COM_PAYPLANS_CONFIG_WALLET_USE_WALLET_FOR_PAYMENT="Utilize Wallet For Payment"
COM_PAYPLANS_CONFIG_WALLET_USE_WALLET_FOR_PAYMENT_DESC="<p> <strong> YES </strong> : Deduct amount from wallet if sufficient amount is available. Create Pay-By-Wallet app which will handle the internal transaction with wallet</p> <p><strong>NO </strong> : Amount will not be deducted from wallet anyhow. Make sure that Pay-By-Wallet app is not created if you don't want to utilize wallet balance. </p>"
COM_PAYPLANS_CONFIG_WALLET_WALLET_UTILIZATION_FOR_RECURRING_ALLOWED="Utilize Wallet For Recurring Payment"
COM_PAYPLANS_CONFIG_WALLET_WALLET_UTILIZATION_FOR_RECURRING_ALLOWED_DESC="<p> <strong> YES </strong> : Deduct amount from wallet if sufficient amount of first recurrence is available.</p> <p><strong>NO </strong> : Amount will not be deducted from wallet for recurring subscription anyhow. Make sure that Pay-By-Wallet app is not attached with the recurring plan. </p>"


COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AS_LABEL="Show currency as"
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AS_DESC="Select the format in which you want to show currency. It could be as ISO Code or Symbol."
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AS_FULLNAME="Fullname"
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AS_ISOCODE="ISO Code"
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AS_SYMBOL="Symbol"
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AT_LABEL="Show currency at"
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AT_DESC="Select the Position at whcih you want to show currency, when it is shown to user."
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AS_BEFORE="Before price"
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AT_AFTER="After price"
COM_PAYPLANS_CONFIG_AMOUNT_DECIMAL_SEPARATOR_LABEL="Amount decimal separator"
COM_PAYPLANS_CONFIG_AMOUNT_DECIMAL_SEPARATOR_DESC="Select the separator for amount"
COM_PAYPLANS_CONFIG_AMOUNT_DECIMAL_SEPARATOR_DOT="Dot(.)"
COM_PAYPLANS_CONFIG_AMOUNT_DECIMAL_SEPARATOR_COMMA="Comma(,)"

COM_PAYPLANS_CONFIG_HTTPS="Use Https (SSL)"
COM_PAYPLANS_CONFIG_HTTPS_DESC="Enable this option if you want to use SSL for payments"

COM_PAYPLANS_CONFIG_DEFAULT_PLAN="Sign-Up Plan"
COM_PAYPLANS_CONFIG_DEFAULT_PLAN_DESC="Select the Plan which will be applied to all users as they Sign-Up"

COM_PAYPLANS_CONFIG_ENABLE_DISCOUNT="Enable Discount"
COM_PAYPLANS_CONFIG_ENABLE_DISCOUNT_DESC="If set to yes then only discount can be applied otherwise its disabled"

COM_PAYPLANS_CONFIG_MULTIPLE_DISCOUNT_ON_INVOICE_DESC="If, set to Yes then User can apply multiple discounts on a single invoice and if not then only one discount code can be applied on a single invoice"

COM_PAYPLANS_CONFIG_CRON_SETTINGS="Cron Setup"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_LABEL="Cron Frequency"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_DESC="Select the frequency mode in which Cron Setup must run"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_LOWEST="Lowest"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_LOW="Low"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_NORMAL="Normal"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_HIGH="High"
COM_PAYPLANS_CONFIG_CRON_ACCESSTIME_LABEL="Cron Access Time"
COM_PAYPLANS_CONFIG_CRON_ACCESSTIME_DESC="In this time Cron Job will be triggered repeatedly"
COM_PAYPLANS_CONFIG_USE_GROUPS_FOR_PLAN="Enable Plan Groups"
COM_PAYPLANS_CONFIG_USE_GROUPS_FOR_PLAN_DESC="Select Yes if, you want to use Grouping of plans. A menu tab will be shown to configure groups."
COM_PAYPLANS_CONFIG_DISPLAY_EXISTING_SUBSCRIBED_PLANS="Display Existing Subscribed Plans"
COM_PAYPLANS_CONFIG_DISPLAY_EXISTING_SUBSCRIBED_PLANS_DESC="Select No if, you don't want to show already subscribed Plans to the User on the Frontend Subscribe Page."
COM_PAYPLANS_CONFIG_DISPLAY_RENEW_LINK_DESC="<strong></strong><br/> <p> <strong> YES </strong> : Shows Renew link on order detail screen and subscription module</p> <p><strong>NO </strong> : Does not display renew link to user. </p>"

; Config Invoice
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_NAME_LABEL="Name of Company"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_NAME_DESC="Enter Your Company Name"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_ADDRESS_LABEL="Address"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_ADDRESS_DESC="Enter Company Address"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_CITY_COUNTRY_LABEL="City"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_CITY_COUNTRY_DESC="Enter Company City"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_PHONE_LABEL="Phone Number"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_PHONE_DESC="Enter Company Phone Number"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_LOGO_LABEL="Logo Image"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_LOGO_DESC="Select Company Logo Image file to be used on invoice."
COM_PAYPLANS_CONFIG_CUSTOMIZE_THEME_PREVIEW="Preview"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_EDIT_EXTENSION_NOT_SUPPORTED=" Uploaded file is not supported."

; Config Order
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT="Digits After decimal"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_DESC="Number of digits after decimal point you want to display in Amount"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_ZERO="0"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_ONE="1"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_TWO="2"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_THREE="3"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_FOUR="4"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_FIVE="5"

; Config Expert Settings
COM_PAYPLANS_CONFIG_SYSTEM_USE_MINIFIED_JS_LABEL="Use minified JS"
COM_PAYPLANS_CONFIG_SYSTEM_USE_MINIFIED_JS_DESC="Default to YES, Set to NO if you want to debug javascript"
COM_PAYPLANS_CONFIG_ENCRYPTION_KEY_LABEL="Encryption Key"
COM_PAYPLANS_CONFIG_ENCRYPTION_KEY_DESC="Used in the generation of Order, Subscription and Payment key."
COM_PAYPLANS_CONFIG_WAIT_FOR_PAYMENT_LABEL="Wait for Payment"
COM_PAYPLANS_CONFIG_WAIT_FOR_PAYMENT_DESC="Waiting time for next recurring payment, before expiring the subscription"
COM_PAYPLANS_CONFIG_RUN_AUTOMATIC_CRON_LABEL="Run Automatic Cron"
COM_PAYPLANS_CONFIG_RUN_AUTOMATIC_CRON_DESC="Setting it to <strong>Yes</strong> will run the cron automatically after defined 'cron frequency'.</p> You can set it to <strong>No</strong>, if you are running cron through server side. Please see the "Cron Setup" Doc for further information."
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_LABEL="Block Logging"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_DESC="You can block logging for the selected objects. After setting block logging objects, logs will not get created for the those objects."
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_PLAN="Plan"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_ORDER="Order"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_SUBSCRIPTION="Subscription"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_PAYMENT="Payment"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_CONFIG="Configuration"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_APP="App"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_CRON="Cron"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_GROUP="Group"
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_LABEL="Auto Delete Dummy Records"
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_DESC="Delete subscription, invoice, transaction, modifier records which are not used by customer from a specified period. <br/> <br/>This option will delete records which have subscription status as No-Status."
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_OPTION_NEVER="Never"
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_OPTION_ONE_DAY="after 1 day"
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_OPTION_THREE_DAYS="after 3 days"
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_OPTION_SEVEN_DAYS="after 7 days"
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_OPTION_FIFTEEN_DAYS="after 15 days"
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_OPTION_ONE_MONTH="after 1 month"
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_OPTION_TWO_MONTH="after 2 months"
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_OPTION_THREE_MONTH="after 3 months"
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_OPTION_SIX_MONTH="after 6 months"
COM_PAYPLANS_CONFIG_AUTO_DELETE_DUMMY_OPTION_ONE_YEAR="after 1 year"

;Config dashboard

COM_PAYPLANS_CONFIG_CUSTOMIZATION_DASHBOARD_ORDER_STATUS="Select Subscription's status"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_DASHBOARD_ORDER_STATUS_DESC="Select status for the Subscription which will be displayed on the frontend dashboard"

; Offline App
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_HELP_MESSAGE="You should create the transaction of same amount of payment which you have got through offline payment. Other wise different amount will create problems in wallet calculations. So change the amount in left side if it is not correct. Otherwise create another transaction of remaining amount."
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_RECORD_FROM="Payment Mode"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_RECORD_ID="DD/Cheque No."
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_RECORD_AMOUNT="Amount"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_RECORD_CURRENCY="Currency"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_RECORD_BANKNAME="Bank Name"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_RECORD_ACCOUNT_NUMBER="Account Number"
COM_PAYPLANS_APP_OFFLINE_BANK_NAME_LABEL="Bank Name"
COM_PAYPLANS_APP_OFFLINE_BANK_NAME_DESC="Enter your account's bank name, in which you will get payment"
COM_PAYPLANS_APP_OFFLINE_ACCOUNT_NUBMER_LABEL="Account No."
COM_PAYPLANS_APP_OFFLINE_ACCOUNT_NUBMER_DESC="Enter your account number here"

COM_PAYPLANS_CONFIG_ACCESS_BLOCK_NON_SUBSCRIBERS="Block Non-Subscribers"
COM_PAYPLANS_CONFIG_ACCESS_BLOCK_NON_SUBSCRIBERS_DESC="User after login, without a valid subscription will be redirected to complete subscription process (User will not be able to do anything else until an active subscription)"

; Setup Message
COM_PAYPLANS_SETUP_PLUGINS_DO_ENABLE="Payplans Plugins are not enabled"
COM_PAYPLANS_SETUP_PLUGINS_DONE="Payplans Plugins are installed and enabled"
COM_PAYPLANS_SETUP_PLUGINS_TOOLTIP="Payplans System and Core Plugins are required for payplans to work properly. It gets automatically installed during payplans installation."

COM_PAYPLANS_SETUP_PAYMENT_CREATE_PAYMENT_APP_INSTANCE="Payment Gateway application instance does not exist"
COM_PAYPLANS_SETUP_PAYMENT_PAYMENT_APP_INSTANCE_EXIST="Payment Gateway App created in apps"
COM_PAYPLANS_SETUP_PAYMENT_TOOLTIP="Payment Gateway Apps are required to collect payment, these can be created in application view. You can add multiple gateway instances to be used for payment."

COM_PAYPLANS_SETUP_PLANS_CREATE_PLAN="Subscription plans missing"
COM_PAYPLANS_SETUP_PLANS_CREATED="Subscription plans exist"
COM_PAYPLANS_SETUP_PLANS_TOOLTIP="To use PayPlans effectively, you should create plans to which users will subscribe."

COM_PAYPLANS_SETUP_CONFIGURATION_CONFGIURE_PAYMENT_APP="Default payment gateway application configuration missing"
COM_PAYPLANS_SETUP_CONFIGURATION_PAYMENT_APP_CONFIGURED="Default payment gateway application configured"
COM_PAYPLANS_SETUP_CONFIGURATION_TOOLTIP="Default Payment Gateway Application, required to collect payment from subscribers"

COM_PAYPLANS_SETUP_PHPVERSION_DO_ENABLE="PayPlans is not compatible with PHP version on your server. (should be greater then 5.2.9)"
COM_PAYPLANS_SETUP_PHPVERSION_DONE="PayPlans is compatible with current PHP version on your server"
COM_PAYPLANS_SETUP_PHPVERSION_TOOLTIP="PayPlans requires PHP version greater than 5.2.9, Please ask your host about using PHP 5.2+ version."

COM_PAYPLANS_SETUP_MENUS_DO_ENABLE="Create menu which will link to payplans subscription/my-account"
COM_PAYPLANS_SETUP_MENUS_DONE="Menu exists for payplans subscription"
COM_PAYPLANS_SETUP_MENUS_TOOLTIP="We recommend you to create menu in frontend of your website linking to subscription (user can subscribe for plans), my-order page (user can see order placed by them) and my-dashboard ( enable user to view and act on his subscriptions). Make sure that the menu trash is clean for creating respective menu links"

COM_PAYPLANS_SETUP_CURL_DO_ENABLE="cURL module is not available on your server"
COM_PAYPLANS_SETUP_CURL_DONE="cURL module is available on your server"
COM_PAYPLANS_SETUP_CURL_TOOLTIP="Payplans requires cURL to be installed on your server. Please ask your host about how to use cURL"

COM_PAYPLANS_SETUP_ADMINPAY_TOOLTIP="Admin-Pay App is essential for creating payment from back-end."
COM_PAYPLANS_APP_ADMINPAY_CREATED="Admin-Pay App is successfully created"
COM_PAYPLANS_APP_ADMINPAY_CREATION_ERROR="Some error occured during Admin-Pay App creation"
COM_PAYPLANS_SETUP_CREATE_ADMINPAY="Create Admin-Pay App"
COM_PAYPLANS_SETUP_ADMINPAY_CREATED="Admin-Pay App is already created"


COM_PAYPLANS_CRON_RUNNING_PROPERLY="Cron is Running Properly"
COM_PAYPLANS_CRON_NOT_RUNNING_PROPERLY="Cron is not running Properly"
COM_PAYPLANS_SETUP_CRON_TOOLTIP="Checks whether cron is running properly or not."
COM_PAYPLANS_CRON_IS_NOT_RUNNING_AUTOMATICALLY="Cron is not running Automatically"

COM_PAYPLANS_SETUP_REGISTRATION_TOOLTIP="PayPlans Registration plugin must be enabled, for which registration type is selected in configuration. Otherwise, PayPlans will not interfere during registration "
COM_PAYPLANS_SETUP_REGISTRATION_SETUP_PROPERLY="PayPlans Registration is setup properly"
COM_PAYPLANS_SETUP_REGISTRATION_ENABLE_PLUGIN="Enable PayPlans Registration plug-in"

COM_PAYPLANS_SETUP_TAX_TOOLTIP="Either basic-tax or eu-vat plugin can be enabled."
COM_PAYPLANS_SETUP_TAX_BOTH_PLUGIN_ENABLED="Both basic-tax and eu-vat plugins are enabled. Please disable either of them."

; Back-end Message
COM_PAYPLANS_ITEM_SAVED_SUCCESSFULLY="Item Saved Successfully"
COM_PAYPLANS_ITEMS_DELETED="Items Deleted"
COM_PAYPLANS_ITEMS_COPIED="Items Copied"
COM_PAYPLANS_ITEM_ORDERED_SUCCESSFULLY="Item Ordered Successfully"
COM_PAYPLANS_ITEMS_REORDERED="Items Reordered"
COM_PAYPLANS_NO_MAPPING_FOUND_FOR_CURRENT_ACTION="No Mapping found for current action"


; Ajax Window
COM_PAYPLANS_AJAX_NEXT_BUTTON="Next"
COM_PAYPLANS_AJAX_CANCEL_BUTTON="Cancel"
COM_PAYPLANS_AJAX_DONE_BUTTON="Done"
COM_PAYPLANS_AJAX_CLOSE_BUTTON="Close"
COM_PAYPLANS_AJAX_APPLY_PLAN="Apply The Subscription Plan "
COM_PAYPLANS_AJAX_APPLY_BUTTON="Apply"
COM_PAYPLANS_AJAX_SEND_MAIL_BUTTON="Send Mail"

; Filters
COM_PAYPLANS_FILTERS_GO="Go"
COM_PAYPLANS_FILTERS_RESET="Reset"
COM_PAYPLANS_FILTERS_ON_PUBLISHED="Enabled"
COM_PAYPLANS_FILTERS_OFF_PUBLISHED="Disabled"
COM_PAYPLANS_FILTERS_ON_VISIBLE="Visible"
COM_PAYPLANS_FILTERS_OFF_VISIBLE="Invisible"
COM_PAYPLANS_FILTERS_SELECT_PUBLISHED_STATE="-Select State-"
COM_PAYPLANS_FILTERS_SELECT_VISIBLE_STATE="-Select Visibility-"
COM_PAYPLANS_FILTERS_FROM="From"
COM_PAYPLANS_FILTERS_TO="To"
COM_PAYPLANS_FILTERS_FILTER_TEXT="Filter"

; Admin Pay app
COM_PAYPLANS_APP_ADMINPAY_DESCRIPTION="Through this application Admin can create payment from back-end. There is no either way to create payment from back-end. This application can not be created, changed and deleted. And can not be used for front-end payment."
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_RECORD_FROM="Payment Mode"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_RECORD_ID="DD/Cheque No."
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_RECORD_AMOUNT="Amount"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_RECORD_CURRENCY="Currency"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_FROM_LABEL="Payment Mode"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_ID_LABEL="DD/Cheque No."
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_AMOUNT_LABEL="Amount"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_CURRENCY_LABEL="Currency"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_FROM_DESC="Payment is made from"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_ID_DESC="Unique Id of transaction, e.g. Cheque No. Demand Draft No."
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_AMOUNT_DESC="Amount paid"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_CURRENCY_DESC="Currency in which payment has been made"


; Content App
COM_PAYPLANS_APP_CONTENT_NONE="None"
COM_PAYPLANS_APP_CONTENT_DASHBOARD="Dashboard"
COM_PAYPLANS_APP_CONTENT_DASHBOARD_NO_ACCESS="Dashboard For Non-Subscribers"
COM_PAYPLANS_APP_CONTENT_PLAN_SUBSCRIBE="Plan Subscribe"
COM_PAYPLANS_APP_CONTENT_LOGIN="Login"
COM_PAYPLANS_APP_CONTENT_INVOICE_CONFIRM="Invoice Confirm"
COM_PAYPLANS_APP_CONTENT_INVOICE_PAYMENT="Payment Screen"
COM_PAYPLANS_APP_CONTENT_INVOICE_THANKS="Invoice Thanks"
COM_PAYPLANS_APP_CONTENT_INVOICE_DISPLAY="Invoice display"
COM_PAYPLANS_APP_CONTENT_PAYMENT_CANCEL="Payment Cancel"
COM_PAYPLANS_APP_CONTENT_PAYMENT_COMPLETE_BUT_ERROR_IN_PAYMENT="Payment Error"
COM_PAYPLANS_APP_CONTENT_INDIVIDUAL_SUBSCRIPTION="Individual Subscription"
COM_PAYPLANS_APP_CONTENT_INDIVIDUAL_INVOICE="Individual Invoice"
COM_PAYPLANS_APP_CONTENT_JOOMLA_ARTICLE="Joomla Article"
COM_PAYPLANS_APP_CONTENT_JOOMLA_ARTICLE_DESC="Add a Joomla Article if you want to display any existing Joomla Article. Use any one option between Joomla Article and Custom Content" 
COM_PAYPLANS_APP_CONTENT_JOOMLA_SELECT_ARTICLE="Select an Article"
COM_PAYPLANS_APP_CONTENT_JOOMLA_SELECT_ARTICLE_BUTTON="Select"
COM_PAYPLANS_APP_CONTENT_FILTER="Display content from"
COM_PAYPLANS_APP_CONTENT_FILTER_DESC="Select an option from which, content should be displayed"
COM_PAYPLANS_APP_CONTENT_PREFIX="Prefix to Existing Content"
COM_PAYPLANS_APP_CONTENT_SUFFIX="Suffix to Existing Content"
COM_PAYPLANS_APP_CONTENT_REPLACE="Replace Existing Content"
COM_PAYPLANS_APP_CONTENT_DEFINED_LOCATIONS="Apply onto Page"
COM_PAYPLANS_APP_CONTENT_DEFINED_LOCATIONS_DESC="Select any Predefined Page to display the content"
COM_PAYPLANS_APP_CONTENT_CUSTOM_LOCATIONS="Custom URLs"
COM_PAYPLANS_APP_CONTENT_CUSTOM_LOCATIONS_DESC="Enter the Custom URLs part after index.php? of payplans. URL must be of Non-SEO mode. For e.g. option=com_payplans&view=order&task=confirm or view=order&task=confirm. Multiple URLs can be given by separating them with Semicolon(;)"
COM_PAYPLANS_APP_CONTENT_POSITION="Position"
COM_PAYPLANS_APP_CONTENT_POSITION_DESC="Select the Position where the content should be placed"
COM_PAYPLANS_APP_CONTENT_CUSTOM_CONTENT="Content"
COM_PAYPLANS_APP_CONTENT_CUSTOM_CONTENT="Custom Content"
COM_PAYPLANS_APP_CONTENT_CUSTOM_CONTENT_DESC="Write your content to display"
COM_PAYPLANS_APP_CONTENT_REWRITER_LABEL="Token Rewriter"
COM_PAYPLANS_APP_CONTENT_REWRITER_DESC="List of Available Token Rewriter for Content App. One thing make sure use only those token at page on which any single entity of subscription/order/payment is available. For example : on plan subscribe page any token will not work because there are multiple plans object, which it will work on login page of Payplans, because it has a single plan."

; Warning Message
COM_PAYPLANS_NO_DATA_TO_SAVE="There is no data to save"
COM_PAYPLANS_NOT_ABLE_TO_LOAD_ITEM="Unable to load item"
COM_PAYPLANS_NO_ITEM_ID_AVAILABLE_TO_DELETE="No Item id Available to delete"
COM_PAYPLANS_TABLE_DOES_NOT_EXIST="Table does not exist"
COM_PAYPLANS_ERROR_NO_ITEM_ID_AVAILABLE_TO_CHANGE_ORDER="No Item Id Available to Change Order"



;Error Messages
COM_PAYPLANS_ERROR_APP_NO_APPLICATION_TYPE_PROVIDED="No Application Type Provided"
COM_PAYPLANS_ERROR_INVALID_APPLICATION_ID="Invalid Application Id"
COM_PAYPLANS_ERROR_TYPE_IS_NOT_DEFINED_FOR_APP="Type is not defined for App"
COM_PAYPLANS_ERROR_INVALID_ORDER_ID="Invalid Order Id"
COM_PAYPLANS_ERROR_INVALID_USER_TO_CREATE_ORDER="Invalid User to Create Order"
COM_PAYPLANS_ERROR_INVALID_OPTION_FOR_ORDER_SELECTION="Invalid Option For Order Selection"
COM_PAYPLANS_ERROR_SETUP_RULE_NAME_IS_EMPTY="Setup Rule Name is Empty"
COM_PAYPLANS_ERROR_INVALID_USER_ID="Invalid User Id"
COM_PAYPLANS_ERROR_INVALID_TYPE_OF_APPLICATION="Invalid Type of Application"
COM_PAYPLANS_INVALID_APP_ID="Invalid App Id"

; Widget App
COM_PAYPLANS_APP_CORE_WIDGET_SELECT_APP="Widget App"
COM_PAYPLANS_APP_CORE_WIDGET_SELECT_APP_DESC="Select an app, for which widget is to be displayed"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_LABEL="Widget Title"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_LABEL_DESC="Title of Widget"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_POSITION_LABEL="Widget Position"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_POSITION_LABEL_DESC="Select a position on dashboard, where widget will be displayed"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_POSITION_RIGHT="Right"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_POSITION_FOOTER="Footer"
COM_PAYPLANS_APP_CORE_WIDGET_CLASS_SUFFIX_LABEL="Widget Class Suffix"
COM_PAYPLANS_APP_CORE_WIDGET_CLASS_SUFFIX_LABEL_DESC="CSS class suffix for widget, helps in custom styling"

; Search Module
COM_PAYPLANS_SEARCH_ORDER="Order"
COM_PAYPLANS_SEARCH_SUBSCRIPTION="Subscription"
COM_PAYPLANS_SEARCH_PAYMENT="Payment"
COM_PAYPLANS_SEARCH_USER="User"
COM_PAYPLANS_SEARCH_PLAN="Plan"
COM_PAYPLANS_SEARCH_GROUP="Group"
COM_PAYPLANS_SEARCH_INVOICE="Invoice"
COM_PAYPLANS_SEARCH_NO_RESULTS_FOUND="No search results found for the given text."
COM_PAYPLANS_MOD_SEARCH_TOOLTIP="You can search subscriptions, orders, invoices with their respective Keys and Ids. Also you can search for users through their respective ids and usernames."

; Migration Screen
COM_PAYPLANS_MIGRATION_COMPONENT_NOT_AVAILABLE="The component was not found for the migration request."

; Log View
COM_PAYPLANS_LOG_GRID_NUM="SNo."
COM_PAYPLANS_LOG_GRID_MESSAGE="Log Message"
COM_PAYPLANS_LOG_GRID_CLASS="Record Type"
COM_PAYPLANS_LOG_GRID_USER_ID="Modifier"
COM_PAYPLANS_LOG_GRID_LEVEL="Log Level"
COM_PAYPLANS_LOG_GRID_OBJECT_ID="Record Id"
COM_PAYPLANS_LOG_GRID_USER_IP="User's IP"
COM_PAYPLANS_LOG_GRID_CREATED_DATE="Time"
COM_PAYPLANS_LOG_GRID_LEGEND="Logs"
COM_PAYPLANS_LOG_GRID_ID="Id"
COM_PAYPLANS_LOG_DETAIL_LINK="Detail"
COM_PAYPLANS_LOG_KEY_LABEL="Key"
COM_PAYPLANS_LOG_PREVIOUS_LABEL="Previous"
COM_PAYPLANS_LOG_CURRENT_LABEL="Current"
COM_PAYPLANS_LOG_DISPLAY_DETAIL="Log Details"
COM_PAYPLANS_LOG_COUNTRY_NONE="None"
COM_PAYPLANS_LOG_GRID_FILTER_MESSAGE="Log Message"
COM_PAYPLANS_LOG_GRID_CREATED_DATE="Created Date"
COM_PAYPLANS_LOG_FORMATTER_NOT_EXISTS="Formatter not exists"
COM_PAYPLANS_LOGGER_SELECT_LOGLEVEL="Select Log Level"
COM_PAYPLANS_LOGGER_SELECT_LOGCLASS="Select Record Type"
COM_PAYPLANS_LOGGER_LEVEL_INFO="Information"
COM_PAYPLANS_LOGGER_LEVEL_NOTICE="Notice"
COM_PAYPLANS_LOGGER_LEVEL_WARNING="Warning"
COM_PAYPLANS_LOGGER_LEVEL_ERROR="Error"
COM_PAYPLANS_LOGGER_LEVEL_DEBUG="Debug"
COM_PAYPLANS_ADMIN_BLANK_LOG="No Log Records Available"
COM_PAYPLANS_ADMIN_BLANK_LOG_MSG="No Log Records Available"
COM_PAYPLANS_LOG_KEY_BUYER_NAME="Buyer Name"
COM_PAYPLANS_LOG_KEY_SUBSCRIPTION="Subscription"
COM_PAYPLANS_LOG_KEY_INVOICE="Invoice"
COM_PAYPLANS_LOG_KEY_APPLICABLE_APPS ="Applicable Apps"
COM_PAYPLANS_LOG_KEY_GROUPS="Groups"
COM_PAYPLANS_LOG_KEY_PARAMS="Params"
COM_PAYPLANS_LOG_KEY_PLAN="Plan"
COM_PAYPLANS_LOG_KEY_TRANSACTION="Transaction"
COM_PAYPLANS_LOG_KEY_PREFERENCES="Preferences"

; Log Message
COM_PAYPLANS_LOGGER_REMOTE_IP_NOT_DEFINED="IP not available"
COM_PAYPLANS_LOGGER_SUBSCRIPTION_DELETED="Subscription Deleted"
COM_PAYPLANS_LOGGER_ORDER_DELETED="Order Deleted"
COM_PAYPLANS_LOGGER_PAYMENT_DELETED="Payment Deleted"
COM_PAYPLANS_LOGGER_PLAN_DELETED="Plan Deleted"
COM_PAYPLANS_LOGGER_APP_DELETED="App Deleted"
COM_PAYPLANS_LOGGER_SUBSCRIPTION_CREATED="Subscription Created"
COM_PAYPLANS_LOGGER_ORDER_CREATED="Order Created"
COM_PAYPLANS_LOGGER_PAYMENT_CREATED="Payment Created"
COM_PAYPLANS_LOGGER_PLAN_CREATED="Plan Created"
COM_PAYPLANS_LOGGER_APP_CREATED="App Created"
COM_PAYPLANS_LOGGER_SUBSCRIPTION_UPDATED="Subscription Updated"
COM_PAYPLANS_LOGGER_ORDER_UPDATED="Order Updated"
COM_PAYPLANS_LOGGER_PAYMENT_UPDATED="Payment Updated"
COM_PAYPLANS_LOGGER_PLAN_UPDATED="Plan Updated"
COM_PAYPLANS_LOGGER_APP_UPDATED="App Updated"
COM_PAYPLANS_LOGGER_CONFIG_UPDATED="Configuration Updated"
COM_PAYPLANS_LOGGER_ERROR_IN_AUTHORIZE_PAYMENT_PROCESS="Error Occurred in Authorize Payment Process"
COM_PAYPLANS_LOGGER_ERROR_IN_2CHECKOUT_PAYMENT_PROCESS="Error Occurred in 2Checkout Payment Process"
COM_PAYPLANS_LOGGER_ERROR_IN_PAYPAL_PAYMENT_PROCESS="Error Occurred in Paypal Payment Process"
COM_PAYPLANS_LOGGER_PAYMENT_INVALID_IPN="Invalid IPN"
COM_PAYPLANS_LOGGER_MODIFIER_DELETED="User Deleted"
COM_PAYPLANS_LOGGER_MODIFIER_SYSTEM="System"
COM_PAYPLANS_LOGGER_GROUP_CREATED="Group Created"
COM_PAYPLANS_LOGGER_GROUP_UPDATED="Group Updated"
COM_PAYPLANS_LOGGER_GROUP_DELETED="Group Deleted"
COM_PAYPLANS_LOGGER_USER_UPDATED="User Updated"
COM_PAYPLANS_LOGGER_INVOICE_CREATED="Invoice Created"
COM_PAYPLANS_LOGGER_INVOICE_UPDATED="Invoice Updated"
COM_PAYPLANS_LOGGER_INVOICE_DELETED="Invoice Deleted"
COM_PAYPLANS_LOGGER_TRANSACTION_CREATED="Transaction Created"
COM_PAYPLANS_LOGGER_TRANSACTION_UPDATED="Transaction Updated"
COM_PAYPLANS_LOGGER_TRANSACTION_DELETED="Transaction Deleted"
COM_PAYPLANS_EMAIL_SEND_SUCCESSFULLY="Email Sent Successfully"
COM_PAYPLANS_EMAIL_SENDING_FAILED="Email Sending Failed"
COM_PAYPLANS_MIGRATION_SUCCESS_SAMPLE="Sample Data Migration Completed"
COM_PAYPLANS_MIGRATION_SUCCESS_ACCTEXP="AEC Migration Completed"
COM_PAYPLANS_MIGRATION_SUCCESS_AMBRASUBS="Ambrasubs Migration Completed"
COM_PAYPLANS_LOGGER_CRON_START="Cron Job Starts"
COM_PAYPLANS_LOGGER_CRON_EXECUTED="Cron Job Executed Successfully"
COM_PAYPLANS_LOGGER_ASSIGNPLAN_APP_ERROR="Assigning Plan does not work when set as core App"
COM_PAYPLANS_LOGGER_DOCMAN_LOG_REMOVED_FROM_GROUP="User (id = %s) is removed from Docman Group id %s"
COM_PAYPLANS_LOGGER_DOCMAN_LOG_ADDED_TO_GROUP="User (id = %s) is added to Docman Group id %s"
COM_PAYPLANS_LOGGER_DOCMAN_LOG_ALREADY_ADDED_TO_GROUP="User (id = %s) is already added to Docman Group id %s"
COM_PAYPLANS_LOG_100_PERCENT_DISCOUNT_ON_EACH_RECURRING="Error: Can't apply 100% discount on each recurring"
COM_PAYPLANS_LOG_ERROR_ON_100_PERCENT_EACH_RECURRING_DISCOUNT="According to the setup you have done, no charges is applicable on subscriber. So recurring setup won't work properly"

; Menu Creation
COM_PAYPLANS_PLAN_DEFAULT_LAYOUT_TITLE="Display Plans/Groups"
COM_PAYPLANS_PLAN_DEFAULT_LAYOUT_MESSAGE="All visible and published plans/groups will be displayed to user"
COM_PAYPLANS_SUBSCRIPTION_DEFAULT_LAYOUT_TITLE="Subscription details"
COM_PAYPLANS_SUBSCRIPTION_DEFAULT_LAYOUT_MESSAGE="Subscription purchased by user will be displayed"
COM_PAYPLANS_DASHBOARD_VIEW_DEFAULT_TITLE="Dashboard"
COM_PAYPLANS_DASHBOARD_DEFAULT_LAYOUT_MESSAGE="Single point view for user to control his account"
COM_PAYPLANS_DASHOBOARD_DEFAULT_LAYOUT_TASK="Task"
COM_PAYPLANS_DASHOBOARD_DEFAULT_LAYOUT_TASK_OPTION_DEFAULT="Default"
COM_PAYPLANS_DASHOBOARD_DEFAULT_LAYOUT_TASK_OPTION_NOACCESS="No-Access Page"


; Group Screen
COM_PAYPLANS_GROUP_GRID_NUM="SNo."
COM_PAYPLANS_GROUP_GRID_GROUP_ID="Id"
COM_PAYPLANS_GROUP_GRID_GROUP_TITLE="Title"
COM_PAYPLANS_GROUP_GRID_GROUP_VISIBLE="Visible"
COM_PAYPLANS_GROUP_GRID_GROUP_PUBLISHED="Published"
COM_PAYPLANS_GROUP_GRID_GROUP_ORDERING="Order"
COM_PAYPLANS_GROUP_EDIT_GROUP_DETAILS="Details"
COM_PAYPLANS_GROUP_EDIT_GROUP_TITLE="Title"
COM_PAYPLANS_GROUP_EDIT_TOOLTIP_GROUP_TITLE="Enter title for Group"
COM_PAYPLANS_GROUP_EDIT_TOOLTIP_GROUP_VISIBLE="Set visibility of Group"
COM_PAYPLANS_GROUP_EDIT_GROUP_VISIBLE="Visible"
COM_PAYPLANS_GROUP_EDIT_TOOLTIP_GROUP_PUBLISHED="Publish or un-publish this Group"
COM_PAYPLANS_GROUP_EDIT_GROUP_PUBLISHED="Published"
COM_PAYPLANS_GROUP_EDIT_TOOLTIP_GROUP_DESCRIPTION="Enter a brief description for Group"
COM_PAYPLANS_GROUP_EDIT_GROUP_DESCRIPTION="Description"
COM_PAYPLANS_GROUP_EDIT_GROUP_CHILD_PLANS="Child Plan"
COM_PAYPLANS_GROUP_EDIT_GROUP_PARAMETERS="Parameters"
COM_PAYPLANS_GROUP_EDIT_GROUP_PLAN_TITLE="Plans"
COM_PAYPLANS_GROUP_EDIT_GROUP_PLAN_TITLE_DESCRIPTION="Select children plans for this group from here"
COM_PAYPLANS_GROUP_EDIT_PARENT_DESC="Select a Parent Group if you want"
COM_PAYPLANS_GROUP_EDIT_PARENT="Parent Group"
COM_PAYPLANS_GROUP_EDIT_GROUP_TEASER_TEXT_LABEL="Teaser text"
COM_PAYPLANS_GROUP_EDIT_GROUP_TEASER_TEXT_DESC="This text will be visible on front subscription screen. Advice : Its a powerful one line description to attract your customer. It should be less then 6-7 words."
COM_PAYPLANS_GROUP_EDIT_GROUP_CSS_CLASS_LABEL="CSS classes"
COM_PAYPLANS_GROUP_EDIT_GROUP_CSS_CLASS_DESC="CSS classes for group, you can use inbuilt classes for corner badges- hot, free, new, popular, featured and top"
COM_PAYPLANS_GROUP_SELECT="-Select Group-"
COM_PAYPLANS_GROUP_SELECT_PARENT="-Select Parent Group-"
COM_PAYPLANS_ADMIN_BLANK_GROUP="No Group Available"
COM_PAYPLANS_ADMIN_BLANK_GROUP_MSG="Different groups can be created here to categorize subscription plans."
COM_PAYPLANS_GROUP_GRID_FILTER_TITLE="Title"

;; Module payplans charts

MOD_PAYPLANS_CHART_TYPE_LABEL="Chart type"
MOD_PAYPLANS_CHART_TYPE_DESC="Which chart to display"
MOD_PAYPLANS_CHART_TYPE_DEFAULT="Revenue"
MOD_PAYPLANS_CHART_TYPE_SALES="Sales by days"
MOD_PAYPLANS_CHART_HEIGHT_LABEL="Height"
MOD_PAYPLANS_CHART_HEIGHT_DESC="Height of chart output"
MOD_PAYPLANS_CHART_WIDTH_LABEL="Width"
MOD_PAYPLANS_CHART_WIDTH_DESC="Width of chart"
MOD_PAYPLANS_CHART_COLUMN_DATE="Date"
MOD_PAYPLANS_CHART_COLUMN_TOTAL_REVENUE="Revenue"
MOD_PAYPLANS_CHART_TYPE_STATISTICS="Statistics"

MOD_PAYPLANS_CHART_TYPE_SALES_HAXIS_TITLE="Sales"
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_LABEL="Sales Period : "
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_OPTION_7_DAYS="7 days"
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_OPTION_1_MONTH="1 Month"
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_OPTION_2_MONTH="2 Month"
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_OPTION_3_MONTH="3 Month"
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_OPTION_6_MONTH="6 Month"

MOD_PAYPLANS_CHART_DEFAULT_FILTER_REVENUE_TIME_LABEL="Count revenue : "
MOD_PAYPLANS_CHART_DEFAULT_FILTER_REVENUE_TIME_OPTION_WEEKLY="Weekly"
MOD_PAYPLANS_CHART_DEFAULT_FILTER_REVENUE_TIME_OPTION_MONTHLY="Monthly"
MOD_PAYPLANS_CHART_DEFAULT_FILTER_REVENUE_TIME_OPTION_HALF_YEARLY="Half-Yearly"

MOD_PAYPLANS_STATISTICS_REVENUE_PER_PLAN="Revenue per Plan"
MOD_PAYPLANS_STATISTICS_SALES_PER_PLAN="Sales per Plan"
MOD_PAYPLANS_STATISTICS_FILTER_PERIOD_LABEL="Select Period : "
MOD_PAYPLANS_STATISTICS_FILTER_PERIOD_OPTION_WEEKLY="Week"
MOD_PAYPLANS_STATISTICS_FILTER_PERIOD_OPTION_MONTHLY="Month"
MOD_PAYPLANS_STATISTICS_FILTER_PERIOD_OPTION_YEARLY="Year"

COM_PAYPLANS_DASHOBOARD_DEFAULT_LAYOUT_TITLE="Dashboard"
COM_PAYPLANS_DASHOBOARD_DEFAULT_LAYOUT_MESSAGE ="This will display Dashboard to the users."

COM_PAYPLANS_POWERED_BY="Powered By "
COM_PAYPLANS_FOOTER_VERSION="Version :"
COM_PAYPLANS_FOOTER_BUILD="Build :"
COM_PAYPLANS_FOOTER_MESSAGE="If you use PayPlans, Please "
COM_PAYPLANS_FOOTER_MESSAGE_LINK="post a rating and a review "
COM_PAYPLANS_FOOTER_MESSAGE_JED=" at the Joomla! Extensions Directory."

;Setup checklist Module
MOD_PAYPLANS_SETUP_DESC="This module shows PayPlans Setup Status"

;Import tools module
MOD_PAYPLANS_MIGRATION_DESC="Import Tools for PayPlans"

;About Payplans module
MOD_PAYPLANS_ABOUT_DESC="This module shows about PayPlans Developers."

;Search module
MOD_PAYPLANS_SEARCH_DESC="Quick Search module for backend"

;Charts module
MOD_PAYPLANS_CHART_DESC="This module draws various PayPlans Status."

; Upgrade App
COM_PAYPLANS_APP_UPGRADE_UPGRADE_TO_LABEL="Allowed Upgrades"
COM_PAYPLANS_APP_UPGRADE_UPGRADE_TO_DESC="User will be able to upgrade from dashboard on selected plans"
COM_PAYPLANS_APP_UPGRADE_IS_TRIAL_ALLOWED_LABEL="Provisoning of trial during upgrade"
COM_PAYPLANS_APP_DISCOUNT_IS_TRIAL_ALLOWED_DESC="<strong> Default : Always </strong> <br/> <p> <strong> Always </strong> : Always trial of new plan will be provided.</p> <p><strong>Never </strong> : Trial of new plan will never be provided. </p>"
COM_PAYPLANS_APP_UPGRADE_ALWAYS_ALLOWED="Always"
COM_PAYPLANS_APP_UPGRADE_NEVER_ALLOWED="Never"
PLG_PAYPLANS_UPGRADE_SUBSCRIPTION_UPGRADED="Subscription Upgrade Complete"
PLG_PAYPLANS_UPGRADE_SUBSCRIPTION_UPGRADE_REQUEST_ERROR="Subscription Upgrade Error"
COM_PAYPLANS_UPGRADE_SUBSCRIPTION_SUCCESSFULLY_UPGRADED_FROM_PARTIAL_TYPE="An invoice corresponding to the upgrade has been created. User is required to pay for that invoice to complete further upgrade process so as to use the features available in the upgraded plan."
COM_PAYPLANS_UPGRADE_SUBSCRIPTION_SUCCESSFULLY_UPGRADED_FROM_OFFLINE_TYPE="Subscription Upgrade from Offline type is complete. An invoice corresponding to the upgrade has been created and marked as paid. Now user can use the features available in upgraded plan."
COM_PAYPLANS_UPGRADE_SUBSCRIPTION_SUCCESSFULLY_UPGRADED_FROM_FREE_TYPE="Subscription Upgrade from Free type is complete. An invoice corresponding to the upgrade has been created and marked as paid without charging anything from user. Now user can use the features available in upgraded plan."
COM_PAYPLANS_APP_UPGRADE_MESSAGE="Amount deduction due to unutilized value of previous subscription."
COM_PAYPLANS_ERROR_OCCURED_WHILE_UPGRADING_ORDER="Error occured while upgrading order. No Upgrade-type selected"
COM_PAYPLANS_UPGRADE_SUBSCRIPTION_SUCCESSFULLY_UPGRADED_FROM_WALLET_TYPE="Subscription Upgrade using Wallet is complete. An invoice corresponding to the upgrade has been created and marked as paid using amount exists in user's wallet. Now user can use the features available in upgraded plan."
COM_PAYPLANS_UPGRADES_INSUFFICIENT_BALANCE_IN_WALLET="Balance in user's wallet is not sufficient to pay for the currenct invoice. Either choose another method for upgrade or inform user to recharge his wallet."
COM_PAYPLANS_FREE_UPGRADE_MESSAGE="100% discount applied while upgrading order from backend."

; Resource
COM_PAYPLANS_RESOURCE_GRID_LEGEND="Resource"
COM_PAYPLANS_ADMIN_BLANK_RESOURCE="No Resource available"
COM_PAYPLANS_ADMIN_BLANK_RESOURCE_MSG="Resource will be created automatically when user will be added to a group by any App."
COM_PAYPLANS_RESOURCE_GRID_ID="ID"
COM_PAYPLANS_RESOURCE_GRID_TITLE="Title"
COM_PAYPLANS_RESOURCE_GRID_USER_ID="User Id"
COM_PAYPLANS_RESOURCE_GRID_VALUE="Resource Value"
COM_PAYPLANS_RESOURCE_GRID_SUBSCRIPTION_IDS="Subscriptions"
COM_PAYPLANS_RESOURCE_GRID_COUNT="Count"

COM_PAYPLANS_RESOURCE_EDIT_DETAILS="Details"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_NAME="Name of the resource"
COM_PAYPLANS_RESOURCE_EDIT_TITLE="Title"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_VALUE="Value of the resource"
COM_PAYPLANS_RESOURCE_EDIT_VALUE="Value"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_SUBSCRIPTION_IDS="Subscriptions which have access to this resource" 
COM_PAYPLANS_RESOURCE_EDIT_SUBSCRIPTION_IDS="Subscriptions"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_COUNT="Count"
COM_PAYPLANS_RESOURCE_EDIT_COUNT="Count"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_USERID="User Id"
COM_PAYPLANS_RESOURCE_EDIT_USERID="User Id"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_USERNAME="Username"
COM_PAYPLANS_RESOURCE_EDIT_USERNAME="Username"

; Javascript translations 
; Important : all keys should have _JS_ somewhere in key.
COM_PAYPLANS_JS_ARE_YOU_SURE_TO_DELETE="Are you sure to delete?"
COM_PAYPLANS_JS_TERMS_CONDITIONS="Please check the Terms & Conditions box."

; PAYPLANS 2.0

; TRANSACTION AT INVOICE SCREEN
COM_PAYPLANS_INVOICE_EDIT_TRANSACTION="Transaction"
COM_PAYPLANS_INVOICE_EDIT_NO_TRANSACTION="No Transactions"
COM_PAYPLANS_INVOICE_EDIT_NO_TRANSACTION_DESC="All the transactions linked with this invoice will be listed here."
COM_PAYPLANS_INVOICE_EDIT_TRANSACTION_GRID_TRANSACTION_ID="Transaction Id"
COM_PAYPLANS_INVOICE_EDIT_TRANSACTION_GRID_AMOUNT="Amount"
COM_PAYPLANS_INVOICE_EDIT_TRANSACTION_GRID_MESSAGE="Message"
COM_PAYPLANS_INVOICE_EDIT_TRANSACTION_GRID_CREATED_DATE="Created Date"

; INVOICE AT ORDER SCREEN
COM_PAYPLANS_ORDER_EDIT_INVOICE="Invoice"
COM_PAYPLANS_ORDER_EDIT_INVOICE_GRID_INVOICE_ID="Id"
COM_PAYPLANS_ORDER_EDIT_INVOICE_GRID_BUYER_ID="Buyer Id"
COM_PAYPLANS_ORDER_EDIT_INVOICE_GRID_OBJECT_TYPE="Object Type"
COM_PAYPLANS_ORDER_EDIT_INVOICE_GRID_SUBTOTAL="Sub Total"
COM_PAYPLANS_ORDER_EDIT_INVOICE_GRID_TOTAL="Total"
COM_PAYPLANS_ORDER_EDIT_INVOICE_GRID_STATUS="Status"
COM_PAYPLANS_ORDER_EDIT_INVOICE_ADD_INVOICE="Add a Invoice"
COM_PAYPLANS_ORDER_EDIT_NO_INVOICE="No Invoices"
COM_PAYPLANS_ORDER_EDIT_NO_INVOICE_DESC="All invoices related with this order will be listed here."
COM_PAYPLANS_ORDER_GRID_ADD_INVOICE="Add a Invoice"
COM_PAYPLANS_ORDER_EDIT_INVOICE_NEW_INVOICE_CAN_BE_ADDED_AFTER_SAVE="You will be able to add invoice to this order, after saving it once."

; WALLET AT INVOICE SCREEN
COM_PAYPLANS_INVOICE_EDIT_WALLET="Wallet Record"
COM_PAYPLANS_INVOICE_EDIT_WALLET_NO_WALLET_ENTRY="No Wallet Records"
COM_PAYPLANS_INVOICE_EDIT_WALLET_NO_WALET_ENTRY_DESC="All wallet entries linked with this invoice will be listed here."
COM_PAYPLANS_INVOICE_EDIT_WALLET_GRID_WALLET_ID="Wallet Id"
COM_PAYPLANS_INVOICE_EDIT_WALLET_GRID_NAME="Name"
COM_PAYPLANS_INVOICE_EDIT_WALLET_GRID_AMOUNT="Amount"
COM_PAYPLANS_INVOICE_EDIT_WALLET_GRID_MESSAGE="Message"
COM_PAYPLANS_INVOICE_EDIT_WALLET_GRID_CREATED_DATE="Created Date"

;Apply Plan
COM_PAYPLANS_APPLY_PLAN_ON_USER_MESSAGE="100% discount applied while applying plan from backend"

;Patches
COM_PAYPLANS_PATCH_FOR_WALLET_UTILIZATION="Applied Patch : Wallet utilization"
COM_PAYPLANS_PATCH_FOR_ADD_EXPIRATION_TYPE="Applied Patch : Add expiration type"

; Sample Data Plugin
PLG_PAYPLANS_SAMPLE="Sample"
PLG_PAYPLANS_SAMPLE_MIGRATION_MESSAGE="PayPlans will import data from Sample Data provided by PayPlans Developrs"
PLG_PAYPLANS_SAMPLE_MIGRATION_PROGRESS="Importing Sample Data : Please do not close it"
PLG_PAYPLANS_SAMPLE_MIGRATION_DO_BUTTON="Delete existing data in Payplans, and Start Importing Sample Data"
PLG_PAYPLANS_SAMPLE_MIGRATION_COMPLETE="Sample data import have been completed. Test Drive Now"
PLG_PAYPLANS_SAMPLE_MIGRATION_WARNING="Warning all data will be destroyed.<br/> Read instructions carefully before moving forward."
PLG_PAYPLANS_SAMPLE_ESTIMATED_RECORDS="Estimated Records : "
PLG_PAYPLANS_SAMPLE_ESTIMATED_TIME="Estimated Time : "
PLG_PAYPLANS_SAMPLE_ESTIMATED_TIME_MINUTES="Minutes"
PLG_PAYPLANS_SAMPLE_THANKS_MESSAGE="Thanks for migration."
PLG_PAYPLANS_SAMPLE_MIGRATION_STARTED="Migration have been started."
PLG_PAYPLANS_SAMPLE_IMPORT_DATA_PROCESSED="Processed"
PLG_PAYPLANS_SAMPLE_MIGRATION_INSTRUCTION1="It will delete all existing Plans / Orders / Subscription and Payments."
PLG_PAYPLANS_SAMPLE_MIGRATION_INSTRUCTION2="<strong>Select which type of sample data ,you want to install"
PLG_PAYPLANS_SAMPLE_MIGRATION_BASIC="Basic"
PLG_PAYPLANS_SAMPLE_MIGRATION_ADVANCED="Advanced"
PLG_PAYPLANS_SAMPLE_MIGRATION_EXPERT="Expert"



; 2.1 Minor updates
COM_PAYPLANS_CONFIG_SYSTEM_USE_JQUERY_LABEL="Use JQuery"
COM_PAYPLANS_CONFIG_SYSTEM_USE_JQUERY_DESC="Default is YES, set to NO if you don't want to load payplans JQuery library"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_PARAM_UPGRADED_TO="User has upgraded his subscription to the mentioned subscription."
COM_PAYPLANS_SUBSCRIPTION_EDIT_PARAM_UPGRADED_TO="Upgraded To"
COM_PAYPLANS_CONFIG_MICROSUBSCRIPTION="Enable Micro-subscription"
COM_PAYPLANS_CONFIG_MICROSUBSCRIPTION_DESC="Set to Yes if you want to sell subscription based on minutes. Timer with minute and second field will appear on plan edit screen."
COM_PAYPLANS_TIMER_MINUTES="M"
COM_PAYPLANS_TIMER_SECONDS="S"

;===============
; PayPlans 2.2
;===============
; Date format
COM_PAYPLANS_DATE_FORMAT_LABEL="Date Format"
COM_PAYPLANS_DATE_FORMAT_LABEL_DESC="Choose the format you want to show the date."

;Send email on invoice screen
COM_PAYPLANS_INVOICE_EDIT_CC="Cc"
COM_PAYPLANS_INVOICE_EDIT_BCC="Bcc"

;frontend invoice screen
COM_PAYPLANS_PRODISCOUNT_APPLY_TOOLTIP="Once clicked on apply button, your discount coupon code will be utilized."

;backend invoice screen
COM_PAYPLANS_MODIFIER_DELETE_DESC="Delete modifier"

;backend transaction screen
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_RECORD_ALLOW_RECURRING_CANCEL="Recurring cancel"

;backend configuration screen
COM_PAYPLANS_CONFIG_MULTIPLE_DISCOUNT_ON_INVOICE="Allow Clubbing Of Discounts"
COM_PAYPLANS_CONFIG_ALLOWED_MAXIMUM_PERCENT_DISCOUNT="Maximum allowed discount(in %)"
COM_PAYPLANS_CONFIG_ALLOWED_MAXIMUM_PERCENT_DISCOUNT_DESC="Set the maximum pecentage of discount that can be applied on a single invoice"

;wallet recharge
COM_PAYPLANS_USER_TOOLBAR_RECHARGE_WALLET="Recharge Wallet"
COM_PAYPLANS_ADMIN_WALLET_RECHARGE_DETAILS_MESSAGE="Enter the desired amount you want to fill-up in user's wallet"


;Backend Dashboard 
COM_PAYPLANS_STATISTICS_NUMERIC_SALES="Sales"
COM_PAYPLANS_STATISTICS_NUMERIC_REVENUE="Revenue"
COM_PAYPLANS_STATISTICS_NUMERIC_ACTICE_SUBSCRIPTION="Subscriptions Growth"
COM_PAYPLANS_STATISTICS_NUMERIC_ABANDONED_CART="Unpaid Invoices"
COM_PAYPLANS_STATISTICS_DETAILS_CHART_PAYMENT_GATEWAY_INFO="Payment Gateway Info"
COM_PAYPLANS_STATISTICS_DETAILS_CHART_RECENT_SALES="Recent Sales"
COM_PAYPLANS_STATISTICS_DETAILS_CHART_RECENT_TRANSACTIONS="Recent Transactions"
COM_PAYPLANS_STATISTICS_DETAILS_CHART_RECENT_SALES_EMPTY="There are no recent sales."
COM_PAYPLANS_STATISTICS_DETAILS_CHART_RECENT_TRANSACTIONS_EMPTY="There are no recent transactions."
COM_PAYPLANS_STATISTICS_LOGS_CHART_ERROR_LOGS_EMPTY="There are no error logs."
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_DISCOUNTS_INFO="Discounts"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_COUPON_CODES_INFO="Coupons"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_UPGRADE_INFO="Upgrade"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_CURRENT_UPGRADE="Current Upgrade"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_PREVIOUS_UPGRADE="Previous Upgrade"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_PERCENTAGE_UPGRADE="Percentage Upgrade"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_RENEWAL_INFO="Renewal"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_CURRENT_RENEWAL="Current Renewal"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_PREVIOUS_RENEWAL="Previous Renewal"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_PERCENTAGE_RENEWAL="Percentage Renewal"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_DISCOUNT_AMOUNT="Discounted Amount"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_PREVIOUS_DISCOUNT="Previous Discount"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_COUPON_CODES_UTILIZATION="Utilized (Applied)"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_COUPON_CODES_PREVIOUS="Previous"
COM_PAYPLANS_STATISTICS_COMPARISON_CHART_CHANGE="(Change)"
COM_PAYPLANS_STATISTICS_NUMERIC_CHART_CURRENT="(Current)"
COM_PAYPLANS_STATISTICS_NUMERIC_CHART_PREVIOUS="(Previous)"

;back-end config screen registration type
COM_PAYPLANS_REGISTRATION_TYPE_ADAGENCY="Ad Agency"

;Plan screen
COM_PAYPLANS_PLAN_GRID_PLAN_ID="Id"

;Subscription screen
COM_PAYPLANS_SUBSCRIPTION_GRID_ID="Id"
COM_PAYPLANS_SUBSCRIPTION_GRID_AMOUNT="Amount"

;Transcation screen
COM_PAYPLANS_TRANSACTION_EDIT_TOOLTIP_PAYMENT_ID="Payment id"
COM_PAYPLANS_TRANSACTION_EDIT_PAYMENT_ID="Payment id"
COM_PAYPLANS_TRANSACTION_GRID_NUM="SNo."

;Invoice screen
COM_PAYPLANS_INVOICE_EDIT_WALLET_GRID_WALLET_INVOICE_ID="Invoice_id"
COM_PAYPLANS_INVOICE_EDIT_WALLET_GRID_WALLET_TRANSACTION_ID="Transaction id"
COM_PAYPLANS_INVOICE_GRID_NUM="SNo."

;Dashboard
COM_PAYPLANS_ERROR_LOG="Error Logs"
COM_PAYPLANS_MARK_AS_READ="Mark as read"
COM_PAYPLANS_REFRESH_TOOLBAR="Update Stats"
COM_PAYPLANS_PPRECREATE_TOOLBAR="Rebuild Stats"

;Quick icons on Joomla control panel
MOD_PAYPLANS_QUICK_ICON_DASHBOARD="Dashboard"
MOD_PAYPLANS_QUICK_ICON_APP_MANAGER="Appmanager"
MOD_PAYPLANS_QUICK_ICON_CONFIG="Configuration"
MOD_PAYPLANS_QUICK_ICON_APPMANAGER_ALT_TEXT="PayPlans App Manager quick icon"
MOD_PAYPLANS_QUICK_ICON_DASHBOARD_ALT_TEXT="PayPlans Dashboard quick icon"
MOD_PAYPLANS_QUICK_ICON_CONFIG_ALT_TEXT="PayPlans Configuration quick icon"

;payment edit screen
COM_PAYPLANS_PAYMENT_GATEWAY_PARAMS="Gateway Params"

;backend search 
COM_PAYPLANS_SEARCH_RECORDS_TITLE="Search Records"

;ajax start button
COM_PAYPLANS_AJAX_START_BUTTON="Start"

;Back-end Dashboard
COM_PAYPLANS_DASHBOARD_REBUILD_START_MSG="This action will delete all existing statistics and calcuate those again."
COM_PAYPLANS_DASHBOARD_REBUILD_START_MSG_NOTE="<b><u>Note:-</b></u>This action may take <b>significant time.</b>"
COM_PAYPLANS_DASHBOARD_REBUILD_BEFORE_START_MSG_NUMBER_OF_DAYS_STRING="You are going to Rebuild Statistics of %s days."
COM_PAYPLANS_DASHBOARD_REBUILD_MSG_DONOT_CLOSE="<b>Please do not browse to another page unless you see a completion message</b>"
COM_PAYPLANS_DASHBOARD_REBUILD_PROGRESS="<b>%s Days out of %s Days</b>"
COM_PAYPLANS_DASHBOARD_REBUILD_COMPLETED="Statistics Rebuilding Completed"
COM_PAYPLANS_JS_DASHBOARD_REBUILD_START_DIALOG_TITLE="Start Rebuild"
COM_PAYPLANS_JS_DASHBOARD_REBUILD_CALCULATING_DIALOG_TITLE="Calculating Statistics"
COM_PAYPLANS_JS_DASHBOARD_REBUILD_COMPLETED_DIALOG_TITLE="Rebuilding Completed"
COM_PAYPLANS_DASHBOARD_SETUP_CHECK_LIST_PERMANENT_REMOVE="Permanently remove this message"
COM_PAYPLANS_JS_DASHBOARD_SETUP_CHECK_LIST_REMOVE_MSG="Are you sure to remove this message?"

COM_PAYPLANS_JS_SUBSCRIPTION_EDIT_SCREEN_WARNING ="<font size=1.5em>For proper working, do not manually activate the subscriptions. First, create invoice and <br> then attach transaction to it. Doing this will acivate the subcription automatically.</font>"
COM_PAYPLANS_JS_SUBSCRIPTION_GRID_SCREEN_WARNING ="<font size=1.5em>For proper working, do not manually activate the subscriptions. <br>First create invoice and then attach transaction to it.<br> Doing this will acivate the subcription automatically.<br> Do you still want to activate???</font>"

;cron
COM_PAYPLANS_CRON_IS_NOT_RUNNING_PROPERLY="Cron has not been running for a span of time. Please refresh the page to run cron or follow <a href='http://www.jpayplans.com/support/documentation/item/cron-setup.html#gsc.tab=0' target='_blank'><b>cron documentation</b></a> for more information."

;msg for recurring payment
COM_PAYPLANS_SUBSCRIPTION_NEXT_EXPECTED_PAYMENT="Next Payment %s is expected on %s"

;EU-VAT
COM_PAYPLANS_APP_EU_VAT_MODIFIER_MESSAGE="EU-VAT Tax added"

;backend user screen wallete recharge
COM_PAYPLANS_WALLET_RECHARGE_INVOICE="Wallet Recharge Invoices"



;--------------------------------------
;payplans 2.4/3.0
;--------------------------------------
COM_PAYPLANS_LOGGER_SIMULTANEOUS_CRON_REQUEST_REJECTED="Cron Request Rejected"

;Transaction details screen refund button
COM_PAYPLANS_TRANSACTION_DETAIL_REFUND="Refund"
COM_PAYPLANS_TRANSACTION_DETAIL_CANT_REFUND_MSG="Unable to refund, not applicable"
COM_PAYPLANS_TRANSACTION_REFUND_CONFIRM_WINDOW_TITLE="Please confirm refund"
COM_PAYPLANS_TRANSACTION_REFUND_CONFIRM_WINDOW_MSG="Are you sure you want to refund"
COM_PAYPLANS_TRANSACTION_REFUND_AMOUNT="Refund Amount "
COM_PAYPLANS_TRANSACTION_REFUND_SUCCESS_MSG="The amount has been refunded successfully, Now subscription is in hold state."
COM_PAYPLANS_TRANSACTION_REFUND_FAIL_MSG="ERROR! in refund please check it manually."
COM_PAYPLANS_TRANSACTION_DETAIL_REFUND_FAIL="Refund Failure"
COM_PAYPLANS_TRANSACTION_DETAIL_REFUND_SUCCESS="Refund Successful"

;customsation detail dashboard screen
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_NOTE="Note";
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_NOTE_DESC="you can specify the note that will shown at bottom line of invoice."

;corss table filtering
COM_PAYPLANS_TRANSACTION_GRID_FILTER_GATEWAY="Payment Gateway"
COM_PAYPLANS_SELECT_GATEWAY="-Select Gateway-"



;--------------------
Payplans 3.0
;--------------------
COM_PAYPLANS_CONFIG_SETTINGS_EXPERT="Expert"

COM_PAYPLANS_CONFIG_SYSTEM_USE_BOOTSTRAP_JQUERY_LABEL="Use Bootstrap jquery"
COM_PAYPLANS_CONFIG_SYSTEM_USE_BOOTSTRAP_JQUERY_DESC="Default is YES, set to NO if you don't want to load payplans Bootstrap JQuery"



;log screen strings
COM_PAYPLANS_LOG_GRID_OWNER_ID="Owner Id"
;app edit screen
COM_PAYPLANS_APP_EDIT_APP_DESCRIPTION_DESC="You can add description for more details"

;log migration
COM_PAYPLANS_MESSAGE_BEFORE_LOG_MIGRATION="This will dump the data of Payplans' log data into files which will reduce database size. Files will be stored at _media/payplans folder. So please do not remove the _media folder, while taking the backup of your site.<br> This will take several hours. Are you sure to migrate Log data?"
COM_PAYPLANS_TITLE_BEFORE_LOG_MIGRATION="Log Migration"
COM_PAYPLANS_LOG_MIGRATION_CANCEL="Cancel"
COM_PAYPLANS_LOG_MIGRATION_MSG_DONOT_CLOSE="Please do not close the window while Migration is taking place."
COM_PAYPLANS_LOG_MIGRATION_COMPLETED="Migration completed"
COM_PAYPLANS_LOG_MIGRATION_BUTTON="Migrate"
COM_PAYPLANS_CONFIG_LOG_MIGRATION="Migrate Logs"
COM_PAYPLANS_LOG_MIGRATION_INPROCESS="Migration in process (%s / %s)"
COM_PAYPLANS_JS_CONFIG_MIGRATING_LOGS_DIALOG_TITLE="Migrating Logs"

COM_PAYPLANS_REVERT_BACKUP_BEFORE_DOWNGRADING="Before downgrading Payplans,you have to <a href='index.php?option=com_ppinstaller&task=revert&remove=1' class ='ppi-badge ppi-revert' onClick=''><u style='color:#0055CC;'>REVERT</u></a> your Database for proper working. Then install <a target='_blank' href='http://www.jpayplans.com/payplans/downloads.html'>latest</a> version of payplans 2.4.<p><u>Important</u> : Records created after upgradation will be lost, if you downgrade.<br/>If you have any doubt then please contact to <a href='http://www.jpayplans.com/support.html' target='_blank'>Payplans Support Team</a></p>"

;setup rules
COM_PAYPLANS_SETUP_ONECLICK_BOTH_PLUGIN_ENABLED="Both one-click-checkout and skip-free-invoice plugins are enabled. Please disable either of them."
COM_PAYPLANS_SETUP_ONECLICKCHECKOUT_TOOLTIP="One-click-checkout and skip-free-invoice can't be used together, it creates conflicts. So you must disable either of them"
COM_PAYPLANS_SETUP_NEED_TO_UPGRADE_APPS="Some apps are not compatible with the current version. Please upgrade."
COM_PAYPLANS_SETUP_UPGRADEAPP_TOOLTIP="Apps which belongs to the previous version won't work with the current version. Please upgrade all the upgradeable apps from app-manager"

;config
COM_PAYPLANS_CONFIG_SYSTEM_USE_BOOTSTRAP_CSS_LABEL="Use Bootstrap css"
COM_PAYPLANS_CONFIG_SYSTEM_USE_BOOTSTRAP_CSS_DESC="if you want to load joomla bootstrap css, make it yes. it will always loaded in backend no affect to yes/no"