div#payplans .pp-primary.pp-color {
	color: #ef723b;
}
div#payplans .pp-primary.pp-border {
	border-color: #ef723b;
}
div#payplans .pp-primary.pp-background {
	background: transparent;
}

div#payplans .pp-primary.pp-light.pp-color {}
div#payplans .pp-primary.pp-light.pp-border {}
div#payplans .pp-primary.pp-light.pp-background {}

div#payplans .pp-primary.pp-dark {}
div#payplans .pp-primary.pp-dark.pp-border {}
div#payplans .pp-primary.pp-dark.pp-background {}

div#payplans .pp-secondary.pp-color {
	color: #333333;
}
div#payplans .pp-secondary.pp-border {
	border-color: #ccc !important;
}
div#payplans .pp-secondary.pp-background {
	background: F2F2F2;
}

tr#pp-invoice-modifier .pp-secondary.pp-border {
	border-color: #ccc !important;
}

div#payplans .pp-secondary.pp-light.pp-color {}
div#payplans .pp-secondary.pp-light.pp-border {}
div#payplans .pp-secondary.pp-light.pp-background {}
div#payplans .pp-secondary.pp-dark.pp-color {}
div#payplans .pp-secondary.pp-dark.pp-border {}
div#payplans .pp-secondary.pp-dark.pp-background {}

div#payplans .pp-primary.pp-reverse.pp-color{
 	color: #999999;
}
div#payplans .pp-primary.pp-reverse.pp-border{
	border-color: #ef723b;
}
div#payplans .pp-primary.pp-reverse.pp-background{
	background: transparent;
}

div#payplans .pp-secondary.pp-reverse.pp-color{}
div#payplans .pp-secondary.pp-reverse.pp-border{}
div#payplans .pp-secondary.pp-reverse.pp-background{
	background: #e9e9e9; /* Old browsers */
   	background: none repeat scroll 0 0 rgba(5, 5, 5, 0.1);
}

div#payplans .pp-primary.pp-reverse.pp-light.pp-color{
	color: #333;
}
div#payplans .pp-primary.pp-reverse.pp-light.pp-border{
	border-color: #ccc;
}
div#payplans .pp-primary.pp-reverse.pp-light.pp-background{
	background: #FFFCD9;
}

div#payplans .pp-primary.pp-reverse.pp-dark.pp-color{}
div#payplans .pp-primary.pp-reverse.pp-dark.pp-border{}
div#payplans .pp-primary.pp-reverse.pp-dark.pp-background{}

div#payplans  .pp-error {
color: #ff0000;
}
div#payplans .pp-mouse-hover:hover{
	background: #fff9ef
}

div#payplans .pp-loading {
	background: transparent url('loading.gif') no-repeat center top;
}

/*---------- Buttons ----------*/
div#payplans .pp-xi-button {
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

/*---------- Buttons Color Style----------*/
/*--------- Color Style For Themes ----------*/
div#payplans .pp-button-color {
	color: #606060 !important;
	border-color: #b7b7b7;
	background: #fff !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#ededed) ) !important;
	background: -moz-linear-gradient(top, #fff, #ededed) !important;
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ffffff', endColorstr =   '#ededed' );
}

div#payplans .pp-button-color:hover {
	background: #ededed !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#dcdcdc) ) !important;
	background: -moz-linear-gradient(top, #fff, #dcdcdc) !important;
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ffffff', endColorstr =   '#dcdcdc' );
}

div#payplans .pp-button-color:active {
	color: #999 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed),
		to(#fff) ) !important;
	background: -moz-linear-gradient(top, #ededed, #fff) !important;
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ededed', endColorstr =   '#ffffff' );
}
